Repository: mailerdenight/malatang
Catalog: MalatangLog/*.lproj/Localizable.strings
Languages: de, id, ja, ko, th, vi, zh_hans, zh_hant

# スープを追加
source: Add Soup
de: Brühe hinzufügen
id: Tambah Kuah
ja: スープを追加
ko: 육수 추가
th: เพิ่มน้ำซุป
vi: Thêm nước dùng
zh_hans: 新增汤底
zh_hant: 新增湯底

# スープ追加
source: Soup Surcharge
de: Brühenaufschlag
id: Biaya Tambahan Kuah
ja: スープ追加
ko: 육수 추가금
th: ค่าน้ำซุปเพิ่ม
vi: Phụ thu nước dùng
zh_hans: 加汤
zh_hant: 加湯

# スープ追加料金（円）
source: Soup Surcharge (JPY)
de: Brühenaufschlag (JPY)
id: Biaya Tambahan Kuah (Yen)
ja: スープ追加料金（円）
ko: 육수 추가금(엔)
th: ค่าน้ำซุปเพิ่ม (เยน)
vi: Phụ thu nước dùng (¥)
zh_hans: 汤底加价（日元）
zh_hant: 湯底加價（日圓）

# ズッキーニ
source: Zucchini
id: Zukini
ja: ズッキーニ
ko: 주키니
th: ซูกินี
vi: bí ngòi
zh_hans: 西葫芦
zh_hant: 櫛瓜

# すべて
source: All
de: Alle
id: Semua
ja: すべて
ko: 전체
th: ทั้งหมด
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# すべての具材から選ぶ
source: Choose from All Ingredients
de: Aus allen Zutaten wählen
id: Pilih dari Semua Bahan
ja: すべての具材から選ぶ
ko: 모든 재료에서 선택
th: เลือกจากวัตถุดิบทั้งหมด
vi: Chọn từ tất cả nguyên liệu
zh_hans: 从全部食材中选择
zh_hant: 從全部食材中選擇

# すべて見る
source: View All
de: Alle anzeigen
id: Lihat Semua
ja: すべて見る
ko: 모두 보기
th: ดูทั้งหมด
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

# セロリ
source: Celery
de: Sellerie
id: Seledri
ja: セロリ
ko: 셀러리
th: ขึ้นฉ่ายฝรั่ง
vi: cần tây
zh_hans: 芹菜
zh_hant: 芹菜

# ソーセージ
source: Sausage
de: Wurst
id: Sosis
ja: ソーセージ
ko: 소시지
th: ไส้กรอก
vi: xúc xích
zh_hans: 香肠
zh_hant: 香腸

# その他
source: Other
de: Sonstiges
id: Lainnya
ja: その他
ko: 기타
th: อื่นๆ
vi: Khác
zh_hans: 其他
zh_hant: 其他

# ダーク
source: Dark
de: Dunkel
id: Gelap
ja: ダーク
ko: 다크
th: มืด
vi: Tối
zh_hans: 深色
zh_hant: 深色

# たけのこ
source: Bamboo Shoots
de: Bambussprossen
id: Rebung
ja: たけのこ
ko: 죽순
th: หน่อไม้
vi: măng
zh_hans: 竹笋
zh_hant: 竹筍

# たこ
source: Octopus
de: Oktopus
id: Gurita
ja: たこ
ko: 문어
th: หมึกยักษ์
vi: bạch tuộc
zh_hans: 章鱼
zh_hant: 章魚

# チーズ
source: Cheese
de: Käse
id: Keju
ja: チーズ
ko: 치즈
th: ชีส
vi: phô mai
zh_hans: 芝士
zh_hant: 起司

# チーズ魚団子
source: Cheese Fish Balls
de: Fischbällchen mit Käse
id: Bakso Ikan Keju
ja: チーズ魚団子
ko: 치즈어묵볼
th: ลูกชิ้นปลาสอดไส้ชีส
vi: cá viên phô mai
zh_hans: 芝士鱼丸
zh_hant: 起司魚丸

# チーズ団子
source: Cheese Balls
de: Käsebällchen
id: Bakso Keju
ja: チーズ団子
ko: 치즈볼
th: ชีสบอล
vi: viên phô mai
zh_hans: 芝士丸
zh_hant: 起司丸

# ちくわ
source: Chikuwa
ja: ちくわ
ko: 치쿠와
th: ชิกุวะ
vi: chả cá ống chikuwa
zh_hans: 竹轮鱼糕
zh_hant: 竹輪魚板

# チンゲン菜
source: Bok Choy
de: Pak Choi
id: Pakcoy
ja: チンゲン菜
ko: 청경채
th: กวางตุ้งฮ่องเต้
vi: cải thìa
zh_hans: 小油菜
zh_hant: 青江菜

# つみれ
source: Minced Fish Balls
de: Fischbällchen
id: Bakso Ikan
ja: つみれ
ko: 생선완자
th: ลูกชิ้นปลา
vi: chả cá viên
zh_hans: 鱼肉丸
zh_hant: 魚漿丸

# つるむらさき
source: Malabar Spinach
de: Malabarspinat
id: Bayam Malabar
ja: つるむらさき
ko: 말라바시금치
th: ผักปลัง
vi: mồng tơi
zh_hans: 木耳菜
zh_hant: 皇宮菜

# データを開けませんでした
source: Couldn’t Open Data
de: Daten konnten nicht geöffnet werden
id: Data Tidak Dapat Dibuka
ja: データを開けませんでした
ko: 데이터를 열 수 없습니다
th: เปิดข้อมูลไม่ได้
vi: Không thể mở dữ liệu
zh_hans: 无法打开数据
zh_hant: 無法開啟資料

# データを守る
source: Protect Your Data
de: Daten schützen
id: Lindungi Data Anda
ja: データを守る
ko: 데이터 보호
th: ปกป้องข้อมูล
vi: Bảo vệ dữ liệu
zh_hans: 保护数据
zh_hant: 保護資料

# テーマ
source: Theme
de: Design
id: Tema
ja: テーマ
ko: 테마
th: ธีม
vi: Giao diện
zh_hans: 主题
zh_hant: 主題

# とうもろこし
source: Corn
de: Mais
id: Jagung
ja: とうもろこし
ko: 옥수수
th: ข้าวโพด
vi: bắp
zh_hans: 玉米
zh_hant: 玉米

# とうもろこし麺
source: Corn Noodles
de: Maisnudeln
id: Mi Jagung
ja: とうもろこし麺
ko: 옥수수면
th: เส้นข้าวโพด
vi: mì bắp
zh_hans: 玉米面条
zh_hant: 玉米麵

# トッポギ
source: Tteokbokki Rice Cakes
de: Tteokbokki-Reiskuchen
id: Kue Beras Tteokbokki
ja: トッポギ
ko: 떡볶이떡
th: ต็อกบกกี
vi: bánh gạo tokbokki
zh_hans: 韩式年糕
zh_hant: 韓式年糕

# トマト
source: Tomato
de: Tomate
id: Tomat
ja: トマト
ko: 토마토
th: มะเขือเทศ
vi: cà chua
zh_hans: 西红柿
zh_hant: 番茄

# なし
source: None
de: Keine
id: Tidak Ada
ja: なし
ko: 없음
th: ไม่มี
vi: Không có
zh_hans: 无
zh_hant: 無

# なす
source: Eggplant
de: Aubergine
id: Terong
ja: なす
ko: 가지
th: มะเขือม่วง
vi: cà tím
zh_hans: 茄子
zh_hant: 茄子

# なめこ
source: Nameko Mushrooms
de: Nameko-Pilze
id: Jamur Nameko
ja: なめこ
ko: 나메코버섯
th: เห็ดนาเมโกะ
vi: nấm nameko
zh_hans: 滑子菇
zh_hant: 滑菇

# なると
source: Naruto Fish Cake
de: Naruto-Fischkuchen
id: Narutomaki
ja: なると
ko: 나루토 어묵
th: นารูโตะมากิ
vi: chả cá naruto
zh_hans: 鸣门卷
zh_hant: 鳴門卷

# ニラ
source: Garlic Chives
de: Knoblauchschnittlauch
id: Kucai
ja: ニラ
ko: 부추
th: กุยช่าย
vi: hẹ
zh_hans: 韭菜
zh_hant: 韭菜

# にんじん
source: Carrot
de: Karotte
id: Wortel
ja: にんじん
ko: 당근
th: แครอต
vi: cà rốt
zh_hans: 胡萝卜
zh_hant: 紅蘿蔔

# にんにく
source: Garlic
de: Knoblauch
id: Bawang Putih
ja: にんにく
ko: 마늘
th: กระเทียม
vi: tỏi
zh_hans: 大蒜
zh_hant: 大蒜

# バージョン
source: Version
id: Versi
ja: バージョン
ko: 버전
th: เวอร์ชัน
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# パクチー
source: Cilantro
de: Koriander
id: Daun Ketumbar
ja: パクチー
ko: 고수
th: ผักชี
vi: rau mùi
zh_hans: 香菜
zh_hant: 香菜

# ハチノス
source: Honeycomb Tripe
de: Kutteln
id: Babat Sarang Lebah
ja: ハチノス
ko: 벌집양
th: ผ้าขี้ริ้ววัว
vi: sách bò
zh_hans: 蜂窝牛肚
zh_hant: 蜂巢牛肚

# バックアップ
source: Backup
id: Cadangan
ja: バックアップ
ko: 백업
th: ข้อมูลสำรอง
vi: Sao lưu
zh_hans: 备份
zh_hant: 備份

# バックアップから復元
source: Restore from Backup
de: Aus Backup wiederherstellen
id: Pulihkan dari Cadangan
ja: バックアップから復元
ko: 백업에서 복원
th: กู้คืนจากข้อมูลสำรอง
vi: Khôi phục từ bản sao lưu
zh_hans: 从备份恢复
zh_hant: 從備份還原

# バックアップと復元
source: Backup & Restore
de: Backup und Wiederherstellung
id: Cadangkan & Pulihkan
ja: バックアップと復元
ko: 백업 및 복원
th: สำรองและกู้คืน
vi: Sao lưu và khôi phục
zh_hans: 备份与恢复
zh_hant: 備份與還原

# バックアップの書き出しに失敗しました。（%@）
source: Couldn’t export the backup. (%@)
de: Backup konnte nicht exportiert werden. (%@)
id: Cadangan tidak dapat diekspor. (%@)
ja: バックアップの書き出しに失敗しました。（%@）
ko: 백업을 내보내지 못했습니다. (%@)
th: ส่งออกข้อมูลสำรองไม่สำเร็จ (%@)
vi: Không thể xuất bản sao lưu. (%@)
zh_hans: 无法导出备份。（%@）
zh_hant: 無法匯出備份。（%@）

# バックアップの中にデータ本体が見つかりませんでした。
source: The backup data is missing.
de: Die Backup-Daten fehlen.
id: Data utama tidak ditemukan dalam cadangan.
ja: バックアップの中にデータ本体が見つかりませんでした。
ko: 백업에서 데이터 파일을 찾지 못했습니다.
th: ไม่พบข้อมูลหลักในไฟล์สำรอง
vi: Không tìm thấy dữ liệu chính trong bản sao lưu.
zh_hans: 备份中未找到主要数据。
zh_hant: 備份中找不到主要資料。

# バックアップの読み取りに失敗しました。（%@）
source: Couldn’t read the backup. (%@)
de: Backup konnte nicht gelesen werden. (%@)
id: Cadangan tidak dapat dibaca. (%@)
ja: バックアップの読み取りに失敗しました。（%@）
ko: 백업을 읽지 못했습니다. (%@)
th: อ่านข้อมูลสำรองไม่สำเร็จ (%@)
vi: Không thể đọc bản sao lưu. (%@)
zh_hans: 无法读取备份。（%@）
zh_hant: 無法讀取備份。（%@）

# バックアップファイルを選ぶ
source: Choose Backup File
de: Backup-Datei auswählen
id: Pilih File Cadangan
ja: バックアップファイルを選ぶ
ko: 백업 파일 선택
th: เลือกไฟล์สำรอง
vi: Chọn tệp sao lưu
zh_hans: 选择备份文件
zh_hant: 選擇備份檔案

# バックアップを作る
source: Create a Backup
de: Backup erstellen
id: Buat Cadangan
ja: バックアップを作る
ko: 백업 만들기
th: สร้างข้อมูลสำรอง
vi: Tạo bản sao lưu
zh_hans: 创建备份
zh_hant: 建立備份

# バックアップを書き出す
source: Export Backup
de: Backup exportieren
id: Ekspor Cadangan
ja: バックアップを書き出す
ko: 백업 내보내기
th: ส่งออกข้อมูลสำรอง
vi: Xuất bản sao lưu
zh_hans: 导出备份
zh_hant: 匯出備份

# パッケージの作成に失敗しました
source: Couldn’t create the backup package.
de: Backup-Paket konnte nicht erstellt werden
id: Paket cadangan tidak dapat dibuat
ja: パッケージの作成に失敗しました
ko: 백업 패키지를 만들지 못했습니다.
th: สร้างแพ็กเกจสำรองไม่สำเร็จ
vi: Không thể tạo gói sao lưu
zh_hans: 无法创建备份包
zh_hant: 無法建立備份套件

# パプリカ
source: Bell Pepper
de: Paprika
id: Paprika
ja: パプリカ
ko: 파프리카
th: พริกหวาน
vi: ớt chuông
zh_hans: 彩椒
zh_hant: 甜椒

# はんぺん
source: Hanpen
ja: はんぺん
ko: 한펜
th: ฮันเปง
vi: chả cá hanpen
zh_hans: 鱼肉豆腐
zh_hant: 魚漿片

# ピータン
source: Century Egg
de: Tausendjähriges Ei
id: Telur Pitan
ja: ピータン
ko: 피단
th: ไข่เยี่ยวม้า
vi: trứng bắc thảo
zh_hans: 松花蛋
zh_hant: 松花蛋

# ピーマン
source: Green Pepper
de: Grüne Paprika
id: Paprika Hijau
ja: ピーマン
ko: 피망
th: พริกหวานเขียว
vi: ớt chuông xanh
zh_hans: 青椒
zh_hant: 青椒

# ひらがな・漢字・中国語名でも探せます。無ければ上のボタンから追加できます。
source: Search by Japanese or Chinese names, or add a new ingredient above.
de: Suche auch nach japanischen oder chinesischen Namen oder füge oben eine neue Zutat hinzu.
id: Cari dengan nama Jepang atau Tionghoa. Jika tidak ada, tambahkan lewat tombol di atas.
ja: ひらがな・漢字・中国語名でも探せます。無ければ上のボタンから追加できます。
ko: 일본어 또는 중국어 이름으로도 검색할 수 있습니다. 없으면 위 버튼으로 추가하세요.
th: ค้นหาได้ด้วยชื่อภาษาญี่ปุ่นหรือจีน หากไม่มีให้เพิ่มจากปุ่มด้านบน
vi: Có thể tìm bằng tên tiếng Nhật hoặc tiếng Trung. Nếu không có, hãy thêm bằng nút phía trên.
zh_hans: 按日文或中文名称搜索，或在上面添加新食材。
zh_hant: 按日文或中文名稱搜尋，或在上面新增新食材。

# ひらたけ
source: Oyster Mushrooms
de: Austernpilze
id: Jamur Tiram
ja: ひらたけ
ko: 느타리버섯
th: เห็ดนางรม
vi: nấm bào ngư
zh_hans: 平菇
zh_hant: 平菇

# ピンを店舗の位置に合わせてください
source: Move the Pin to the Store
de: Pin auf das Restaurant setzen
id: Geser Pin ke Lokasi Restoran
ja: ピンを店舗の位置に合わせてください
ko: 핀을 매장 위치에 맞춰 주세요
th: เลื่อนหมุดไปยังตำแหน่งร้าน
vi: Đặt ghim đúng vị trí cửa hàng
zh_hans: 请将图钉移至店铺位置
zh_hant: 請將圖釘移到店家位置

# フォレスト
source: Forest
de: Wald
id: Hutan
ja: フォレスト
ko: 포레스트
th: ป่าไม้
vi: Rừng xanh
zh_hans: 森林
zh_hant: 森林

# ぶなしめじ
source: Beech Mushrooms
de: Buchenpilze
id: Jamur Beech
ja: ぶなしめじ
ko: 백만송이버섯
th: เห็ดชิเมจิขาว
vi: nấm shimeji nâu
zh_hans: 蟹味菇
zh_hant: 鴻喜菇

# プライバシーポリシー
source: Privacy Policy
de: Datenschutzrichtlinie
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

# ブロッコリー
source: Broccoli
de: Brokkoli
id: Brokoli
ja: ブロッコリー
ko: 브로콜리
th: บรอกโคลี
vi: bông cải xanh
zh_hans: 西兰花
zh_hant: 青花菜

# ブロッサム
source: Blossom
de: Blüte
id: Mekar
ja: ブロッサム
ko: 블로섬
th: ดอกไม้
vi: Hoa nở
zh_hans: 花漾
zh_hant: 花漾

# ベーコン
source: Bacon
de: Speck
ja: ベーコン
ko: 베이컨
th: เบคอน
vi: thịt xông khói
zh_hans: 熏肉
zh_hant: 培根

# ヘルプ
source: Help
de: Hilfe
id: Bantuan
ja: ヘルプ
ko: 도움말
th: ช่วยเหลือ
vi: Trợ giúp
zh_hans: 帮助
zh_hant: 說明

# ヘルプ・使い方
source: Help & How to Use
de: Hilfe und Bedienung
id: Bantuan & Cara Menggunakan
ja: ヘルプ・使い方
ko: 도움말 및 사용법
th: ช่วยเหลือและวิธีใช้
vi: Trợ giúp và cách dùng
zh_hans: 帮助与使用方法
zh_hant: 幫助與使用說明

# ほうれん草
source: Spinach
de: Spinat
id: Bayam
ja: ほうれん草
ko: 시금치
th: ผักโขม
vi: cải bó xôi
zh_hans: 菠菜
zh_hant: 菠菜

# ホーム
source: Home
de: Start
id: Beranda
ja: ホーム
ko: 홈
th: หน้าหลัก
vi: Trang chủ
zh_hans: 首页
zh_hant: 首頁

# ホームでは直近3杯だけを表示します
source: Home shows your 3 most recent bowls
de: Auf Start erscheinen die 3 neuesten Portionen
id: Beranda hanya menampilkan 3 mangkuk terbaru
ja: ホームでは直近3杯だけを表示します
ko: 홈에는 최근 3그릇만 표시됩니다
th: หน้าหลักแสดงเฉพาะ 3 ชามล่าสุด
vi: Trang chủ chỉ hiển thị 3 tô gần nhất
zh_hans: 首页仅显示最近3碗
zh_hant: 首頁只顯示最近3碗

# ホームの「記録する」から、店舗・写真・辛さ・具材・価格などを保存できます。入力していない項目があっても記録できます。
source: From Home, tap Log This Bowl to save the store, photo, spice level, ingredients, price, and more. Optional fields can be left blank.
de: Tippe auf Start auf „Portion erfassen“, um Restaurant, Foto, Schärfe, Zutaten, Preis und mehr zu sichern. Optionale Felder dürfen leer bleiben.
id: Dari Beranda, ketuk “Catat Mangkuk Ini” untuk menyimpan restoran, foto, tingkat pedas, bahan, harga, dan lainnya. Kolom opsional boleh dikosongkan.
ja: ホームの「記録する」から、店舗・写真・辛さ・具材・価格などを保存できます。入力していない項目があっても記録できます。
ko: 홈의 ‘기록’에서 매장, 사진, 맵기, 재료, 가격 등을 저장할 수 있습니다. 입력하지 않은 항목이 있어도 기록할 수 있습니다.
th: แตะ “บันทึกชามนี้” ที่หน้าหลักเพื่อเก็บร้าน รูปภาพ ความเผ็ด วัตถุดิบ ราคา และอื่นๆ โดยเว้นข้อมูลที่ไม่บังคับได้
vi: Từ nút Ghi lại ở Trang chủ, bạn có thể lưu cửa hàng, ảnh, độ cay, nguyên liệu, giá và nhiều thông tin khác. Các mục không bắt buộc có thể để trống.
zh_hans: 在首页点按“记录”，可保存店铺、照片、辣度、食材、价格等信息。选填项目可留空。
zh_hant: 在首頁點選「紀錄」，即可儲存店家、照片、辣度、食材、價格等內容。選填項目可留白。

# ほたて
source: Scallop
de: Jakobsmuscheln
id: Kerang Simping
ja: ほたて
ko: 가리비
th: หอยเชลล์
vi: sò điệp
zh_hans: 扇贝
zh_hant: 扇貝

# ホルモン
source: Offal
de: Innereien
id: Jeroan
ja: ホルモン
ko: 내장
th: เครื่องใน
vi: lòng
zh_hans: 内脏
zh_hant: 內臟

# まいたけ
source: Maitake
id: Jamur Maitake
ja: まいたけ
ko: 잎새버섯
th: เห็ดไมตาเกะ
vi: nấm maitake
zh_hans: 灰树花
zh_hant: 舞菇

# まだ記録がありません
source: No Logs Yet
de: Noch keine Einträge
id: Belum Ada Catatan
ja: まだ記録がありません
ko: 아직 기록이 없습니다
th: ยังไม่มีบันทึก
vi: Chưa có bản ghi
zh_hans: 还没有记录
zh_hant: 還沒有紀錄

# まだ写真がありません
source: No Photos Yet
de: Noch keine Fotos
id: Belum Ada Foto
ja: まだ写真がありません
ko: 아직 사진이 없습니다
th: ยังไม่มีรูป
vi: Chưa có ảnh
zh_hans: 还没有照片
zh_hant: 還沒有照片

# また食べたい、特別な一杯
source: Special bowls worth having again
de: Besondere Portionen für ein Wiedersehen
id: Mangkuk istimewa yang ingin dinikmati lagi
ja: また食べたい、特別な一杯
ko: 다시 먹고 싶은 특별한 메뉴
th: ชามพิเศษที่อยากกินอีก
vi: Những tô đặc biệt muốn ăn lại
zh_hans: 还想再吃的特别一碗
zh_hant: 還想再吃的特別一碗

# また食べたい、特別な一杯（長押しで並び替え）
source: Special bowls worth having again (touch and hold to reorder)
de: Besondere Portionen für ein Wiedersehen (zum Sortieren gedrückt halten)
id: Mangkuk istimewa yang ingin dinikmati lagi (tekan lama untuk mengurutkan)
ja: また食べたい、特別な一杯（長押しで並び替え）
ko: 다시 먹고 싶은 특별한 메뉴(길게 눌러 정렬)
th: ชามพิเศษที่อยากกินอีก (แตะค้างเพื่อเรียงลำดับ)
vi: Những tô đặc biệt muốn ăn lại (nhấn giữ để sắp xếp)
zh_hans: 还想再吃的特别一碗（长按排序）
zh_hant: 還想再吃的特別一碗（長按排序）

# マッシュルーム
source: Button Mushrooms
de: Champignons
id: Jamur Kancing
ja: マッシュルーム
ko: 양송이버섯
th: เห็ดแชมปิญอง
vi: nấm mỡ
zh_hans: 口蘑
zh_hant: 洋菇

# ムール貝
source: Mussels
de: Miesmuscheln
id: Kerang Hijau
ja: ムール貝
ko: 홍합
th: หอยแมลงภู่
vi: vẹm xanh
zh_hans: 贻贝
zh_hant: 貽貝

# メモ
source: Notes
de: Notizen
id: Catatan
ja: メモ
ko: 메모
th: โน้ต
vi: Ghi chú
zh_hans: 备注
zh_hant: 備註

# メモは1,000文字以内で入力してください。（現在%lld文字）
source: Keep notes under 1,000 characters. (%lld now)
de: Notizen dürfen höchstens 1.000 Zeichen haben. (Aktuell %lld)
id: Batasi catatan hingga 1.000 karakter. (Saat ini %lld karakter)
ja: メモは1,000文字以内で入力してください。（現在%lld文字）
ko: 메모는 1,000자 이내로 입력해 주세요. (현재 %lld자)
th: โปรดใส่โน้ตไม่เกิน 1,000 ตัวอักษร (ขณะนี้ %lld ตัวอักษร)
vi: Ghi chú không được quá 1.000 ký tự. (Hiện có %lld ký tự)
zh_hans: 请输入不超过1,000个字符的备注。（目前%lld个字符）
zh_hant: 請輸入不超過1,000個字元的備註。（目前%lld個字元）

# もち
source: Mochi
ja: もち
ko: 모찌
th: โมจิ
vi: bánh mochi
zh_hans: 糯米糕
zh_hant: 麻糬

# モッツァレラ
source: Mozzarella
ja: モッツァレラ
ko: 모차렐라
th: มอสซาเรลลา
vi: phô mai mozzarella
zh_hans: 马苏里拉芝士
zh_hant: 莫札瑞拉起司

# もっと麻辣湯を記録しよう
source: Log More Malatang
de: Mehr Malatang erfassen
id: Catat Malatang Lagi
ja: もっと麻辣湯を記録しよう
ko: 마라탕을 더 기록해 보세요
th: บันทึกหม่าล่าทั่งเพิ่มกันเถอะ
vi: Hãy ghi lại thêm nhiều tô malatang
zh_hans: 记录更多麻辣烫
zh_hant: 記錄更多麻辣燙

# もやし
source: Bean Sprouts
de: Mungbohnensprossen
id: Tauge
ja: もやし
ko: 숙주나물
th: ถั่วงอก
vi: giá đỗ
zh_hans: 豆芽
zh_hant: 豆芽

# やめる
source: Cancel
de: Abbrechen
id: Batal
ja: やめる
ko: 취소
th: ยกเลิก
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# よく使う具材
source: Frequently Used Ingredients
de: Häufige Zutaten
id: Bahan yang Sering Dipakai
ja: よく使う具材
ko: 자주 쓰는 재료
th: วัตถุดิบที่ใช้บ่อย
vi: Nguyên liệu hay dùng
zh_hans: 常用食材
zh_hant: 常用食材

# よく使う具材 トップ10
source: Top 10 Ingredients
de: Top 10 Zutaten
id: 10 Bahan yang Sering Dipakai
ja: よく使う具材 トップ10
ko: 자주 쓰는 재료 TOP 10
th: 10 วัตถุดิบที่ใช้บ่อย
vi: Top 10 nguyên liệu hay dùng
zh_hans: 常用食材前10名
zh_hant: 常用食材前10名

# よく使う具材に固定
source: Pin to Frequently Used
de: Bei häufigen Zutaten anheften
id: Sematkan ke Bahan yang Sering Dipakai
ja: よく使う具材に固定
ko: 자주 쓰는 재료에 고정
th: ปักหมุดในวัตถุดิบที่ใช้บ่อย
vi: Ghim vào nguyên liệu hay dùng
zh_hans: 固定到常用食材
zh_hant: 固定到常用食材

# よく使う具材の固定を解除
source: Unpin from Frequently Used
de: Von häufigen Zutaten lösen
id: Lepas dari Bahan yang Sering Dipakai
ja: よく使う具材の固定を解除
ko: 자주 쓰는 재료에서 고정 해제
th: เลิกปักหมุดจากวัตถุดิบที่ใช้บ่อย
vi: Bỏ ghim khỏi nguyên liệu hay dùng
zh_hans: 从常用食材中取消固定
zh_hant: 從常用食材取消固定

# ライト
source: Light
de: Hell
id: Terang
ja: ライト
ko: 라이트
th: สว่าง
vi: Sáng
zh_hans: 浅色
zh_hant: 淺色

# ラム
source: Lamb
de: Lamm
id: Daging Domba
ja: ラム
ko: 양고기
th: เนื้อแกะ
vi: thịt cừu
zh_hans: 羊肉
zh_hant: 羊肉

# レシピ
source: Recipe
de: Rezept
id: Resep
ja: レシピ
ko: 레시피
th: สูตร
vi: Công thức
zh_hans: 食谱
zh_hant: 食譜

# レタス
source: Lettuce
de: Kopfsalat
id: Selada
ja: レタス
ko: 양상추
th: ผักกาดหอม
vi: xà lách
zh_hans: 生菜
zh_hant: 生菜

# レベル%lld %lld杯
source: Level %lld · %lld bowls
de: Level %lld · %lld Portionen
id: Level %lld · %lld mangkuk
ja: レベル%lld %lld杯
ko: 레벨 %lld · %lld그릇
th: ระดับ %lld · %lld ชาม
vi: Cấp %lld · %lld tô
zh_hans: 等级%lld · %lld碗
zh_hant: 等級%lld · %lld碗

# れんこん
source: Lotus Root
de: Lotuswurzel
id: Akar Teratai
ja: れんこん
ko: 연근
th: รากบัว
vi: củ sen
zh_hans: 莲藕
zh_hant: 蓮藕

# ロブスター団子
source: Lobster Balls
de: Hummerbällchen
id: Bakso Lobster
ja: ロブスター団子
ko: 랍스터볼
th: ลูกชิ้นล็อบสเตอร์
vi: viên tôm hùm
zh_hans: 龙虾球
zh_hant: 龍蝦球

# わかめ
source: Wakame
id: Rumput Laut Wakame
ja: わかめ
ko: 미역
th: สาหร่ายวากาเมะ
vi: rong biển wakame
zh_hans: 裙带菜
zh_hant: 裙帶菜

# ワンタン
source: Wontons
id: Wonton
ja: ワンタン
ko: 완탕
th: เกี๊ยว
vi: hoành thánh
zh_hans: 馄饨
zh_hant: 餛飩

# 位置情報の設定を開く
source: Open Location Settings
de: Ortungsdienste öffnen
id: Buka Pengaturan Lokasi
ja: 位置情報の設定を開く
ko: 위치 설정 열기
th: เปิดการตั้งค่าตำแหน่งที่ตั้ง
vi: Mở cài đặt vị trí
zh_hans: 打开位置权限设置
zh_hant: 開啟定位權限設定

# 位置情報は店舗検索と経路表示のときだけ使い、常時追跡はしません。
source: Location is used only to find stores and show directions. It is never tracked in the background.
de: Der Standort wird nur für Restaurantsuche und Routen verwendet, nie dauerhaft verfolgt.
id: Lokasi hanya digunakan untuk mencari restoran dan menampilkan petunjuk arah, tanpa pelacakan terus-menerus.
ja: 位置情報は店舗検索と経路表示のときだけ使い、常時追跡はしません。
ko: 위치 정보는 매장 검색과 길찾기에만 사용하며 계속 추적하지 않습니다.
th: ใช้ตำแหน่งที่ตั้งเฉพาะการค้นหาร้านและแสดงเส้นทาง โดยไม่ติดตามตลอดเวลา
vi: Vị trí chỉ được dùng để tìm cửa hàng và chỉ đường; ứng dụng không theo dõi liên tục.
zh_hans: 位置信息仅用于搜索店铺和显示路线，不会持续跟踪。
zh_hant: 定位資訊只用於搜尋店家和顯示路線，不會持續追蹤。

# 位置情報を許可しなくても検索できます
source: You can search without allowing location access.
de: Die Suche funktioniert auch ohne Standortzugriff.
id: Anda dapat mencari tanpa mengizinkan akses lokasi
ja: 位置情報を許可しなくても検索できます
ko: 위치 접근을 허용하지 않아도 검색할 수 있습니다
th: ค้นหาได้โดยไม่ต้องอนุญาตตำแหน่งที่ตั้ง
vi: Bạn vẫn có thể tìm kiếm mà không cần cho phép vị trí
zh_hans: 不允许位置权限也可以搜索
zh_hant: 不允許定位權限也能搜尋

# 位置情報を許可すると近くのお店を表示します
source: Allow location access to see nearby stores
de: Standortzugriff zeigt Restaurants in der Nähe
id: Izinkan akses lokasi untuk melihat restoran terdekat
ja: 位置情報を許可すると近くのお店を表示します
ko: 위치 접근을 허용하면 주변 매장을 표시합니다
th: อนุญาตตำแหน่งที่ตั้งเพื่อดูร้านใกล้เคียง
vi: Cho phép vị trí để xem các cửa hàng gần bạn
zh_hans: 允许位置权限后可显示附近店铺
zh_hant: 允許定位權限後可顯示附近店家

# 一杯の写真
source: Bowl Photo
de: Foto der Portion
id: Foto Mangkuk
ja: 一杯の写真
ko: 마라탕 사진
th: รูปชามนี้
vi: Ảnh tô malatang
zh_hans: 这一碗的照片
zh_hant: 這一碗的照片

# 一杯を記録する
source: Log a Bowl
de: Portion erfassen
id: Catat Satu Mangkuk
ja: 一杯を記録する
ko: 한 그릇 기록하기
th: บันทึกหนึ่งชาม
vi: Ghi lại một tô
zh_hans: 记录一碗
zh_hant: 紀錄一碗

# 一杯記録すると、ここに時系列で並びます。
source: Log a bowl to see it here in chronological order.
de: Erfasste Portionen erscheinen hier chronologisch.
id: Catat satu mangkuk untuk menampilkannya di sini berdasarkan waktu.
ja: 一杯記録すると、ここに時系列で並びます。
ko: 한 그릇을 기록하면 여기에 시간순으로 표시됩니다.
th: เมื่อบันทึกหนึ่งชาม รายการจะเรียงตามเวลาที่นี่
vi: Sau khi ghi một tô, các bản ghi sẽ được xếp theo thời gian tại đây.
zh_hans: 记录一碗后，会按时间顺序显示在这里。
zh_hant: 紀錄一碗後，會依時間順序顯示在這裡。

# 一覧から非表示にする
source: Hide from List
de: In der Liste ausblenden
id: Sembunyikan dari Daftar
ja: 一覧から非表示にする
ko: 목록에서 숨기기
th: ซ่อนจากรายการ
vi: Ẩn khỏi danh sách
zh_hans: 从列表中隐藏
zh_hant: 從清單中隱藏

# 営業時間は地図で確認
source: Check Hours in Maps
de: Öffnungszeiten in Karten prüfen
id: Periksa Jam Buka di Peta
ja: 営業時間は地図で確認
ko: 영업시간은 지도에서 확인
th: ตรวจสอบเวลาเปิดในแผนที่
vi: Xem giờ mở cửa trên bản đồ
zh_hans: 在地图中查看营业时间
zh_hant: 在地圖中確認營業時間

# 円
source: yen
ja: 円
ko: 엔
th: เยน
zh_hans: 日元
zh_hant: 日圓

# 牡蠣
source: Oysters
de: Austern
id: Tiram
ja: 牡蠣
ko: 굴
th: หอยนางรม
vi: hàu
zh_hans: 牡蛎
zh_hant: 牡蠣

# 温泉卵
source: Onsen Egg
de: Onsen-Ei
id: Telur Onsen
ja: 温泉卵
ko: 온천 달걀
th: ไข่ออนเซ็น
vi: trứng onsen
zh_hans: 温泉蛋
zh_hant: 溫泉蛋

# 価格
source: Price
de: Preis
id: Harga
ja: 価格
ko: 가격
th: ราคา
vi: Giá
zh_hans: 价格
zh_hant: 價格

# 価格・重量
source: Price & Weight
de: Preis und Gewicht
id: Harga & Berat
ja: 価格・重量
ko: 가격 및 중량
th: ราคาและน้ำหนัก
vi: Giá và khối lượng
zh_hans: 价格和重量
zh_hant: 價格和重量

# 価格・重量・評価・メモ・味の詳細
source: Price, weight, rating, notes, and flavor
de: Preis, Gewicht, Bewertung, Notizen und Geschmack
id: Harga, berat, nilai, catatan, dan detail rasa
ja: 価格・重量・評価・メモ・味の詳細
ko: 가격, 중량, 평점, 메모, 맛 상세
th: ราคา น้ำหนัก คะแนน โน้ต และรายละเอียดรสชาติ
vi: Giá, khối lượng, đánh giá, ghi chú và hương vị
zh_hans: 价格、重量、评分、备注和口味详情
zh_hant: 價格、重量、評分、備註與口味詳情

# 価格（税込・円）
source: Price (Tax Included, JPY)
de: Preis (inkl. Steuer, JPY)
id: Harga (Termasuk Pajak, Yen)
ja: 価格（税込・円）
ko: 가격(세금 포함, 엔)
th: ราคา (รวมภาษี, เยน)
vi: Giá gồm thuế (¥)
zh_hans: 价格（含税，日元）
zh_hant: 價格（含稅，日圓）

# 価格は0〜99,999円の範囲で入力してください。
source: Enter a price from ¥0 to ¥99,999.
de: Gib einen Preis zwischen ¥0 und ¥99.999 ein.
id: Masukkan harga antara 0–99.999 yen.
ja: 価格は0〜99,999円の範囲で入力してください。
ko: 가격은 0~99,999엔 범위로 입력해 주세요.
th: โปรดใส่ราคาระหว่าง 0–99,999 เยน
vi: Hãy nhập giá trong khoảng 0–99.999 ¥.
zh_hans: 请输入0至99,999日元的价格。
zh_hant: 請輸入0至99,999日圓的價格。

# 価格は数字で入力してください。
source: Enter the price as a number.
de: Gib den Preis als Zahl ein.
id: Masukkan harga berupa angka.
ja: 価格は数字で入力してください。
ko: 가격을 숫자로 입력해 주세요.
th: โปรดใส่ราคาเป็นตัวเลข
vi: Hãy nhập giá bằng số.
zh_hans: 请用数字输入价格。
zh_hant: 請以數字輸入價格。

# 価格を確認
source: Check Price
de: Preis prüfen
id: Periksa Harga
ja: 価格を確認
ko: 가격 확인
th: ตรวจสอบราคา
vi: Kiểm tra giá
zh_hans: 确认价格
zh_hant: 確認價格

# 価格順
source: Lowest Price
de: Niedrigster Preis
id: Harga Terendah
ja: 価格順
ko: 가격 낮은순
th: ราคาต่ำสุด
vi: Theo giá
zh_hans: 最低价格
zh_hant: 最低價格

# 価格未入力
source: No Price
de: Kein Preis
id: Harga Belum Diisi
ja: 価格未入力
ko: 가격 미입력
th: ยังไม่ใส่ราคา
vi: Chưa nhập giá
zh_hans: 未输入价格
zh_hant: 未輸入價格

# 河粉
source: Flat Rice Noodles
de: Breite Reisnudeln
id: Kwetiau
ja: 河粉
ko: 넓적쌀국수
th: เส้นใหญ่
vi: phở bản rộng
zh_hans: 河粉
zh_hant: 河粉

# 花びら茸
source: Cauliflower Mushrooms
de: Blumenkohlpilz
id: Jamur Bunga Kol
ja: 花びら茸
ko: 꽃송이버섯
th: เห็ดดอกกะหล่ำ
vi: nấm cánh hoa
zh_hans: 花瓣茸
zh_hant: 花瓣茸

# 過去に記録した店舗を優先して表示します
source: Stores from past logs appear first.
de: Restaurants aus früheren Einträgen erscheinen zuerst.
id: Restoran dari catatan sebelumnya ditampilkan lebih dulu
ja: 過去に記録した店舗を優先して表示します
ko: 이전에 기록한 매장을 우선 표시합니다
th: แสดงร้านที่เคยบันทึกไว้ก่อน
vi: Ưu tiên hiển thị cửa hàng trong các bản ghi trước
zh_hans: 优先显示以前记录过的店铺。
zh_hant: 優先顯示過去紀錄過的店家。

# 過去の一杯を見る
source: Review Past Bowls
de: Frühere Portionen ansehen
id: Lihat Mangkuk Sebelumnya
ja: 過去の一杯を見る
ko: 지난 기록 보기
th: ดูชามที่ผ่านมา
vi: Xem lại các tô trước đây
zh_hans: 查看过去的记录
zh_hant: 查看過去紀錄

# 解除
source: Remove
de: Entfernen
id: Batalkan
ja: 解除
ko: 해제
th: ยกเลิก
vi: Bỏ
zh_hans: 移除
zh_hant: 移除

# 回
source: times
de: Mal
id: kali
ja: 回
ko: 회
th: ครั้ง
vi: lần
zh_hans: 次
zh_hant: 次

# 海鮮
source: Seafood
de: Meeresfrüchte
id: Makanan Laut
ja: 海鮮
ko: 해산물
th: อาหารทะเล
vi: Hải sản
zh_hans: 海鲜
zh_hant: 海鮮

# 海帯結び
source: Kelp Knots
de: Seetang-Knoten
id: Simpul Kombu
ja: 海帯結び
ko: 매듭 다시마
th: สาหร่ายคอมบุผูกปม
vi: tảo bẹ thắt nút
zh_hans: 海带结
zh_hant: 海帶結

# 海苔
source: Nori
ja: 海苔
ko: 김
th: สาหร่ายโนริ
vi: rong biển nori
zh_hans: 紫菜
zh_hant: 海苔

# 蟹足
source: Crab Legs
de: Krabbenbeine
id: Kaki Kepiting
ja: 蟹足
ko: 게 다리
th: ขาปู
vi: chân cua
zh_hans: 蟹腿
zh_hant: 蟹腿

# 該当する一杯がありません
source: No Matching Bowls
de: Keine passenden Portionen
id: Tidak Ada Catatan yang Cocok
ja: 該当する一杯がありません
ko: 조건에 맞는 기록이 없습니다
th: ไม่พบบันทึกที่ตรงกัน
vi: Không có tô phù hợp
zh_hans: 没有符合条件的记录
zh_hant: 沒有符合條件的紀錄
