Repository: mailerdenight/malatang
Catalog: MalatangLog/*.lproj/Localizable.strings
Languages: de, id, ja, ko, th, vi, zh_hans, zh_hant

# 「%@」はすでにあります。既存の候補を選びました。
source: “%@” already exists. The existing item was selected.
de: „%@“ ist bereits vorhanden. Der vorhandene Eintrag wurde ausgewählt.
id: “%@” sudah ada. Item yang tersedia telah dipilih.
ja: 「%@」はすでにあります。既存の候補を選びました。
ko: ‘%@’은(는) 이미 있습니다. 기존 항목을 선택했습니다.
th: มี “%@” อยู่แล้ว จึงเลือกรายการเดิม
vi: “%@” đã có. Đã chọn mục hiện có.
zh_hans: “%@”已存在，已选择现有项目。
zh_hant: 「%@」已存在，已選擇既有項目。

# 「%@」はすでにあります。重複しないよう既存の候補を選択しました。
source: “%@” already exists. The existing ingredient was selected.
de: „%@“ ist bereits vorhanden. Die vorhandene Zutat wurde ausgewählt.
id: “%@” sudah ada. Bahan yang tersedia dipilih agar tidak duplikat.
ja: 「%@」はすでにあります。重複しないよう既存の候補を選択しました。
ko: ‘%@’은(는) 이미 있습니다. 중복을 피하기 위해 기존 재료를 선택했습니다.
th: มี “%@” อยู่แล้ว จึงเลือกวัตถุดิบเดิมเพื่อไม่ให้ซ้ำ
vi: “%@” đã có. Đã chọn mục hiện có để tránh trùng lặp.
zh_hans: “%@”已存在，为避免重复，已选择现有项目。
zh_hant: 「%@」已存在，為避免重複，已選擇既有項目。

# 「%@」を具材として追加
source: Add “%@” as an ingredient
de: „%@“ als Zutat hinzufügen
id: Tambahkan “%@” sebagai bahan
ja: 「%@」を具材として追加
ko: ‘%@’ 재료 추가
th: เพิ่ม “%@” เป็นวัตถุดิบ
vi: Thêm “%@” làm nguyên liệu
zh_hans: 将“%@”添加为食材
zh_hant: 將「%@」加入食材

# %@ %lld回
source: %@ · %lld times
de: %@ · %lld-mal
id: %@ · %lld kali
ja: %@ %lld回
ko: %@ · %lld회
th: %@ · %lld ครั้ง
vi: %@ · %lld lần
zh_hans: %@ · %lld 次
zh_hant: %@ · %lld 次

# %@ 5段階中%lld
source: %@: %lld of 5
de: %@: %lld von 5
id: %@: %lld dari 5
ja: %@ 5段階中%lld
ko: %@, 5점 만점에 %lld점
th: %@: %lld จาก 5
vi: %@, %lld trên 5
zh_hans: %@：5分之%lld
zh_hant: %@：5分中%lld分

# %@ の一杯
source: Bowl from %@
de: Portion bei %@
id: Mangkuk dari %@
ja: %@ の一杯
ko: %@의 한 그릇
th: ชามจาก %@
vi: Một tô tại %@
zh_hans: %@的一碗
zh_hant: %@的一碗

# %@、選択中
source: %@, selected
de: %@, ausgewählt
id: %@, dipilih
ja: %@、選択中
ko: %@, 선택됨
th: %@, เลือกอยู่
vi: %@, đang chọn
zh_hans: %@，已选择
zh_hant: %@，已選擇

# %@、訪問済み
source: %@, visited
de: %@, besucht
id: %@, sudah dikunjungi
ja: %@、訪問済み
ko: %@, 방문함
th: %@, เคยไปแล้ว
vi: %@, đã ghé
zh_hans: %@，已访问
zh_hant: %@，已訪問

# %@を%@で開く
source: Open %@ in %@
de: %@ in %@ öffnen
id: Buka %@ di %@
ja: %@を%@で開く
ko: %@ — %@에서 열기
th: เปิด %@ ใน %@
vi: Mở %@ bằng %@
zh_hans: 打开%@（%@）
zh_hant: 開啟%@（%@）

# %lld / %lld店舗
source: %lld / %lld stores
de: %lld / %lld Restaurants
id: %lld / %lld restoran
ja: %lld / %lld店舗
ko: %lld / %lld개 매장
th: %lld / %lld ร้าน
vi: %lld / %lld cửa hàng
zh_hans: %lld / %lld 家
zh_hant: %lld / %lld 家

# %lld / %lld店舗を記録済み
source: %lld / %lld stores logged
de: %lld / %lld Restaurants erfasst
id: %lld / %lld restoran dicatat
ja: %lld / %lld店舗を記録済み
ko: %lld / %lld개 매장 기록 완료
th: บันทึกแล้ว %lld / %lld ร้าน
vi: Đã ghi lại %lld / %lld cửa hàng
zh_hans: 已记录 %lld / %lld 家
zh_hant: 已紀錄 %lld / %lld 家

# %lld円
source: ¥%lld
ja: %lld円
zh_hans: %lld日元
zh_hant: %lld日圓

# %lld回
source: %lld visits
de: %lld Besuche
id: %lld kunjungan
ja: %lld回
ko: %lld회
th: %lld ครั้ง
vi: %lld lần
zh_hans: %lld 次
zh_hant: %lld 次

# %lld件
source: %lld items
de: %lld Elemente
id: %lld item
ja: %lld件
ko: %lld개
th: %lld รายการ
vi: %lld mục
zh_hans: %lld 项
zh_hant: %lld 項

# %lld件。過去の記録には表示され続けます。
source: %lld hidden. They will still appear in past logs.
de: %lld ausgeblendet. In früheren Einträgen bleiben sie sichtbar.
id: %lld disembunyikan. Tetap muncul di catatan lama.
ja: %lld件。過去の記録には表示され続けます。
ko: %lld개. 이전 기록에는 계속 표시됩니다.
th: ซ่อน %lld รายการ แต่ยังแสดงในบันทึกเก่า
vi: %lld mục. Các bản ghi trước vẫn tiếp tục hiển thị.
zh_hans: 已隐藏%lld项。它们仍会显示在过去的记录中。
zh_hant: 已隱藏%lld項，仍會顯示在過去的紀錄中。

# %lld店を表示
source: %lld stores shown
de: %lld Restaurants angezeigt
id: %lld restoran ditampilkan
ja: %lld店を表示
ko: %lld개 매장 표시
th: แสดง %lld ร้าน
vi: Hiển thị %lld cửa hàng
zh_hans: 显示%lld家
zh_hant: 顯示%lld家

# %lld年%lld月
source: %lld/%lld
ja: %lld年%lld月
ko: %lld년 %lld월
vi: Năm %lld, tháng %lld
zh_hans: %lld年%lld月
zh_hant: %lld年%lld月

# %lld杯
source: %lld bowls
de: %lld Portionen
id: %lld mangkuk
ja: %lld杯
ko: %lld그릇
th: %lld ชาม
vi: %lld tô
zh_hans: %lld碗
zh_hant: %lld碗

# %lld枚
source: %lld photos
de: %lld Fotos
id: %lld foto
ja: %lld枚
ko: %lld장
th: %lld รูป
vi: %lld ảnh
zh_hans: %lld张
zh_hant: %lld張

# 👑 殿堂入り
source: 👑 Hall of Fame
id: 👑 Menu Legendaris
ja: 👑 殿堂入り
ko: 👑 명예의 전당
th: 👑 เมนูระดับตำนาน
vi: 👑 Tuyệt phẩm
zh_hans: 👑 名人堂
zh_hant: 👑 名人堂

# 1,000円以下
source: ¥1,000 or less
de: Bis ¥1.000
id: ¥1.000 atau kurang
ja: 1,000円以下
ko: ¥1,000 이하
th: ไม่เกิน ¥1,000
vi: Tối đa 1.000 ¥
zh_hans: 1,000日元以下
zh_hant: 1,000日圓以下

# 1,500円以下
source: ¥1,500 or less
de: Bis ¥1.500
id: ¥1.500 atau kurang
ja: 1,500円以下
ko: ¥1,500 이하
th: ไม่เกิน ¥1,500
vi: Tối đa 1.500 ¥
zh_hans: 1,500日元以下
zh_hant: 1,500日圓以下

# 100gあたり単価（円）
source: Price per 100 g (JPY)
de: Preis pro 100 g (JPY)
id: Harga per 100 g (Yen)
ja: 100gあたり単価（円）
ko: 100g당 가격(엔)
th: ราคาต่อ 100 กรัม (เยน)
vi: Đơn giá mỗi 100 g (¥)
zh_hans: 每100克价格（日元）
zh_hant: 每100公克價格（日圓）

# 100g単価
source: Price per 100 g
de: Preis pro 100 g
id: Harga per 100 g
ja: 100g単価
ko: 100g당 가격
th: ราคาต่อ 100 กรัม
vi: Đơn giá/100 g
zh_hans: 每100克的价格
zh_hant: 每100公克價格

# 2,000円以下
source: ¥2,000 or less
de: Bis ¥2.000
id: ¥2.000 atau kurang
ja: 2,000円以下
ko: ¥2,000 이하
th: ไม่เกิน ¥2,000
vi: Tối đa 2.000 ¥
zh_hans: 2,000日元以下
zh_hant: 2,000日圓以下

# 3,000円以下
source: ¥3,000 or less
de: Bis ¥3.000
id: ¥3.000 atau kurang
ja: 3,000円以下
ko: ¥3,000 이하
th: ไม่เกิน ¥3,000
vi: Tối đa 3.000 ¥
zh_hans: 3,000日元以下
zh_hant: 3,000日圓以下

# 3杯目からグラフが出ます。（今 %lld杯）
source: Charts appear after 3 bowls. You have %lld now.
de: Diagramme erscheinen ab 3 Portionen. Aktuell: %lld.
id: Grafik muncul setelah 3 mangkuk. Saat ini %lld mangkuk.
ja: 3杯目からグラフが出ます。（今 %lld杯）
ko: 3그릇부터 그래프가 표시됩니다. (현재 %lld그릇)
th: กราฟจะแสดงเมื่อมี 3 ชามขึ้นไป (ตอนนี้ %lld ชาม)
vi: Biểu đồ xuất hiện từ tô thứ 3. (Hiện có %lld tô)
zh_hans: 记录3碗后将显示图表。（目前%lld碗）
zh_hant: 紀錄3碗後會顯示圖表。（目前%lld碗）

# 5段階中%lld
source: %lld of 5
de: %lld von 5
id: %lld dari 5
ja: 5段階中%lld
ko: 5점 만점에 %lld점
th: %lld จาก 5
vi: %lld trên 5
zh_hans: 5分之%lld
zh_hant: 5分中%lld分

# Appleマップ
source: Apple Maps
de: Apple Karten
ja: Appleマップ
ko: Apple 지도
th: แผนที่ Apple
zh_hans: Apple 地图
zh_hant: Apple 地圖

# Appleマップで経路
source: Directions in Apple Maps
de: Route in Apple Karten
id: Petunjuk Arah di Apple Maps
ja: Appleマップで経路
ko: Apple 지도에서 길찾기
th: เส้นทางในแผนที่ Apple
vi: Chỉ đường bằng Apple Maps
zh_hans: 使用 Apple 地图规划路线
zh_hant: 使用 Apple 地圖規劃路線

# Googleマップ
source: Google Maps
ja: Googleマップ
ko: Google 지도
zh_hans: Google 地图
zh_hant: Google 地圖

# Googleマップ（Webで開く）
source: Google Maps (Web)
id: Google Maps (Buka di Web)
ja: Googleマップ（Webで開く）
ko: Google 지도(웹에서 열기)
th: Google Maps (เปิดบนเว็บ)
vi: Google Maps (mở trên web)
zh_hans: Google 地图（网页版）
zh_hant: Google 地圖（網頁版）

# Googleマップで探す
source: Search in Google Maps
de: In Google Maps suchen
id: Cari di Google Maps
ja: Googleマップで探す
ko: Google 지도에서 찾기
th: ค้นหาใน Google Maps
vi: Tìm trên Google Maps
zh_hans: 在 Google 地图中搜索
zh_hant: 在 Google 地圖中搜尋

source: sample
de: Beispiel
id: contoh
ko: 샘플
th: ตัวอย่าง
vi: mẫu
zh_hans: 示例
zh_hant: 範例

# アカウント登録も、独自サーバーへの送信もありません。
source: There are no accounts and nothing is sent to our own servers.
de: Es gibt keine Konten und keine Übertragung an eigene Server.
id: Tidak perlu membuat akun dan tidak ada data yang dikirim ke server kami.
ja: アカウント登録も、独自サーバーへの送信もありません。
ko: 계정 가입이 없으며 자체 서버로 데이터를 보내지 않습니다.
th: ไม่ต้องสมัครบัญชี และไม่มีการส่งข้อมูลไปยังเซิร์ฟเวอร์ของเรา
vi: Không cần đăng ký tài khoản và không có dữ liệu nào được gửi đến máy chủ riêng.
zh_hans: 无需注册账号，也不会将数据发送到我们的自有服务器。
zh_hant: 不需註冊帳號，也不會將資料傳送到我們自有的伺服器。

# あさり
source: Clams
de: Venusmuscheln
id: Kerang
ja: あさり
ko: 바지락
th: หอยลาย
vi: nghêu
zh_hans: 蛤蜊
zh_hant: 蛤蜊

# アスパラガス
source: Asparagus
de: Spargel
ja: アスパラガス
ko: 아스파라거스
th: หน่อไม้ฝรั่ง
vi: măng tây
zh_hans: 芦笋
zh_hant: 蘆筍

# あと%lld店舗を無料で記録できます。
source: You can log %lld more stores for free.
de: Du kannst noch %lld Restaurants kostenlos erfassen.
id: Anda dapat mencatat %lld restoran lagi secara gratis.
ja: あと%lld店舗を無料で記録できます。
ko: 매장을 %lld개 더 무료로 기록할 수 있습니다.
th: บันทึกร้านฟรีได้อีก %lld ร้าน
vi: Bạn còn có thể ghi miễn phí %lld cửa hàng.
zh_hans: 还可免费记录%lld家新店。
zh_hant: 還可免費紀錄%lld家新店。

# あと%lld店舗を無料で記録できます。既存店舗への記録追加は何杯でも無料です。
source: You can log %lld more stores for free. Add as many bowls as you like at existing stores.
de: Du kannst noch %lld Restaurants kostenlos erfassen. Bei vorhandenen Restaurants sind beliebig viele Portionen kostenlos.
id: Anda dapat mencatat %lld restoran lagi secara gratis. Catatan di restoran yang sudah ada tetap tanpa batas.
ja: あと%lld店舗を無料で記録できます。既存店舗への記録追加は何杯でも無料です。
ko: 매장을 %lld개 더 무료로 기록할 수 있습니다. 저장된 매장에는 몇 그릇이든 무료로 추가할 수 있습니다.
th: บันทึกร้านฟรีได้อีก %lld ร้าน และเพิ่มบันทึกในร้านเดิมได้ไม่จำกัด
vi: Bạn còn có thể ghi miễn phí %lld cửa hàng. Luôn miễn phí khi thêm tô mới vào cửa hàng đã lưu.
zh_hans: 还可免费记录%lld家新店。现有店铺可免费添加任意数量的记录。
zh_hant: 還可免費紀錄%lld家新店。既有店家可免費新增不限筆數的紀錄。

# アプリの言語
source: App Language
de: App-Sprache
id: Bahasa Aplikasi
ja: アプリの言語
ko: 앱 언어
th: ภาษาของแอป
vi: Ngôn ngữ ứng dụng
zh_hans: App 语言
zh_hant: App 語言

# アルバム
source: Album
ja: アルバム
ko: 앨범
th: อัลบั้ม
zh_hans: 相册
zh_hant: 相簿

# アルバムでは月別の写真を、分析では記録数やよく選ぶ具材などを確認できます。
source: Album groups photos by month, while Insights shows totals and your most-used ingredients.
de: Das Album ordnet Fotos nach Monat; die Analyse zeigt Summen und deine häufigsten Zutaten.
id: Album menampilkan foto per bulan, sedangkan Statistik menampilkan jumlah catatan dan bahan yang sering dipilih.
ja: アルバムでは月別の写真を、分析では記録数やよく選ぶ具材などを確認できます。
ko: 앨범에서는 월별 사진을, 분석에서는 기록 수와 자주 선택한 재료 등을 확인할 수 있습니다.
th: อัลบั้มจะแสดงรูปแยกตามเดือน ส่วนสถิติจะแสดงจำนวนบันทึกและวัตถุดิบที่เลือกบ่อย
vi: Album hiển thị ảnh theo tháng; mục Phân tích cho biết số bản ghi và nguyên liệu bạn thường chọn.
zh_hans: 相册按月份整理照片；分析页可查看记录数、常选食材等信息。
zh_hant: 相簿會依月份整理照片；分析頁可查看紀錄數、常選食材等資訊。

# いか
source: Squid
de: Tintenfisch
id: Cumi-cumi
ja: いか
ko: 오징어
th: ปลาหมึก
vi: mực
zh_hans: 鱿鱼
zh_hant: 魷魚

# いか団子
source: Squid Balls
de: Tintenfischbällchen
id: Bakso Cumi
ja: いか団子
ko: 오징어볼
th: ลูกชิ้นปลาหมึก
vi: mực viên
zh_hans: 鱿鱼丸
zh_hant: 魷魚丸

# いつもの一杯に指定
source: Set as My Usual
de: Als Stammgericht festlegen
id: Jadikan Menu Andalan
ja: いつもの一杯に指定
ko: 늘 먹는 메뉴로 지정
th: ตั้งเป็นเมนูประจำ
vi: Đặt làm Tô quen thuộc
zh_hans: 设为我的常点
zh_hant: 設為我的常點

# いつもの一杯を解除
source: Remove from My Usual
de: Stammgericht entfernen
id: Hapus dari Menu Andalan
ja: いつもの一杯を解除
ko: 늘 먹는 메뉴에서 해제
th: ยกเลิกเมนูประจำ
vi: Bỏ Tô quen thuộc
zh_hans: 取消我的常点
zh_hant: 取消我的常點

# いんげん
source: Green Beans
de: Grüne Bohnen
id: Buncis
ja: いんげん
ko: 그린빈
th: ถั่วแขก
vi: đậu cô ve
zh_hans: 四季豆
zh_hant: 四季豆

# インスタント麺
source: Instant Noodles
de: Instantnudeln
id: Mi Instan
ja: インスタント麺
ko: 라면
th: บะหมี่กึ่งสำเร็จรูป
vi: mì ăn liền
zh_hans: 方便面
zh_hant: 泡麵

# うずら卵
source: Quail Eggs
de: Wachteleier
id: Telur Puyuh
ja: うずら卵
ko: 메추리알
th: ไข่นกกระทา
vi: trứng cút
zh_hans: 鹌鹑蛋
zh_hant: 鵪鶉蛋

# うどん
source: Udon
ja: うどん
ko: 우동
th: อูด้ง
vi: mì udon
zh_hans: 乌冬面
zh_hant: 烏龍麵

# えのき
source: Enoki
id: Jamur Enoki
ja: えのき
ko: 팽이버섯
th: เห็ดเข็มทอง
vi: nấm kim châm
zh_hans: 金针菇
zh_hant: 金針菇

# えび
source: Shrimp
de: Garnelen
id: Udang
ja: えび
ko: 새우
th: กุ้ง
vi: tôm
zh_hans: 虾
zh_hant: 蝦

# えび団子
source: Shrimp Balls
de: Garnelenbällchen
id: Bakso Udang
ja: えび団子
ko: 새우볼
th: ลูกชิ้นกุ้ง
vi: tôm viên
zh_hans: 虾丸
zh_hant: 蝦丸

# えび餃子
source: Shrimp Dumplings
de: Garnelen-Teigtaschen
id: Hakau Udang
ja: えび餃子
ko: 새우딤섬
th: ฮะเก๋า
vi: há cảo tôm
zh_hans: 虾饺
zh_hant: 蝦餃

# エリンギ
source: King Oyster Mushrooms
de: Kräuterseitlinge
id: Jamur King Oyster
ja: エリンギ
ko: 새송이버섯
th: เห็ดออรินจิ
vi: nấm đùi gà
zh_hans: 杏鲍菇
zh_hant: 杏鮑菇

# オーシャン
source: Ocean
de: Ozean
id: Lautan
ja: オーシャン
ko: 오션
th: มหาสมุทร
vi: Đại dương
zh_hans: 海洋
zh_hant: 海洋

# オクラ
source: Okra
ja: オクラ
ko: 오크라
th: กระเจี๊ยบเขียว
vi: đậu bắp
zh_hans: 秋葵
zh_hant: 秋葵

# お気に入り
source: Favorites
de: Favoriten
id: Favorit
ja: お気に入り
ko: 즐겨찾기
th: รายการโปรด
vi: Yêu thích
zh_hans: 收藏
zh_hant: 收藏

# お気に入りから外す
source: Remove from Favorites
de: Aus Favoriten entfernen
id: Hapus dari Favorit
ja: お気に入りから外す
ko: 즐겨찾기에서 삭제
th: นำออกจากรายการโปรด
vi: Bỏ khỏi yêu thích
zh_hans: 取消收藏
zh_hant: 取消收藏

# お気に入りに追加
source: Add to Favorites
de: Zu Favoriten hinzufügen
id: Tambahkan ke Favorit
ja: お気に入りに追加
ko: 즐겨찾기에 추가
th: เพิ่มในรายการโปรด
vi: Thêm vào yêu thích
zh_hans: 添加收藏
zh_hant: 加入收藏

# お気に入り店舗だけ
source: Favorite Stores Only
de: Nur favorisierte Restaurants
id: Hanya Restoran Favorit
ja: お気に入り店舗だけ
ko: 즐겨찾는 매장만
th: เฉพาะร้านโปรด
vi: Chỉ cửa hàng yêu thích
zh_hans: 仅显示收藏店铺
zh_hant: 只顯示收藏店家

# お知らせ
source: Notice
de: Hinweis
id: Pemberitahuan
ja: お知らせ
ko: 알림
th: แจ้งเตือน
vi: Thông báo
zh_hans: 通知
zh_hant: 通知

# お店を地図で探す
source: Find a Store on the Map
de: Restaurant auf der Karte finden
id: Cari Restoran di Peta
ja: お店を地図で探す
ko: 지도에서 매장 찾기
th: ค้นหาร้านในแผนที่
vi: Tìm cửa hàng trên bản đồ
zh_hans: 在地图上查找店铺
zh_hant: 在地圖上尋找店家

# かにかま
source: Imitation Crab
de: Surimi-Sticks
id: Stik Kepiting
ja: かにかま
ko: 게맛살
th: ปูอัด
vi: thanh cua
zh_hans: 蟹柳
zh_hant: 蟹味棒

# かに団子
source: Crab Balls
de: Krabbenbällchen
id: Bakso Kepiting
ja: かに団子
ko: 게맛살볼
th: ลูกชิ้นปู
vi: cua viên
zh_hans: 蟹丸
zh_hant: 蟹丸

# かぼちゃ
source: Pumpkin
de: Kürbis
id: Labu
ja: かぼちゃ
ko: 단호박
th: ฟักทอง
vi: bí đỏ
zh_hans: 南瓜
zh_hant: 南瓜

# かまぼこ
source: Kamaboko
ja: かまぼこ
ko: 가마보코
th: คามาโบโกะ
vi: chả cá kamaboko
zh_hans: 鱼糕
zh_hant: 魚糕

# カリフラワー
source: Cauliflower
de: Blumenkohl
id: Kembang Kol
ja: カリフラワー
ko: 콜리플라워
th: กะหล่ำดอก
vi: bông cải trắng
zh_hans: 花椰菜
zh_hant: 白花椰菜

# がんもどき
source: Fried Tofu Fritter
de: Tofu-Gemüse-Bällchen
id: Perkedel Tahu Goreng
ja: がんもどき
ko: 두부튀김 완자
th: ก้อนเต้าหู้ทอด
vi: viên đậu hũ chiên
zh_hans: 炸豆腐饼
zh_hant: 炸豆腐餅

# きくらげ
source: Wood Ear Mushroom
de: Mu-Err-Pilz
id: Jamur Kuping
ja: きくらげ
ko: 목이버섯
th: เห็ดหูหนู
vi: mộc nhĩ
zh_hans: 木耳
zh_hant: 黑木耳

# きのこ
source: Mushroom
de: Pilze
id: Jamur
ja: きのこ
ko: 버섯
th: เห็ด
vi: nấm
zh_hans: 蘑菇
zh_hant: 菇

# キャベツ
source: Cabbage
de: Weißkohl
id: Kol
ja: キャベツ
ko: 양배추
th: กะหล่ำปลี
vi: bắp cải
zh_hans: 卷心菜
zh_hant: 高麗菜

# キャンセル
source: Cancel
de: Abbrechen
id: Batal
ja: キャンセル
ko: 취소
th: ยกเลิก
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# きゅうり
source: Cucumber
de: Gurke
id: Mentimun
ja: きゅうり
ko: 오이
th: แตงกวา
vi: dưa leo
zh_hans: 黄瓜
zh_hant: 黃瓜

# グラフ
source: Charts
de: Diagramme
id: Grafik
ja: グラフ
ko: 그래프
th: กราฟ
vi: Biểu đồ
zh_hans: 图表
zh_hant: 圖表

# クリームチーズ
source: Cream Cheese
de: Frischkäse
id: Krim Keju
ja: クリームチーズ
ko: 크림치즈
th: ครีมชีส
vi: phô mai kem
zh_hans: 奶油芝士
zh_hant: 奶油起司

# このApple Accountで復元できる購入はありませんでした。
source: No restorable purchase was found for this Apple Account.
de: Für diesen Apple Account wurde kein wiederherstellbarer Kauf gefunden.
id: Tidak ada pembelian yang dapat dipulihkan untuk Akun Apple ini.
ja: このApple Accountで復元できる購入はありませんでした。
ko: 이 Apple 계정에서 복원할 구매 내역이 없습니다.
th: ไม่มีรายการซื้อที่กู้คืนได้สำหรับบัญชี Apple นี้
vi: Không có giao dịch mua nào có thể khôi phục bằng Tài khoản Apple này.
zh_hans: 此 Apple 账户没有可恢复的购买项目。
zh_hant: 此 Apple 帳號沒有可還原的購買項目。

# このアプリについて
source: About This App
de: Über diese App
id: Tentang Aplikasi Ini
ja: このアプリについて
ko: 이 앱에 관하여
th: เกี่ยวกับแอปนี้
vi: Giới thiệu ứng dụng
zh_hans: 关于本 App
zh_hant: 關於此 App

# このエリアを検索
source: Search This Area
de: Diesen Bereich durchsuchen
id: Cari di Area Ini
ja: このエリアを検索
ko: 이 지역 검색
th: ค้นหาในบริเวณนี้
vi: Tìm trong khu vực này
zh_hans: 搜索该区域
zh_hant: 搜尋該區域

# このバックアップ（形式 v%lld）は、今のアプリでは開けません。アプリを更新してください。
source: Backup format v%lld isn’t supported. Update the app and try again.
de: Backup-Format v%lld wird nicht unterstützt. Aktualisiere die App und versuche es erneut.
id: Cadangan format v%lld tidak dapat dibuka oleh versi aplikasi ini. Perbarui aplikasi.
ja: このバックアップ（形式 v%lld）は、今のアプリでは開けません。アプリを更新してください。
ko: 이 백업(형식 v%lld)은 현재 앱에서 열 수 없습니다. 앱을 업데이트해 주세요.
th: แอปเวอร์ชันนี้เปิดข้อมูลสำรองรูปแบบ v%lld ไม่ได้ โปรดอัปเดตแอป
vi: Bản sao lưu này (định dạng v%lld) không thể mở bằng phiên bản ứng dụng hiện tại. Hãy cập nhật ứng dụng.
zh_hans: 当前 App 无法打开此备份（格式 v%lld）。请更新 App 后重试。
zh_hant: 目前的 App 無法開啟此備份（格式 v%lld）。請更新 App 後重試。

# このファイルは麻辣湯ログのバックアップとして読み取れませんでした。
source: This file isn’t a valid Malatang Log backup.
de: Diese Datei ist kein gültiges Malatang-Log-Backup.
id: File ini tidak dapat dibaca sebagai cadangan Catatan Malatang.
ja: このファイルは麻辣湯ログのバックアップとして読み取れませんでした。
ko: 이 파일은 마라탕 로그 백업으로 읽을 수 없습니다.
th: ไม่สามารถอ่านไฟล์นี้เป็นข้อมูลสำรองของบันทึกหม่าล่าทั่งได้
vi: Không thể đọc tệp này như một bản sao lưu của Nhật ký Malatang.
zh_hans: 此文件不是有效的麻辣烫记录备份。
zh_hant: 此檔案不是有效的麻辣燙紀錄備份。

# このまま無料で使う
source: Continue Free
de: Kostenlos weitermachen
id: Lanjutkan Gratis
ja: このまま無料で使う
ko: 무료로 계속 사용
th: ใช้งานฟรีต่อ
vi: Tiếp tục dùng miễn phí
zh_hans: 继续免费
zh_hant: 繼續免費

# この一杯の位置づけ
source: About This Bowl
de: Über diese Portion
id: Kategori Mangkuk Ini
ja: この一杯の位置づけ
ko: 이 메뉴 분류
th: การจัดหมวดชามนี้
vi: Về tô này
zh_hans: 这碗的标记
zh_hant: 這碗的標記

# この一杯をもう一度
source: Log This Bowl Again
de: Diese Portion erneut erfassen
id: Catat Mangkuk Ini Lagi
ja: この一杯をもう一度
ko: 이 메뉴 다시 기록
th: บันทึกชามนี้อีกครั้ง
vi: Gọi lại tô này
zh_hans: 再次记录这碗
zh_hant: 再次紀錄這碗

# この記録を削除
source: Delete This Log
de: Diesen Eintrag löschen
id: Hapus Catatan Ini
ja: この記録を削除
ko: 이 기록 삭제
th: ลบบันทึกนี้
vi: Xóa bản ghi này
zh_hans: 删除这条记录
zh_hant: 刪除這筆紀錄

# この記録を削除しますか？
source: Delete this log?
de: Diesen Eintrag löschen?
id: Hapus catatan ini?
ja: この記録を削除しますか？
ko: 이 기록을 삭제할까요?
th: ต้องการลบบันทึกนี้หรือไม่
vi: Xóa bản ghi này?
zh_hans: 要删除这条记录吗？
zh_hant: 要刪除這筆紀錄嗎？

# この場所に店舗を追加
source: Add a Store Here
de: Hier ein Restaurant hinzufügen
id: Tambahkan Restoran di Sini
ja: この場所に店舗を追加
ko: 이 위치에 매장 추가
th: เพิ่มร้านที่ตำแหน่งนี้
vi: Thêm cửa hàng tại đây
zh_hans: 在此位置添加店铺
zh_hant: 在此位置新增店家

# この場所を選ぶ
source: Use This Location
de: Diesen Ort verwenden
id: Pilih Lokasi Ini
ja: この場所を選ぶ
ko: 이 위치 선택
th: เลือกตำแหน่งนี้
vi: Chọn vị trí này
zh_hans: 使用此位置
zh_hant: 使用此位置

# 記録データは端末内に保存します。地図検索・経路表示・購入確認にはAppleや選択した地図サービスとの通信を使います。
source: Your logs stay on this device. Map search, directions, and purchase verification communicate with Apple or the map service you choose.
de: Deine Einträge bleiben auf diesem Gerät. Kartensuche, Routen und Kaufprüfung kommunizieren mit Apple oder dem gewählten Kartendienst.
id: Catatan disimpan di perangkat ini. Pencarian peta, petunjuk arah, dan verifikasi pembelian berkomunikasi dengan Apple atau layanan peta yang Anda pilih.
ja: 記録データは端末内に保存します。地図検索・経路表示・購入確認にはAppleや選択した地図サービスとの通信を使います。
ko: 기록 데이터는 기기에 저장됩니다. 지도 검색, 길찾기, 구매 확인 시 Apple 또는 선택한 지도 서비스와 통신합니다.
th: ข้อมูลบันทึกจะเก็บไว้ในอุปกรณ์ การค้นหาแผนที่ เส้นทาง และการยืนยันการซื้อจะเชื่อมต่อกับ Apple หรือบริการแผนที่ที่คุณเลือก
vi: Dữ liệu nhật ký được lưu trên thiết bị. Tìm kiếm bản đồ, chỉ đường và xác minh giao dịch có kết nối với Apple hoặc dịch vụ bản đồ bạn chọn.
zh_hans: 记录数据保存在设备上。地图搜索、路线显示和购买验证会与 Apple 或所选地图服务通信。
zh_hant: 紀錄資料會儲存在裝置上。地圖搜尋、路線顯示與購買驗證會和 Apple 或所選的地圖服務通訊。

# この店の記録
source: Logs from This Store
de: Einträge dieses Restaurants
id: Catatan Restoran Ini
ja: この店の記録
ko: 이 매장의 기록
th: บันทึกของร้านนี้
vi: Bản ghi tại cửa hàng này
zh_hans: 这家店的记录
zh_hant: 這家店的紀錄

# この店舗の「いつもの一杯」は3件までです。ほかの指定を解除してください。
source: You can save up to 3 My Usual bowls for this store. Remove one first.
de: Pro Restaurant sind bis zu 3 Stammgerichte möglich. Entferne zuerst eines.
id: Maksimal 3 Menu Andalan untuk restoran ini. Hapus salah satunya terlebih dahulu.
ja: この店舗の「いつもの一杯」は3件までです。ほかの指定を解除してください。
ko: 이 매장에는 늘 먹는 메뉴를 최대 3개까지 저장할 수 있습니다. 기존 항목을 하나 해제해 주세요.
th: บันทึกเมนูประจำของร้านนี้ได้สูงสุด 3 รายการ โปรดยกเลิกรายการอื่นก่อน
vi: Mỗi cửa hàng chỉ có tối đa 3 Tô quen thuộc. Hãy bỏ một lựa chọn khác.
zh_hans: 每家店最多可设置3个“我的常点”。请先取消一个。
zh_hant: 每家店最多可設定3個「我的常點」。請先取消一個。

# この店舗まで無料で記録できます。次の新しい店舗から無制限版の解除が必要です。
source: This store is included in the free plan. Unlimited is required for the next new store.
de: Dieses Restaurant ist noch kostenlos. Für das nächste neue Restaurant ist „Unbegrenzt“ erforderlich.
id: Restoran ini masih dapat dicatat gratis. Restoran baru berikutnya memerlukan Versi Tanpa Batas.
ja: この店舗まで無料で記録できます。次の新しい店舗から無制限版の解除が必要です。
ko: 이 매장까지 무료로 기록할 수 있습니다. 다음 새 매장부터는 무제한 버전 잠금 해제가 필요합니다.
th: ร้านนี้ยังบันทึกได้ฟรี ร้านใหม่ถัดไปต้องปลดล็อกเวอร์ชันไม่จำกัด
vi: Cửa hàng này vẫn được ghi miễn phí. Từ cửa hàng mới tiếp theo, bạn cần mở khóa bản không giới hạn.
zh_hans: 这家店仍可免费记录。从下一家新店起需要解锁无限版。
zh_hant: 這家店仍可免費紀錄。從下一家新店起需解鎖無限版。

# この店舗を保存すると、無料で記録できるのはあと%lld店舗です。
source: After saving this store, you can log %lld more stores for free.
de: Nach dem Sichern dieses Restaurants kannst du noch %lld Restaurants kostenlos erfassen.
id: Setelah menyimpan restoran ini, Anda dapat mencatat %lld restoran lagi secara gratis.
ja: この店舗を保存すると、無料で記録できるのはあと%lld店舗です。
ko: 이 매장을 저장하면 무료로 기록할 수 있는 매장이 %lld개 남습니다.
th: หลังบันทึกร้านนี้ คุณจะบันทึกร้านฟรีได้อีก %lld ร้าน
vi: Sau khi lưu cửa hàng này, bạn còn có thể ghi miễn phí %lld cửa hàng.
zh_hans: 保存这家店后，还可免费记录%lld家新店。
zh_hant: 儲存這家店後，還可免費紀錄%lld家新店。

# この店名で決定
source: Use This Store Name
de: Diesen Restaurantnamen verwenden
id: Gunakan Nama Restoran Ini
ja: この店名で決定
ko: 이 매장 이름 사용
th: ใช้ชื่อร้านนี้
vi: Dùng tên cửa hàng này
zh_hans: 使用此店名
zh_hant: 使用此店名

# ごぼう
source: Burdock Root
de: Klettenwurzel
id: Akar Gobo
ja: ごぼう
ko: 우엉
th: รากโกโบ
vi: ngưu bàng
zh_hans: 牛蒡
zh_hant: 牛蒡

# これまでの記録
source: All-Time Summary
de: Gesamtübersicht
id: Ringkasan Semua Catatan
ja: これまでの記録
ko: 전체 기록 요약
th: สรุปบันทึกทั้งหมด
vi: Tổng quan từ trước đến nay
zh_hans: 历史记录
zh_hant: 歷史紀錄

# こんにゃく
source: Konjac
de: Konjak
id: Konnyaku
ja: こんにゃく
ko: 곤약
th: บุก
vi: thạch konjac
zh_hans: 魔芋
zh_hant: 蒟蒻

# こんにゃく麺
source: Konjac Noodles
de: Konjaknudeln
id: Mi Konnyaku
ja: こんにゃく麺
ko: 곤약면
th: เส้นบุก
vi: mì konjac
zh_hans: 魔芋面
zh_hant: 蒟蒻麵

# サーモン
source: Salmon
de: Lachs
ja: サーモン
ko: 연어
th: แซลมอน
vi: cá hồi
zh_hans: 三文鱼
zh_hant: 鮭魚

# さつまいも
source: Sweet Potato
de: Süßkartoffel
id: Ubi Jalar
ja: さつまいも
ko: 고구마
th: มันเทศ
vi: khoai lang
zh_hans: 甘薯
zh_hant: 地瓜

# さつまいも春雨
source: Sweet Potato Glass Noodles
de: Süßkartoffel-Glasnudeln
id: Soun Ubi Jalar
ja: さつまいも春雨
ko: 고구마당면
th: วุ้นเส้นมันเทศ
vi: miến khoai lang
zh_hans: 红薯粉
zh_hant: 地瓜粉絲

# さつま揚げ
source: Fried Fish Cake
de: Frittierter Fischkuchen
id: Kue Ikan Goreng
ja: さつま揚げ
ko: 사츠마아게
th: ปลาแผ่นทอด
vi: chả cá chiên Satsuma
zh_hans: 炸鱼饼
zh_hant: 炸魚餅

# さといも
source: Taro
id: Talas
ja: さといも
ko: 토란
th: เผือก
vi: khoai môn
zh_hans: 芋头
zh_hant: 芋頭

# サニーレタス
source: Red Leaf Lettuce
de: Roter Blattsalat
id: Selada Merah
ja: サニーレタス
ko: 적상추
th: ผักกาดหอมใบแดง
vi: xà lách xoăn đỏ
zh_hans: 红叶生菜
zh_hant: 紅葉生菜

# サンシャイン
source: Sunshine
de: Sonnenschein
id: Mentari
ja: サンシャイン
ko: 선샤인
th: แสงแดด
vi: Nắng vàng
zh_hans: 阳光
zh_hant: 陽光

# サンチュ
source: Korean Lettuce
de: Koreanischer Blattsalat
id: Selada Korea
ja: サンチュ
ko: 상추
th: ผักกาดหอมเกาหลี
vi: xà lách cuốn
zh_hans: 韩国生菜
zh_hant: 韓國生菜

# しいたけ
source: Shiitake
id: Jamur Shiitake
ja: しいたけ
ko: 표고버섯
th: เห็ดหอม
vi: nấm hương
zh_hans: 香菇
zh_hant: 香菇

# しめじ
source: Shimeji Mushrooms
de: Shimeji-Pilze
id: Jamur Shimeji
ja: しめじ
ko: 만가닥버섯
th: เห็ดชิเมจิ
vi: nấm shimeji
zh_hans: 真姬菇
zh_hant: 鴻喜菇

# じゃがいも
source: Potato
de: Kartoffel
id: Kentang
ja: じゃがいも
ko: 감자
th: มันฝรั่ง
vi: khoai tây
zh_hans: 土豆
zh_hant: 馬鈴薯

# しょうが
source: Ginger
de: Ingwer
id: Jahe
ja: しょうが
ko: 생강
th: ขิง
vi: gừng
zh_hans: 姜
zh_hant: 薑

# しらたき
source: Shirataki
ja: しらたき
ko: 실곤약
th: เส้นชิราตากิ
vi: mì shirataki
zh_hans: 魔芋丝
zh_hant: 蒟蒻絲

# スープ
source: Soup
de: Brühe
id: Kuah
ja: スープ
ko: 육수
th: น้ำซุป
vi: Nước dùng
zh_hans: 汤底
zh_hant: 湯底

# スープの利用回数
source: Most Used Soups
de: Meistgewählte Brühen
id: Jumlah Penggunaan Kuah
ja: スープの利用回数
ko: 육수 사용 횟수
th: จำนวนครั้งที่ใช้น้ำซุป
vi: Số lần dùng nước dùng
zh_hans: 汤底使用次数
zh_hant: 湯底使用次數

# スープを選んでください。
source: Choose a soup.
de: Wähle eine Brühe.
id: Pilih kuah.
ja: スープを選んでください。
ko: 육수를 선택해 주세요.
th: โปรดเลือกน้ำซุป
vi: Hãy chọn nước dùng.
zh_hans: 请选择汤底。
zh_hant: 請選擇湯底。
