Repository: mailerdenight/malatang
Catalog: MalatangLog/*.lproj/Localizable.strings
Languages: de, id, ja, ko, th, vi, zh_hans, zh_hant

# 山芋
source: Japanese Mountain Yam
de: Japanische Yamswurzel
id: Ubi Gunung
ja: 山芋
ko: 참마
th: มันภูเขา
vi: khoai mài
zh_hans: 山药
zh_hant: 日本山藥

# 酸味
source: Sourness
de: Säure
id: Keasaman
ja: 酸味
ko: 신맛
th: ความเปรี้ยว
vi: Độ chua
zh_hans: 酸味
zh_hant: 酸味

# 酸辣
source: Hot & Sour
de: Sauer-scharf
id: Kuah Asam Pedas
ja: 酸辣
ko: 산라탕
th: น้ำซุปเปรี้ยวเผ็ด
vi: chua cay
zh_hans: 酸辣
zh_hant: 酸辣

# 使うほど並び替わります。長押しで固定・非表示
source: The list adapts as you use it. Touch and hold to pin or hide.
de: Die Liste passt sich deiner Nutzung an. Gedrückt halten zum Anheften oder Ausblenden.
id: Urutan menyesuaikan pemakaian. Tekan lama untuk menyematkan atau menyembunyikan.
ja: 使うほど並び替わります。長押しで固定・非表示
ko: 사용할수록 순서가 바뀝니다. 길게 눌러 고정하거나 숨길 수 있습니다.
th: ลำดับจะปรับตามการใช้งาน แตะค้างเพื่อปักหมุดหรือซ่อน
vi: Danh sách tự sắp xếp theo mức sử dụng. Nhấn giữ để ghim hoặc ẩn.
zh_hans: 会根据使用频率自动排序。长按可固定或隐藏。
zh_hant: 會依使用頻率自動排序。長按可固定或隱藏。

# 枝豆
source: Edamame
ja: 枝豆
ko: 풋콩
th: ถั่วแระญี่ปุ่น
vi: đậu nành Nhật
zh_hans: 毛豆
zh_hant: 毛豆

# 氏名・メールアドレス・広告識別子は取得しません。
source: We don’t collect your name, email address, or advertising identifier.
de: Wir erfassen weder Namen noch E-Mail-Adresse oder Werbe-ID.
id: Kami tidak mengumpulkan nama, alamat email, atau pengenal iklan Anda.
ja: 氏名・メールアドレス・広告識別子は取得しません。
ko: 이름, 이메일 주소, 광고 식별자를 수집하지 않습니다.
th: เราไม่เก็บชื่อ ที่อยู่อีเมล หรือตัวระบุโฆษณา
vi: Ứng dụng không thu thập họ tên, địa chỉ email hay mã nhận dạng quảng cáo.
zh_hans: 我们不会收集您的姓名、电子邮件地址或广告标识符。
zh_hant: 我們不會收集您的姓名、電子郵件地址或廣告識別碼。

# 自分で追加
source: Custom
de: Eigene
id: Tambah Sendiri
ja: 自分で追加
ko: 직접 추가
th: เพิ่มเอง
vi: Tự thêm
zh_hans: 自行添加
zh_hant: 自行新增

# 実績
source: Stats
de: Statistik
id: Statistik
ja: 実績
ko: 통계
th: สถิติ
vi: Thống kê
zh_hans: 统计
zh_hant: 統計

# 写真
source: Photos
de: Fotos
id: Foto
ja: 写真
ko: 사진
th: รูปภาพ
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

# 写真（任意）
source: Photo (Optional)
de: Foto (optional)
id: Foto (Opsional)
ja: 写真（任意）
ko: 사진(선택 사항)
th: รูปภาพ (ไม่บังคับ)
vi: Ảnh (không bắt buộc)
zh_hans: 照片（可选）
zh_hant: 照片（可選）

# 写真なし
source: No Photo
de: Kein Foto
id: Tanpa Foto
ja: 写真なし
ko: 사진 없음
th: ไม่มีรูป
vi: Không có ảnh
zh_hans: 没有照片
zh_hant: 沒有照片

# 写真なしを含む記録一覧を見る
source: View All Logs, Including Those Without Photos
de: Alle Einträge einschließlich ohne Foto anzeigen
id: Lihat Semua Catatan, Termasuk yang Tanpa Foto
ja: 写真なしを含む記録一覧を見る
ko: 사진 없는 기록까지 모두 보기
th: ดูบันทึกทั้งหมด รวมรายการที่ไม่มีรูป
vi: Xem cả bản ghi không có ảnh
zh_hans: 查看所有记录（包括无照片的记录）
zh_hant: 查看所有紀錄（包含無照片的紀錄）

# 写真も含めて1つのファイルにまとめます
source: Bundle your data and photos into one file.
de: Daten und Fotos werden in einer Datei gebündelt.
id: Gabungkan data dan foto dalam satu file
ja: 写真も含めて1つのファイルにまとめます
ko: 사진을 포함한 하나의 파일로 묶습니다
th: รวมข้อมูลและรูปภาพไว้ในไฟล์เดียว
vi: Gộp dữ liệu và ảnh vào một tệp
zh_hans: 将数据和照片汇总到一个文件中
zh_hant: 將資料和照片彙整到一個檔案中

# 写真を外す
source: Remove Photo
de: Foto entfernen
id: Hapus Foto
ja: 写真を外す
ko: 사진 제거
th: นำรูปออก
vi: Xóa ảnh
zh_hans: 删除照片
zh_hant: 移除照片

# 煮卵
source: Marinated Egg
de: Mariniertes Ei
id: Telur Bumbu
ja: 煮卵
ko: 양념 달걀
th: ไข่ต้มปรุงรส
vi: trứng luộc tẩm vị
zh_hans: 卤蛋
zh_hant: 滷蛋

# 周辺を再検索
source: Search Nearby Again
de: Umgebung erneut durchsuchen
id: Cari Lagi di Sekitar
ja: 周辺を再検索
ko: 주변 다시 검색
th: ค้นหาบริเวณใกล้เคียงอีกครั้ง
vi: Tìm lại khu vực quanh đây
zh_hans: 重新搜索附近
zh_hant: 重新搜尋附近

# 住所（任意）
source: Address (Optional)
de: Adresse (optional)
id: Alamat (Opsional)
ja: 住所（任意）
ko: 주소(선택 사항)
th: ที่อยู่ (ไม่บังคับ)
vi: Địa chỉ (không bắt buộc)
zh_hans: 地址（可选）
zh_hant: 地址（選填）

# 住所は未登録（店名で検索します）
source: No address saved (searching by store name)
de: Keine Adresse gespeichert (Suche nach Restaurantname)
id: Alamat belum disimpan (mencari berdasarkan nama restoran)
ja: 住所は未登録（店名で検索します）
ko: 등록된 주소 없음(매장 이름으로 검색)
th: ยังไม่มีที่อยู่ (ค้นหาด้วยชื่อร้าน)
vi: Chưa có địa chỉ (sẽ tìm theo tên cửa hàng)
zh_hans: 未保存地址（按店铺名称搜索）
zh_hant: 未儲存地址（依店名搜尋）

# 住所を確認しています…
source: Looking up the address…
de: Adresse wird ermittelt…
id: Mencari alamat…
ja: 住所を確認しています…
ko: 주소 확인 중…
th: กำลังค้นหาที่อยู่…
vi: Đang kiểm tra địa chỉ…
zh_hans: 正在查询地址…
zh_hant: 正在查詢地址…

# 重複でスキップ
source: Duplicates Skipped
de: Duplikate übersprungen
id: Duplikat Dilewati
ja: 重複でスキップ
ko: 중복으로 건너뜀
th: ข้ามรายการซ้ำ
vi: Đã bỏ qua mục trùng
zh_hans: 跳过重复项
zh_hant: 略過重複項目

# 重量
source: Weight
de: Gewicht
id: Berat
ja: 重量
ko: 중량
th: น้ำหนัก
vi: Khối lượng
zh_hans: 重量
zh_hant: 重量

# 春雨
source: Glass Noodles
de: Glasnudeln
id: Soun
ja: 春雨
ko: 당면
th: วุ้นเส้น
vi: miến
zh_hans: 粉丝
zh_hant: 粉絲

# 春巻き
source: Spring Rolls
de: Frühlingsrollen
id: Lumpia
ja: 春巻き
ko: 춘권
th: ปอเปี๊ยะ
vi: chả giò
zh_hans: 春卷
zh_hant: 春捲

# 春菊
source: Crown Daisy
de: Speisechrysantheme
id: Daun Krisan
ja: 春菊
ko: 쑥갓
th: ตังโอ๋
vi: tần ô
zh_hans: 茼蒿
zh_hant: 茼蒿

# 書き出したファイル（.malaarchive）は「ファイル」アプリやiCloud Driveなど、お好きな場所に保存できます。
source: Save the exported .malaarchive file anywhere you like, such as Files or iCloud Drive.
de: Die exportierte .malaarchive-Datei lässt sich etwa in Dateien oder iCloud Drive speichern.
id: Simpan file .malaarchive yang diekspor di mana saja, seperti app File atau iCloud Drive.
ja: 書き出したファイル（.malaarchive）は「ファイル」アプリやiCloud Driveなど、お好きな場所に保存できます。
ko: 내보낸 .malaarchive 파일은 파일 앱이나 iCloud Drive 등 원하는 위치에 저장할 수 있습니다.
th: บันทึกไฟล์ .malaarchive ที่ส่งออกไว้ที่ใดก็ได้ เช่น แอปไฟล์หรือ iCloud Drive
vi: Bạn có thể lưu tệp đã xuất (.malaarchive) ở bất kỳ đâu, như ứng dụng Tệp hoặc iCloud Drive.
zh_hans: 将导出的 .malaarchive 文件保存在您喜欢的任何位置，例如“文件”或 iCloud Drive。
zh_hant: 匯出的 .malaarchive 檔案可儲存在「檔案」App、iCloud Drive 或其他位置。

# 商品情報を読み込めませんでした。通信状態を確認して、もう一度お試しください。
source: Couldn’t load product information. Check your connection and try again.
de: Produktinformationen konnten nicht geladen werden. Prüfe die Verbindung und versuche es erneut.
id: Informasi produk tidak dapat dimuat. Periksa koneksi lalu coba lagi.
ja: 商品情報を読み込めませんでした。通信状態を確認して、もう一度お試しください。
ko: 상품 정보를 불러오지 못했습니다. 네트워크 연결을 확인하고 다시 시도해 주세요.
th: โหลดข้อมูลสินค้าไม่ได้ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
vi: Không thể tải thông tin sản phẩm. Hãy kiểm tra kết nối và thử lại.
zh_hans: 无法加载商品信息。请检查网络连接后重试。
zh_hant: 無法載入商品資訊。請檢查網路連線後再試一次。

# 小松菜
source: Komatsuna
id: Sawi Komatsuna
ja: 小松菜
ko: 코마츠나
th: ผักโคมัตสึนะ
vi: cải komatsuna
zh_hans: 小松菜
zh_hant: 小松菜

# 小籠包
source: Soup Dumplings
de: Xiaolongbao
id: Xiaolongbao
ja: 小籠包
ko: 샤오롱바오
th: เสี่ยวหลงเปา
vi: tiểu long bao
zh_hans: 小笼包
zh_hant: 小籠包

# 承認後、自動的に無制限版が利用できるようになります。
source: Unlimited will unlock automatically after approval.
de: Nach der Freigabe wird „Unbegrenzt“ automatisch aktiviert.
id: Versi Tanpa Batas akan aktif otomatis setelah disetujui.
ja: 承認後、自動的に無制限版が利用できるようになります。
ko: 승인되면 무제한 버전이 자동으로 활성화됩니다.
th: เวอร์ชันไม่จำกัดจะเปิดใช้งานอัตโนมัติหลังได้รับอนุมัติ
vi: Sau khi được phê duyệt, bản không giới hạn sẽ tự động được kích hoạt.
zh_hans: 付款获批后将自动解锁无限版。
zh_hant: 付款核准後會自動解鎖無限版。

# 焼き豆腐
source: Grilled Tofu
de: Gegrillter Tofu
id: Tahu Panggang
ja: 焼き豆腐
ko: 구운 두부
th: เต้าหู้ย่าง
vi: đậu hũ nướng
zh_hans: 烤豆腐
zh_hant: 烤豆腐

# 焼売
source: Shumai
id: Siomai
ja: 焼売
ko: 슈마이
th: ขนมจีบ
vi: xíu mại
zh_hans: 烧卖
zh_hant: 燒賣

# 詳細（任意）
source: Details (Optional)
id: Detail (Opsional)
ja: 詳細（任意）
ko: 상세 정보(선택 사항)
th: รายละเอียด (ไม่บังคับ)
vi: Chi tiết (không bắt buộc)
zh_hans: 详细信息（可选）
zh_hant: 詳細資料（選填）

# 詳細を開く
source: Show Details
de: Details anzeigen
id: Tampilkan Detail
ja: 詳細を開く
ko: 상세 정보 열기
th: แสดงรายละเอียด
vi: Mở chi tiết
zh_hans: 显示详情
zh_hant: 顯示詳情

# 詳細を閉じる
source: Hide Details
de: Details ausblenden
id: Sembunyikan Detail
ja: 詳細を閉じる
ko: 상세 정보 닫기
th: ซ่อนรายละเอียด
vi: Đóng chi tiết
zh_hans: 隐藏详情
zh_hant: 隱藏詳情

# 場所
source: Location
de: Ort
id: Lokasi
ja: 場所
ko: 위치
th: ตำแหน่ง
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

# 新しい一杯
source: New Bowl
de: Neue Portion
id: Mangkuk Baru
ja: 新しい一杯
ko: 새 마라탕
th: ชามใหม่
vi: Tô mới
zh_hans: 新的一碗
zh_hant: 新的一碗

# 新しい一杯を記録
source: Log a New Bowl
de: Neue Portion erfassen
id: Catat Mangkuk Baru
ja: 新しい一杯を記録
ko: 새 마라탕 기록
th: บันทึกชามใหม่
vi: Ghi lại tô mới
zh_hans: 记录新的一碗
zh_hant: 紀錄新的一碗

# 新しい順
source: Newest First
de: Neueste zuerst
id: Terbaru
ja: 新しい順
ko: 최신순
th: ใหม่สุดก่อน
vi: Mới nhất trước
zh_hans: 最新优先
zh_hant: 最新優先

# 辛さ
source: Spice
de: Schärfe
id: Pedas
ja: 辛さ
ko: 맵기
th: ความเผ็ด
vi: Độ cay
zh_hans: 辣度
zh_hant: 辣度

# 辛さ %lld
source: Spice Level %lld
de: Schärfe %lld
id: Pedas Level %lld
ja: 辛さ %lld
ko: 맵기 %lld
th: ความเผ็ดระดับ %lld
vi: Độ cay %lld
zh_hans: 辣度 %lld
zh_hant: 辣度 %lld

# 辛さ %lld 以上
source: Spice Level %lld or Higher
de: Schärfe ab %lld
id: Pedas Level %lld atau Lebih
ja: 辛さ %lld 以上
ko: 맵기 %lld 이상
th: ความเผ็ดระดับ %lld ขึ้นไป
vi: Độ cay từ %lld
zh_hans: 辣度 %lld以上
zh_hant: 辣度 %lld以上

# 辛さ%lld・痺れ%lld
source: Spice %lld · Numbing %lld
de: Schärfe %lld · Prickeln %lld
id: Pedas %lld · Kebas %lld
ja: 辛さ%lld・痺れ%lld
ko: 맵기 %lld · 얼얼함 %lld
th: ความเผ็ด %lld · ความชา %lld
vi: Cay %lld · tê %lld
zh_hans: 辣度%lld · 麻度%lld
zh_hant: 辣度%lld · 麻度%lld

# 辛さと痺れ
source: Spice & Numbing
de: Schärfe und Prickeln
id: Pedas & Kebas
ja: 辛さと痺れ
ko: 맵기와 얼얼함
th: ความเผ็ดและความชา
vi: Độ cay và độ tê
zh_hans: 辣度与麻度
zh_hant: 辣度與麻度

# 辛さの分布
source: Spice Level Distribution
de: Verteilung der Schärfe
id: Sebaran Tingkat Pedas
ja: 辛さの分布
ko: 맵기 분포
th: การกระจายระดับความเผ็ด
vi: Phân bố độ cay
zh_hans: 辣度分布
zh_hant: 辣度分布

# 推定容量
source: Estimated Size
de: Geschätzte Größe
id: Perkiraan Ukuran
ja: 推定容量
ko: 예상 용량
th: ขนาดโดยประมาณ
vi: Dung lượng ước tính
zh_hans: 预计容量
zh_hant: 預估容量

# 水菜
source: Mizuna
id: Sawi Mizuna
ja: 水菜
ko: 미즈나
th: ผักมิซูน่า
vi: cải mizuna
zh_hans: 水菜
zh_hant: 水菜

# 水餃子
source: Boiled Dumplings
de: Gekochte Teigtaschen
id: Pangsit Rebus
ja: 水餃子
ko: 물만두
th: เกี๊ยวต้ม
vi: sủi cảo luộc
zh_hans: 水饺
zh_hant: 水餃

# 青ねぎ
source: Scallions
de: Frühlingszwiebel
id: Daun Bawang
ja: 青ねぎ
ko: 쪽파
th: ต้นหอม
vi: hành lá
zh_hans: 小葱
zh_hant: 青蔥

# 設定
source: Settings
de: Einstellungen
id: Pengaturan
ja: 設定
ko: 설정
th: การตั้งค่า
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# 設定の「バックアップと復元」から、写真を含むバックアップファイルを作成できます。機種変更前などに保存してください。
source: Create a backup with photos from Settings > Backup & Restore. Save one before changing devices.
de: Unter Einstellungen > Backup und Wiederherstellung kannst du ein Backup mit Fotos erstellen. Sichere eines vor einem Gerätewechsel.
id: Buat file cadangan beserta foto dari Pengaturan > Cadangkan & Pulihkan. Simpan sebelum berganti perangkat.
ja: 設定の「バックアップと復元」から、写真を含むバックアップファイルを作成できます。機種変更前などに保存してください。
ko: 설정의 ‘백업 및 복원’에서 사진이 포함된 백업 파일을 만들 수 있습니다. 기기를 바꾸기 전에 저장해 두세요.
th: สร้างไฟล์สำรองพร้อมรูปภาพได้ที่การตั้งค่า > สำรองและกู้คืน โปรดบันทึกไว้ก่อนเปลี่ยนอุปกรณ์
vi: Bạn có thể tạo tệp sao lưu kèm ảnh trong Cài đặt > Sao lưu và khôi phục. Hãy lưu một bản trước khi đổi thiết bị.
zh_hans: 可在“设置”的“备份与恢复”中创建包含照片的备份文件。更换设备前请先保存。
zh_hant: 可從「設定」的「備份與還原」建立包含照片的備份檔案。更換裝置前請先儲存。

# 設定を開く
source: Open Settings
de: Einstellungen öffnen
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
th: เปิดการตั้งค่า
vi: Mở cài đặt
zh_hans: 打开设置
zh_hant: 開啟設定

# 選ぶ
source: Choose
de: Auswählen
id: Pilih
ja: 選ぶ
ko: 선택
th: เลือก
vi: Chọn
zh_hans: 选择
zh_hant: 選擇

# 選択中
source: Selected
de: Ausgewählt
id: Dipilih
ja: 選択中
ko: 선택됨
th: เลือกอยู่
vi: Đang chọn
zh_hans: 已选择
zh_hant: 已選擇

# 選択中 %lld件
source: %lld Selected
de: %lld ausgewählt
id: %lld Dipilih
ja: 選択中 %lld件
ko: %lld개 선택됨
th: เลือกอยู่ %lld รายการ
vi: Đã chọn %lld mục
zh_hans: 已选择%lld项
zh_hant: 已選擇%lld項

# 選択中：%@
source: Selected: %@
de: Ausgewählt: %@
id: Dipilih: %@
ja: 選択中：%@
ko: 선택됨: %@
th: เลือกอยู่: %@
vi: Đang chọn: %@
zh_hans: 已选择：%@
zh_hant: 已選擇：%@

# 全置換
source: Replace All
de: Alles ersetzen
id: Ganti Semua
ja: 全置換
ko: 전체 교체
th: แทนที่ทั้งหมด
vi: Thay thế tất cả
zh_hans: 全部替换
zh_hant: 全部取代

# 全置換で復元する
source: Restore and Replace
de: Wiederherstellen und ersetzen
id: Pulihkan dan Ganti Semua
ja: 全置換で復元する
ko: 전체 교체로 복원
th: กู้คืนและแทนที่ทั้งหมด
vi: Khôi phục và thay thế tất cả
zh_hans: 全部替换并恢复
zh_hant: 全部取代並還原

# 総杯数
source: Total Bowls
de: Portionen gesamt
id: Total Mangkuk
ja: 総杯数
ko: 총 그릇 수
th: จำนวนชามทั้งหมด
vi: Tổng số tô
zh_hans: 总碗数
zh_hant: 總碗數

# 続ける（次で最終確認）
source: Continue (Final Confirmation Next)
de: Weiter (danach letzte Bestätigung)
id: Lanjutkan (Konfirmasi Akhir Berikutnya)
ja: 続ける（次で最終確認）
ko: 계속(다음 단계에서 최종 확인)
th: ดำเนินการต่อ (ยืนยันขั้นสุดท้ายในหน้าถัดไป)
vi: Tiếp tục (xác nhận ở bước sau)
zh_hans: 继续（下一步最终确认）
zh_hant: 繼續（下一步最終確認）

# 大根
source: Daikon
de: Daikon-Rettich
id: Lobak Putih
ja: 大根
ko: 무
th: หัวไชเท้า
vi: củ cải trắng
zh_hans: 白萝卜
zh_hant: 白蘿蔔

# 大豆もやし
source: Soybean Sprouts
de: Sojabohnensprossen
id: Tauge Kedelai
ja: 大豆もやし
ko: 콩나물
th: ถั่วงอกหัวโต
vi: giá đậu nành
zh_hans: 黄豆芽
zh_hant: 黃豆芽

# 担々
source: Tantan
id: Kuah Tantan
ja: 担々
ko: 탄탄 육수
th: น้ำซุปตันตัน
zh_hans: 担担
zh_hant: 擔擔

# 端末の優先言語に自動で合わせます。変更はiPhoneの設定で行えます。
source: Follows your device’s preferred language automatically. Change it in iPhone Settings.
de: Passt sich automatisch der bevorzugten Gerätesprache an. Ändern lässt sie sich in den iPhone-Einstellungen.
id: Mengikuti bahasa utama perangkat secara otomatis. Ubah di Pengaturan iPhone.
ja: 端末の優先言語に自動で合わせます。変更はiPhoneの設定で行えます。
ko: 기기의 선호 언어에 자동으로 맞춥니다. iPhone 설정에서 변경할 수 있습니다.
th: ใช้ภาษาที่ต้องการของอุปกรณ์โดยอัตโนมัติ เปลี่ยนได้ในการตั้งค่า iPhone
vi: Ứng dụng tự dùng ngôn ngữ ưu tiên của thiết bị. Bạn có thể đổi trong Cài đặt iPhone.
zh_hans: 自动使用设备的首选语言，可在 iPhone 设置中更改。
zh_hant: 自動配合裝置的偏好語言，可在 iPhone 設定中變更。

# 端末内に店舗を保存できませんでした。空き容量を確認して、もう一度お試しください。
source: Couldn’t save the store on this device. Check available storage and try again.
de: Restaurant konnte nicht auf diesem Gerät gesichert werden. Prüfe den freien Speicher und versuche es erneut.
id: Restoran tidak dapat disimpan di perangkat. Periksa ruang kosong lalu coba lagi.
ja: 端末内に店舗を保存できませんでした。空き容量を確認して、もう一度お試しください。
ko: 기기에 매장을 저장하지 못했습니다. 여유 공간을 확인하고 다시 시도해 주세요.
th: บันทึกร้านในอุปกรณ์ไม่ได้ โปรดตรวจสอบพื้นที่ว่างแล้วลองอีกครั้ง
vi: Không thể lưu cửa hàng trên thiết bị. Hãy kiểm tra dung lượng trống và thử lại.
zh_hans: 无法在设备上保存店铺。请检查可用空间后重试。
zh_hant: 無法在裝置上儲存店家。請確認可用空間後再試一次。

# 地図
source: Map
de: Karte
id: Peta
ja: 地図
ko: 지도
th: แผนที่
vi: Bản đồ
zh_hans: 地图
zh_hant: 地圖

# 地図タブのピンを選ぶと、店舗情報の確認、お気に入り登録、その店舗での記録作成ができます。
source: Choose a pin on the Map tab to view a store, add it to Favorites, or log a bowl there.
de: Wähle im Tab „Karte“ einen Pin, um Details anzusehen, das Restaurant zu favorisieren oder dort eine Portion zu erfassen.
id: Pilih pin di tab Peta untuk melihat info restoran, menambahkannya ke Favorit, atau membuat catatan di sana.
ja: 地図タブのピンを選ぶと、店舗情報の確認、お気に入り登録、その店舗での記録作成ができます。
ko: 지도 탭에서 핀을 선택하면 매장 정보를 확인하고 즐겨찾기에 추가하거나 해당 매장의 기록을 만들 수 있습니다.
th: เลือกหมุดในแท็บแผนที่เพื่อดูข้อมูลร้าน เพิ่มในรายการโปรด หรือสร้างบันทึกของร้านนั้น
vi: Chọn một ghim trong thẻ Bản đồ để xem thông tin, thêm cửa hàng vào Yêu thích hoặc ghi lại một tô tại đó.
zh_hans: 在“地图”标签页选择图钉，即可查看店铺信息、添加收藏或创建该店铺的记录。
zh_hant: 在「地圖」分頁選擇圖釘，即可查看店家資訊、加入收藏，或建立該店家的紀錄。

# 地図で開く
source: Open in Maps
de: In Karten öffnen
id: Buka di Peta
ja: 地図で開く
ko: 지도에서 열기
th: เปิดในแผนที่
vi: Mở trên bản đồ
zh_hans: 在地图中打开
zh_hant: 在地圖中開啟

# 地図で探す
source: Find on Map
de: Auf der Karte suchen
id: Cari di Peta
ja: 地図で探す
ko: 지도에서 찾기
th: ค้นหาในแผนที่
vi: Tìm trên bản đồ
zh_hans: 在地图中搜索
zh_hant: 在地圖中搜尋

# 地図で店へ
source: View Store in Maps
de: Restaurant in Karten anzeigen
id: Lihat Restoran di Peta
ja: 地図で店へ
ko: 지도에서 매장 보기
th: ดูร้านในแผนที่
vi: Đi đến cửa hàng trên bản đồ
zh_hans: 在地图中查看店铺
zh_hant: 在地圖中查看店家

# 地図に登録されていない店でも、店名と場所を端末内に保存できます。
source: Save any store name and location on this device, even if it isn’t listed in Maps.
de: Speichere Restaurantname und Ort auf diesem Gerät, auch wenn das Restaurant nicht in Karten gelistet ist.
id: Simpan nama dan lokasi restoran di perangkat ini meski belum terdaftar di Peta.
ja: 地図に登録されていない店でも、店名と場所を端末内に保存できます。
ko: 지도에 없는 매장도 이름과 위치를 기기에 저장할 수 있습니다.
th: บันทึกชื่อและตำแหน่งร้านไว้ในอุปกรณ์ได้ แม้ร้านจะไม่มีในแผนที่
vi: Bạn vẫn có thể lưu tên và vị trí của cửa hàng chưa có trên bản đồ vào thiết bị.
zh_hans: 即使地图上没有这家店，也能将店名和位置保存在设备上。
zh_hant: 即使地圖上沒有這家店，也能將店名和位置儲存在裝置上。

# 地図を動かしてから、この場所を選びます。Appleの検索にない店舗も座標付きで記録できます。
source: Move the map, then choose this location. You can save coordinates even for stores missing from Apple’s results.
de: Verschiebe die Karte und wähle diesen Ort. Auch Restaurants außerhalb der Apple-Suche lassen sich mit Koordinaten sichern.
id: Geser peta, lalu pilih lokasi ini. Anda dapat menyimpan koordinat restoran yang tidak ditemukan oleh Apple.
ja: 地図を動かしてから、この場所を選びます。Appleの検索にない店舗も座標付きで記録できます。
ko: 지도를 움직인 뒤 이 위치를 선택하세요. Apple 검색에 없는 매장도 좌표와 함께 기록할 수 있습니다.
th: เลื่อนแผนที่แล้วเลือกตำแหน่งนี้ คุณบันทึกพิกัดของร้านที่ไม่พบในการค้นหาของ Apple ได้
vi: Di chuyển bản đồ rồi chọn vị trí này. Bạn có thể lưu cả cửa hàng không có trong tìm kiếm của Apple cùng tọa độ.
zh_hans: 移动地图后选择此位置。Apple 搜索不到的店铺也能连同坐标一起记录。
zh_hant: 移動地圖後選擇此位置。Apple 搜尋不到的店家也能連同座標一起紀錄。

# 地図上の場所に店舗を追加
source: Add a Store on the Map
de: Restaurant auf der Karte hinzufügen
id: Tambahkan Restoran di Peta
ja: 地図上の場所に店舗を追加
ko: 지도 위치에 매장 추가
th: เพิ่มร้านในตำแหน่งบนแผนที่
vi: Thêm cửa hàng tại vị trí trên bản đồ
zh_hans: 在地图位置添加店铺
zh_hant: 在地圖位置新增店家

# 中華麺
source: Chinese Noodles
de: Chinesische Nudeln
id: Mi Cina
ja: 中華麺
ko: 중화면
th: บะหมี่จีน
vi: mì Hoa
zh_hans: 中式面条
zh_hant: 中式麵條

# 注文メモ
source: Order Note
de: Bestellnotiz
id: Catatan Pesanan
ja: 注文メモ
ko: 주문 메모
th: โน้ตคำสั่งซื้อ
vi: Ghi chú gọi món
zh_hans: 订单备注
zh_hant: 訂單備註

# 注文内容
source: Order
de: Bestellung
id: Isi Pesanan
ja: 注文内容
ko: 주문 내용
th: รายการที่สั่ง
vi: Món đã gọi
zh_hans: 订单内容
zh_hant: 訂單內容

# 長ねぎ
source: Green Onion
de: Lauchzwiebel
id: Daun Bawang Jepang
ja: 長ねぎ
ko: 대파
th: ต้นหอมญี่ปุ่น
vi: hành boa-rô
zh_hans: 大葱
zh_hant: 大蔥

# 長芋
source: Chinese Yam
de: Chinesische Yamswurzel
id: Ubi Nagaimo
ja: 長芋
ko: 장마
th: มันนากาอิโม
vi: khoai từ Nhật
zh_hans: 山药
zh_hant: 山藥

# 長押ししてドラッグすると、殿堂入りの表示順を変更できます
source: Touch and hold, then drag to reorder the Hall of Fame
de: Gedrückt halten und ziehen, um die Hall of Fame zu sortieren
id: Sentuh dan tahan, lalu seret untuk mengurutkan Menu Legendaris
ja: 長押ししてドラッグすると、殿堂入りの表示順を変更できます
ko: 길게 누른 뒤 드래그하여 명예의 전당 순서를 바꿀 수 있습니다
th: แตะค้างแล้วลากเพื่อจัดลำดับเมนูระดับตำนาน
vi: Nhấn giữ rồi kéo để đổi thứ tự Tuyệt phẩm
zh_hans: 长按并拖动可调整名人堂的显示顺序
zh_hant: 長按並拖曳可調整名人堂的顯示順序

# 追加
source: Add
de: Hinzufügen
id: Tambah
ja: 追加
ko: 추가
th: เพิ่ม
vi: Thêm
zh_hans: 添加
zh_hant: 新增

# 追加したマスター
source: Catalog Items Added
de: Hinzugefügte Katalogeinträge
id: Item Dasar Ditambahkan
ja: 追加したマスター
ko: 추가된 기본 항목
th: รายการพื้นฐานที่เพิ่ม
vi: Mục danh mục đã thêm
zh_hans: 新增的自定义项目
zh_hant: 新增的自訂項目

# 追加した記録
source: Logs Added
de: Hinzugefügte Einträge
id: Catatan Ditambahkan
ja: 追加した記録
ko: 추가된 기록
th: บันทึกที่เพิ่ม
vi: Bản ghi đã thêm
zh_hans: 新增记录
zh_hant: 新增紀錄

# 追加した店舗
source: Stores Added
de: Hinzugefügte Restaurants
id: Restoran Ditambahkan
ja: 追加した店舗
ko: 추가된 매장
th: ร้านที่เพิ่ม
vi: Cửa hàng đã thêm
zh_hans: 新增店铺
zh_hant: 新增店家

# 店
source: stores
de: Restaurants
id: restoran
ja: 店
ko: 매장
th: ร้าน
vi: cửa hàng
zh_hans: 店铺
zh_hant: 店家

# 店の表記
source: Store’s Label
de: Bezeichnung im Restaurant
id: Label di Restoran
ja: 店の表記
ko: 매장 표기
th: ชื่อที่ร้านใช้
vi: Cách ghi của quán
zh_hans: 店铺标记
zh_hant: 店家標示

# 店舗
source: Store
de: Restaurant
id: Restoran
ja: 店舗
ko: 매장
th: ร้าน
vi: Cửa hàng
zh_hans: 店铺
zh_hant: 店家

# 店舗の辛さ表記（例：中辛、3辣）
source: Store’s spice label (e.g. Medium, Level 3)
de: Schärfeangabe des Restaurants (z. B. Mittel, Stufe 3)
id: Label pedas restoran (mis. Sedang, Level 3)
ja: 店舗の辛さ表記（例：中辛、3辣）
ko: 매장의 맵기 표기(예: 중간 매운맛, 3단계)
th: ระดับความเผ็ดของร้าน (เช่น เผ็ดกลาง, ระดับ 3)
vi: Mức cay của quán (VD: cay vừa, 3辣)
zh_hans: 店铺辣度标记（例如：中辣、3辣）
zh_hant: 店家辣度標示（例如：中辣、3辣）

# 店舗を検索できませんでした。通信状態と検索語を確認してください。
source: Couldn’t search for stores. Check your connection and search term.
de: Restaurantsuche fehlgeschlagen. Prüfe Verbindung und Suchbegriff.
id: Restoran tidak dapat dicari. Periksa koneksi dan kata pencarian.
ja: 店舗を検索できませんでした。通信状態と検索語を確認してください。
ko: 매장을 검색하지 못했습니다. 네트워크 연결과 검색어를 확인해 주세요.
th: ค้นหาร้านไม่ได้ โปรดตรวจสอบการเชื่อมต่อและคำค้นหา
vi: Không thể tìm cửa hàng. Hãy kiểm tra kết nối và từ khóa tìm kiếm.
zh_hans: 无法搜索店铺。请检查网络连接和搜索词。
zh_hant: 無法搜尋店家。請檢查網路連線和搜尋文字。

# 店舗を選ぶ（任意）
source: Choose a Store (Optional)
de: Restaurant auswählen (optional)
id: Pilih Restoran (Opsional)
ja: 店舗を選ぶ（任意）
ko: 매장 선택(선택 사항)
th: เลือกร้าน (ไม่บังคับ)
vi: Chọn cửa hàng (không bắt buộc)
zh_hans: 选择店铺（可选）
zh_hant: 選擇店家（選填）

# 店舗を保存できませんでした
source: Couldn’t Save Store
de: Restaurant konnte nicht gesichert werden
id: Restoran Tidak Dapat Disimpan
ja: 店舗を保存できませんでした
ko: 매장을 저장할 수 없습니다
th: บันทึกร้านไม่ได้
vi: Không thể lưu cửa hàng
zh_hans: 无法保存店铺
zh_hant: 無法儲存店家

# 店舗情報
source: Store Details
de: Restaurantdetails
id: Info Restoran
ja: 店舗情報
ko: 매장 정보
th: ข้อมูลร้าน
vi: Thông tin cửa hàng
zh_hans: 店铺信息
zh_hant: 店家資訊

# 店舗数・記録数が無制限
source: Unlimited Stores and Logs
de: Unbegrenzte Restaurants und Einträge
id: Restoran & Catatan Tanpa Batas
ja: 店舗数・記録数が無制限
ko: 매장 및 기록 무제한
th: ร้านและบันทึกไม่จำกัด
vi: Không giới hạn cửa hàng và bản ghi
zh_hans: 店铺数和记录数无限
zh_hant: 店家數和紀錄數無上限

# 店舗数・記録数の上限はありません。
source: There is no limit on stores or logs.
de: Restaurants und Einträge sind unbegrenzt.
id: Jumlah restoran dan catatan tidak dibatasi.
ja: 店舗数・記録数の上限はありません。
ko: 매장과 기록 수에 제한이 없습니다.
th: ไม่จำกัดจำนวนร้านและบันทึก
vi: Không giới hạn số cửa hàng và bản ghi.
zh_hans: 店铺数和记录数均无上限。
zh_hant: 店家數和紀錄數都沒有上限。

# 店舗数と記録数が無制限になりました。
source: Unlimited stores and logs are now available.
de: Restaurants und Einträge sind jetzt unbegrenzt.
id: Restoran dan catatan kini tanpa batas.
ja: 店舗数と記録数が無制限になりました。
ko: 매장과 기록을 무제한으로 이용할 수 있습니다.
th: ใช้ร้านและบันทึกได้ไม่จำกัดแล้ว
vi: Số cửa hàng và bản ghi giờ đây không còn giới hạn.
zh_hans: 店铺数和记录数现已无上限。
zh_hant: 店家數和紀錄數現已無上限。

# 店舗未設定
source: No Store
de: Kein Restaurant
id: Restoran Belum Dipilih
ja: 店舗未設定
ko: 매장 미설정
th: ยังไม่ได้เลือกร้าน
vi: Chưa chọn cửa hàng
zh_hans: 未选择店铺
zh_hant: 未選擇店家

# 店舗名や絞り込みを変えてみてください。
source: Try another store name or change the filters.
de: Probiere einen anderen Restaurantnamen oder ändere die Filter.
id: Coba ubah nama restoran atau filter.
ja: 店舗名や絞り込みを変えてみてください。
ko: 매장 이름이나 필터를 바꿔 보세요.
th: ลองเปลี่ยนชื่อร้านหรือตัวกรอง
vi: Hãy thử tên cửa hàng khác hoặc thay đổi bộ lọc.
zh_hans: 请尝试其他店名或调整筛选条件。
zh_hant: 請嘗試其他店名或調整篩選條件。

# 店舗名を検索
source: Search Store Names
de: Restaurantnamen suchen
id: Cari Nama Restoran
ja: 店舗名を検索
ko: 매장 이름 검색
th: ค้นหาชื่อร้าน
vi: Tìm tên cửa hàng
zh_hans: 搜索店名
zh_hant: 搜尋店名

# 店名
source: Store Name
de: Restaurantname
id: Nama Restoran
ja: 店名
ko: 매장 이름
th: ชื่อร้าน
vi: Tên cửa hàng
zh_hans: 店名
zh_hant: 店名

# 店名・地域名（例：麻辣湯 池袋）
source: Store or area (e.g. Malatang Ikebukuro)
de: Restaurant oder Ort (z. B. Malatang Ikebukuro)
id: Restoran atau area (mis. Malatang Jakarta)
ja: 店名・地域名（例：麻辣湯 池袋）
ko: 매장 또는 지역 이름(예: 마라탕 이케부쿠로)
th: ชื่อร้านหรือพื้นที่ (เช่น หม่าล่าทั่ง กรุงเทพฯ)
vi: Tên cửa hàng/khu vực (VD: 麻辣湯 池袋)
zh_hans: 店名或地区名（例如：麻辣烫 池袋）
zh_hant: 店名或地區名（例如：麻辣燙 池袋）

# 店名・都市名で検索
source: Search by store or city
de: Nach Restaurant oder Stadt suchen
id: Cari berdasarkan restoran atau kota
ja: 店名・都市名で検索
ko: 매장 또는 도시 이름으로 검색
th: ค้นหาด้วยชื่อร้านหรือเมือง
vi: Tìm theo tên cửa hàng hoặc thành phố
zh_hans: 按店名或城市搜索
zh_hant: 依店名或城市搜尋

# 店名だけでも保存できます
source: You can save just the store name.
de: Auch nur der Restaurantname lässt sich sichern.
id: Anda dapat menyimpan hanya nama restoran.
ja: 店名だけでも保存できます
ko: 매장 이름만으로도 저장할 수 있습니다.
th: บันทึกเฉพาะชื่อร้านได้
vi: Bạn có thể chỉ lưu tên cửa hàng.
zh_hans: 只输入店名也可以保存
zh_hant: 只輸入店名也能儲存

# 店名を入力
source: Enter Store Name
de: Restaurantname eingeben
id: Masukkan Nama Restoran
ja: 店名を入力
ko: 매장 이름 입력
th: ใส่ชื่อร้าน
vi: Nhập tên cửa hàng
zh_hans: 输入店名
zh_hant: 輸入店名

# 殿堂入り
source: Hall of Fame
id: Menu Legendaris
ja: 殿堂入り
ko: 명예의 전당
th: เมนูระดับตำนาน
vi: Tuyệt phẩm
zh_hans: 名人堂
zh_hant: 名人堂
