Repository: mailerdenight/malatang
Catalog: MalatangLog/*.lproj/Localizable.strings
Languages: de, id, ja, ko, th, vi, zh_hans, zh_hant

# この通貨で始める
source: Start with this currency
de: Mit dieser Währung starten
id: Mulai dengan mata uang ini
ja: この通貨で始める
ko: 이 통화로 시작
th: เริ่มด้วยสกุลเงินนี้
vi: Bắt đầu với tiền tệ này
zh_hans: 使用此货币开始
zh_hant: 使用此貨幣開始

# ほとんどの場合はこのままで問題ありません。違う通貨で記録したい場合だけ変更してください。最初の記録を保存した後は変更できません。
source: This is correct for most people. Change it only if you want to record in another currency. It cannot be changed after saving the first record.
de: In den meisten Fällen ist diese Einstellung richtig. Ändere sie nur, wenn du in einer anderen Währung eintragen möchtest. Nach dem ersten gespeicherten Eintrag kann sie nicht mehr geändert werden.
id: Untuk sebagian besar pengguna, ini sudah benar. Ubah hanya jika ingin mencatat dengan mata uang lain. Setelah catatan pertama disimpan, mata uang tidak dapat diubah.
ja: ほとんどの場合はこのままで問題ありません。違う通貨で記録したい場合だけ変更してください。最初の記録を保存した後は変更できません。
ko: 대부분은 이 설정으로 충분합니다. 다른 통화로 기록하려는 경우에만 변경하세요. 첫 기록을 저장한 후에는 변경할 수 없습니다.
th: ส่วนใหญ่ใช้ค่านี้ได้เลย เปลี่ยนเฉพาะเมื่ออยากบันทึกด้วยสกุลเงินอื่น หลังจากบันทึกรายการแรกแล้วจะเปลี่ยนไม่ได้
vi: Trong hầu hết trường hợp, thiết lập này là đúng. Chỉ đổi nếu bạn muốn ghi bằng tiền tệ khác. Không thể đổi sau khi lưu bản ghi đầu tiên.
zh_hans: 大多数情况下保持此设置即可。只有想用其他货币记录时才需要更改。保存第一条记录后将不能更改。
zh_hant: 大多數情況下保持此設定即可。只有想用其他貨幣記錄時才需要變更。儲存第一筆記錄後將無法變更。

# 通貨の確認
source: Confirm Currency
de: Währung bestätigen
id: Konfirmasi Mata Uang
ja: 通貨の確認
ko: 통화 확인
th: ยืนยันสกุลเงิน
vi: Xác nhận tiền tệ
zh_hans: 确认货币
zh_hant: 確認貨幣

# 日時・店舗・写真
source: Date, store, and photo
de: Datum, Laden und Foto
id: Tanggal, toko, dan foto
ja: 日時・店舗・写真
ko: 날짜, 매장, 사진
th: วันเวลา ร้าน และรูปภาพ
vi: Ngày giờ, quán và ảnh
zh_hans: 日期、店铺和照片
zh_hant: 日期、店家和照片

# 平均価格に使います。あとで編集できます
source: Used for average price. You can edit it later.
de: Wird für den Durchschnittspreis genutzt. Du kannst es später bearbeiten.
id: Digunakan untuk harga rata-rata. Dapat diedit nanti.
ja: 平均価格に使います。あとで編集できます
ko: 평균 가격에 사용됩니다. 나중에 수정할 수 있습니다.
th: ใช้คำนวณราคาเฉลี่ย แก้ไขภายหลังได้
vi: Dùng để tính giá trung bình. Bạn có thể sửa sau.
zh_hans: 用于计算平均价格。之后可以编辑。
zh_hant: 用於計算平均價格。之後可以編輯。

# 重量・評価・メモ・味の詳細
source: Weight, rating, memo, and taste details
de: Gewicht, Bewertung, Notiz und Geschmacksdetails
id: Berat, penilaian, memo, dan detail rasa
ja: 重量・評価・メモ・味の詳細
ko: 중량, 평가, 메모, 맛 상세
th: น้ำหนัก คะแนน บันทึก และรายละเอียดรสชาติ
vi: Khối lượng, đánh giá, ghi chú và chi tiết hương vị
zh_hans: 重量、评分、备注和味道详情
zh_hant: 重量、評分、備註和味道詳情

# バックアップの書き出しは無制限版で使えます。金額は購入画面で確認できます。
source: Backup export is included in Unlimited. Check the price on the purchase screen.
de: Backup-Export ist in der Unbegrenzt-Version enthalten. Den Preis findest du auf dem Kaufbildschirm.
id: Ekspor cadangan tersedia di versi Tanpa Batas. Lihat harga di layar pembelian.
ja: バックアップの書き出しは無制限版で使えます。金額は購入画面で確認できます。
ko: 백업 내보내기는 무제한 버전에서 사용할 수 있습니다. 구매 화면에서 가격을 확인할 수 있습니다.
th: การส่งออกข้อมูลสำรองใช้ได้ในเวอร์ชันไม่จำกัด ตรวจสอบราคาได้ที่หน้าซื้อ
vi: Xuất bản sao lưu có trong bản Không giới hạn. Xem giá ở màn hình mua hàng.
zh_hans: 备份导出可在无限版中使用。请在购买页面查看价格。
zh_hant: 備份匯出可在無限制版中使用。請在購買畫面查看價格。

# バックアップからの復元は無制限版で使えます。押すと購入画面で金額を確認できます。
source: Backup restore is included in the Unlimited version. Tap to see the price on the purchase screen.
de: Backup-Wiederherstellung ist in der Unbegrenzt-Version enthalten. Tippe, um den Preis auf dem Kaufbildschirm zu prüfen.
id: Pemulihan dari cadangan tersedia di versi Tanpa Batas. Ketuk untuk melihat harga di layar pembelian.
ja: バックアップからの復元は無制限版で使えます。押すと購入画面で金額を確認できます。
ko: 백업 복원은 무제한 버전에서 사용할 수 있습니다. 탭하면 구매 화면에서 금액을 확인할 수 있습니다.
th: การกู้คืนจากข้อมูลสำรองใช้ได้ในเวอร์ชันไม่จำกัด แตะเพื่อดูราคาบนหน้าซื้อ
vi: Khôi phục từ bản sao lưu có trong bản Không giới hạn. Nhấn để xem giá trên màn hình mua.
zh_hans: 从备份恢复可在无限版中使用。点击后可在购买画面确认价格。
zh_hant: 從備份還原可在無限制版中使用。點按後可在購買畫面確認金額。

# 無料版では5店舗まで記録できます。買い切りで、店舗数・記録数・バックアップがずっと無制限になります。
source: The free plan includes 5 stores. A one-time purchase unlocks unlimited stores, logs, and backups forever.
de: Kostenlos sind 5 Restaurants enthalten. Ein Einmalkauf schaltet Restaurants, Einträge und Backups dauerhaft unbegrenzt frei.
id: Versi gratis mencakup 5 restoran. Sekali beli untuk restoran, catatan, dan cadangan tanpa batas selamanya.
ja: 無料版では5店舗まで記録できます。買い切りで、店舗数・記録数・バックアップがずっと無制限になります。
ko: 무료 버전에서는 매장 5개까지 기록할 수 있습니다. 한 번 구매하면 매장, 기록, 백업을 계속 무제한으로 이용할 수 있습니다.
th: เวอร์ชันฟรีบันทึกได้ 5 ร้าน ซื้อครั้งเดียวเพื่อใช้ร้าน บันทึก และข้อมูลสำรองได้ไม่จำกัดตลอดไป
vi: Bản miễn phí lưu được tối đa 5 cửa hàng. Chỉ cần mua một lần để dùng không giới hạn cửa hàng, bản ghi và sao lưu mãi mãi.
zh_hans: 免费版最多可记录5家店铺。一次性购买后，店铺数、记录数和备份将永久无限。
zh_hant: 免費版最多可紀錄5家店家。單次購買後，店家數、紀錄數與備份將永久無上限。

# 既存店舗への記録追加、閲覧、編集は引き続き無料です。バックアップは無制限版で使えます。
source: Adding bowls to existing stores, viewing, and editing remain free. Backups are included in the Unlimited version.
de: Neue Portionen bei vorhandenen Restaurants, Anzeigen und Bearbeiten bleiben kostenlos. Backups sind in der Unbegrenzt-Version enthalten.
id: Menambah catatan untuk restoran yang ada, melihat, dan mengedit tetap gratis. Cadangan tersedia di versi Tanpa Batas.
ja: 既存店舗への記録追加、閲覧、編集は引き続き無料です。バックアップは無制限版で使えます。
ko: 저장된 매장에 기록 추가, 열람, 편집은 계속 무료입니다. 백업은 무제한 버전에서 사용할 수 있습니다.
th: การเพิ่มบันทึกให้ร้านเดิม การดู และแก้ไขยังใช้ฟรี ข้อมูลสำรองใช้ได้ในเวอร์ชันไม่จำกัด
vi: Thêm bản ghi cho cửa hàng đã có, xem và chỉnh sửa vẫn miễn phí. Sao lưu có trong bản Không giới hạn.
zh_hans: 为已有店铺添加记录、查看和编辑仍然免费。备份可在无限版中使用。
zh_hant: 既有店家新增紀錄、查看與編輯仍然免費。備份可在無限制版中使用。

# 店舗数・記録数・バックアップが無制限になりました。
source: Unlimited stores, logs, and backups are now available.
de: Restaurants, Einträge und Backups sind jetzt unbegrenzt.
id: Restoran, catatan, dan cadangan kini tanpa batas.
ja: 店舗数・記録数・バックアップが無制限になりました。
ko: 매장, 기록, 백업을 무제한으로 이용할 수 있습니다.
th: ร้าน บันทึก และข้อมูลสำรองใช้งานได้ไม่จำกัดแล้ว
vi: Cửa hàng, bản ghi và sao lưu giờ đây không còn giới hạn.
zh_hans: 店铺数、记录数和备份现已无限。
zh_hant: 店家數、紀錄數與備份現已無上限。

# 店舗数・記録数・バックアップの上限はありません。
source: There is no limit on stores, logs, or backups.
de: Restaurants, Einträge und Backups sind unbegrenzt.
id: Jumlah restoran, catatan, dan cadangan tidak dibatasi.
ja: 店舗数・記録数・バックアップの上限はありません。
ko: 매장, 기록, 백업 수에 제한이 없습니다.
th: ไม่จำกัดจำนวนร้าน บันทึก หรือข้อมูลสำรอง
vi: Không giới hạn cửa hàng, bản ghi hoặc sao lưu.
zh_hans: 店铺数、记录数和备份均无上限。
zh_hant: 店家數、紀錄數與備份都沒有上限。
