Repository: mailerdenight/malatang
Catalog: MalatangLog/*.lproj/Localizable.strings
Languages: de, id, ja, ko, th, vi, zh_hans, zh_hant

# 該当する店舗が見つかりませんでした。店名を直接入力しても保存できます。
source: No matching stores found. You can still save a store by entering its name.
de: Keine passenden Restaurants gefunden. Du kannst den Namen trotzdem direkt eingeben und sichern.
id: Restoran yang cocok tidak ditemukan. Anda tetap dapat menyimpan dengan memasukkan nama restoran.
ja: 該当する店舗が見つかりませんでした。店名を直接入力しても保存できます。
ko: 일치하는 매장을 찾지 못했습니다. 매장 이름을 직접 입력해 저장할 수도 있습니다.
th: ไม่พบร้านที่ตรงกัน คุณยังบันทึกได้โดยใส่ชื่อร้านโดยตรง
vi: Không tìm thấy cửa hàng phù hợp. Bạn vẫn có thể nhập trực tiếp tên cửa hàng để lưu.
zh_hans: 未找到符合条件的店铺。也可以直接输入店名并保存。
zh_hant: 找不到符合條件的店家。也可以直接輸入店名並儲存。

# 確認中…
source: Checking…
de: Wird geprüft…
id: Memeriksa…
ja: 確認中…
ko: 확인 중…
th: กำลังตรวจสอบ…
vi: Đang kiểm tra…
zh_hans: 正在确认…
zh_hant: 正在確認…

# 鴨肉
source: Duck
de: Ente
id: Daging Bebek
ja: 鴨肉
ko: 오리고기
th: เนื้อเป็ด
vi: thịt vịt
zh_hans: 鸭肉
zh_hant: 鴨肉

# 完了
source: Done
de: Fertig
id: Selesai
ja: 完了
ko: 완료
th: เสร็จสิ้น
vi: Xong
zh_hans: 完成
zh_hant: 完成

# 寛粉
source: Wide Glass Noodles
de: Breite Glasnudeln
id: Soun Lebar
ja: 寛粉
ko: 넓적당면
th: เส้นมันเทศแผ่นกว้าง
vi: miến bản rộng
zh_hans: 宽粉
zh_hant: 寬粉

# 干豆腐
source: Tofu Sheets
de: Tofublätter
id: Lembaran Tahu
ja: 干豆腐
ko: 건두부
th: แผ่นเต้าหู้
vi: đậu hũ khô
zh_hans: 干豆腐
zh_hant: 干豆腐

# 感想
source: Notes
de: Notizen
id: Kesan
ja: 感想
ko: 후기
th: ความคิดเห็น
vi: Cảm nhận
zh_hans: 感想
zh_hant: 心得

# 基本
source: Basics
de: Grundlagen
id: Dasar
ja: 基本
ko: 기본
th: ข้อมูลพื้นฐาน
vi: Cơ bản
zh_hans: 基本信息
zh_hant: 基本資料

# 既存店舗への記録追加、閲覧、編集、バックアップは引き続き無料です。
source: Adding bowls to existing stores, viewing, editing, and backups remain free.
de: Neue Portionen bei vorhandenen Restaurants, Anzeigen, Bearbeiten und Backups bleiben kostenlos.
id: Menambah catatan untuk restoran yang ada, melihat, mengedit, dan mencadangkan tetap gratis.
ja: 既存店舗への記録追加、閲覧、編集、バックアップは引き続き無料です。
ko: 저장된 매장에 기록 추가, 열람, 편집, 백업은 계속 무료입니다.
th: การเพิ่มบันทึกให้ร้านเดิม การดู แก้ไข และสำรองข้อมูลยังใช้งานฟรี
vi: Thêm bản ghi cho cửa hàng đã lưu, xem, sửa và sao lưu vẫn miễn phí.
zh_hans: 现有店铺仍可免费添加记录、查看、编辑和备份。
zh_hant: 既有店家仍可免費新增紀錄、查看、編輯及備份。

# 記録
source: Logs
de: Einträge
id: Catatan
ja: 記録
ko: 기록
th: บันทึก
vi: Bản ghi
zh_hans: 记录
zh_hant: 紀錄

# 記録が増えると表示されます
source: More data is needed
de: Mehr Daten erforderlich
id: Akan muncul setelah catatan bertambah
ja: 記録が増えると表示されます
ko: 기록이 더 쌓이면 표시됩니다
th: จะแสดงเมื่อมีบันทึกเพิ่มขึ้น
vi: Sẽ hiển thị khi có thêm bản ghi
zh_hans: 记录增加后显示
zh_hant: 紀錄增加後顯示

# 記録する
source: Log This Bowl
de: Portion erfassen
id: Catat Mangkuk Ini
ja: 記録する
ko: 기록
th: บันทึกชามนี้
vi: Ghi lại
zh_hans: 记录
zh_hant: 紀錄

# 記録と写真が消えます。取り消せません。
source: The log and photo will be deleted. This can’t be undone.
de: Eintrag und Foto werden gelöscht. Dies kann nicht rückgängig gemacht werden.
id: Catatan dan foto akan dihapus. Tindakan ini tidak dapat dibatalkan.
ja: 記録と写真が消えます。取り消せません。
ko: 기록과 사진이 삭제되며 취소할 수 없습니다.
th: บันทึกและรูปภาพจะถูกลบ และยกเลิกไม่ได้
vi: Bản ghi và ảnh sẽ bị xóa. Không thể hoàn tác.
zh_hans: 记录和照片将被删除，无法撤销。
zh_hant: 紀錄與照片將被刪除，無法復原。

# 記録に写真を追加すると、月ごとのアルバムになります。
source: Add photos to your logs to build a monthly album.
de: Füge Einträgen Fotos hinzu, um ein monatliches Album zu erstellen.
id: Tambahkan foto ke catatan untuk membuat album bulanan.
ja: 記録に写真を追加すると、月ごとのアルバムになります。
ko: 기록에 사진을 추가하면 월별 앨범이 만들어집니다.
th: เพิ่มรูปในบันทึกเพื่อสร้างอัลบั้มแยกตามเดือน
vi: Thêm ảnh vào bản ghi để tạo album theo từng tháng.
zh_hans: 将照片添加到记录后，会按月份整理成相册。
zh_hant: 將照片加入紀錄後，會依月份整理成相簿。

# 記録の詳細から、お気に入りの一杯を殿堂入りにできます。
source: Add a favorite bowl to the Hall of Fame from its log details.
de: Füge eine Lieblingsportion in den Eintragsdetails zur Hall of Fame hinzu.
id: Tambahkan mangkuk favorit ke Menu Legendaris dari detail catatan.
ja: 記録の詳細から、お気に入りの一杯を殿堂入りにできます。
ko: 기록 상세에서 마음에 드는 메뉴를 명예의 전당에 올릴 수 있습니다.
th: เพิ่มชามโปรดเป็นเมนูระดับตำนานได้จากรายละเอียดบันทึก
vi: Bạn có thể đánh dấu tô yêu thích là Tuyệt phẩm trong chi tiết bản ghi.
zh_hans: 可从记录详情将喜欢的一碗加入名人堂。
zh_hant: 可從紀錄詳情將喜愛的一碗加入名人堂。

# 記録は端末内に残っている可能性があります。アプリを削除すると復元できなくなるため、削除せずに一度アプリを再起動してください。
source: Your logs may still be on this device. Restart the app before deleting it, or they may become unrecoverable.
de: Deine Einträge sind möglicherweise noch auf diesem Gerät. Starte die App neu, bevor du sie löschst, sonst sind sie eventuell nicht wiederherstellbar.
id: Catatan mungkin masih ada di perangkat. Mulai ulang aplikasi tanpa menghapusnya agar data tidak kehilangan peluang untuk dipulihkan.
ja: 記録は端末内に残っている可能性があります。アプリを削除すると復元できなくなるため、削除せずに一度アプリを再起動してください。
ko: 기록이 기기에 남아 있을 수 있습니다. 앱을 삭제하면 복원할 수 없으므로 삭제하지 말고 먼저 앱을 다시 실행해 주세요.
th: บันทึกอาจยังอยู่ในอุปกรณ์ โปรดลองเปิดแอปใหม่โดยอย่าลบแอป เพราะอาจทำให้กู้คืนไม่ได้
vi: Dữ liệu có thể vẫn còn trên thiết bị. Đừng xóa ứng dụng vì sẽ không thể khôi phục; hãy thử khởi động lại ứng dụng.
zh_hans: 记录可能仍保留在设备上。删除 App 后将无法恢复，请勿删除，先重新启动 App。
zh_hant: 紀錄可能仍保留在裝置上。刪除 App 後將無法還原，請勿刪除，先重新啟動 App。

# 記録へ
source: Continue to Log
de: Weiter zum Eintrag
id: Lanjut ke Catatan
ja: 記録へ
ko: 기록으로 이동
th: ไปบันทึก
vi: Đến nhật ký
zh_hans: 继续记录
zh_hant: 繼續紀錄

# 記録を編集
source: Edit Log
de: Eintrag bearbeiten
id: Edit Catatan
ja: 記録を編集
ko: 기록 편집
th: แก้ไขบันทึก
vi: Sửa bản ghi
zh_hans: 编辑记录
zh_hant: 編輯紀錄

# 記録一覧
source: All Logs
de: Alle Einträge
id: Semua Catatan
ja: 記録一覧
ko: 전체 기록
th: บันทึกทั้งหมด
vi: Danh sách bản ghi
zh_hans: 记录列表
zh_hant: 紀錄列表

# 記録画面を開きます
source: Opens the log screen
de: Öffnet die Eintragsansicht
id: Membuka layar catatan
ja: 記録画面を開きます
ko: 기록 화면을 엽니다
th: เปิดหน้าบันทึก
vi: Mở màn hình ghi lại
zh_hans: 打开记录页面
zh_hant: 開啟紀錄頁面

# 牛すじ
source: Beef Tendon
de: Rindersehne
id: Urat Sapi
ja: 牛すじ
ko: 소힘줄
th: เอ็นวัว
vi: gân bò
zh_hans: 牛筋
zh_hant: 牛筋

# 牛タン
source: Beef Tongue
de: Rinderzunge
id: Lidah Sapi
ja: 牛タン
ko: 우설
th: ลิ้นวัว
vi: lưỡi bò
zh_hans: 牛舌
zh_hant: 牛舌

# 牛バラ
source: Beef Belly
de: Rinderbauch
id: Samcan Sapi
ja: 牛バラ
ko: 우삼겹
th: เนื้อสามชั้น
vi: ba chỉ bò
zh_hans: 牛五花
zh_hant: 牛五花

# 牛筋麺
source: Beef Tendon Noodles
de: Rindersehnen-Nudeln
id: Mi Gluten
ja: 牛筋麺
ko: 글루텐면
th: เส้นกลูเตน
vi: mì gluten
zh_hans: 牛筋面
zh_hant: 牛筋麵

# 牛骨麻辣
source: Beef Bone Mala
de: Mala mit Rinderknochenbrühe
id: Mala Tulang Sapi
ja: 牛骨麻辣
ko: 우골 마라탕
th: หม่าล่ากระดูกวัว
vi: mala xương bò
zh_hans: 牛骨麻辣烫
zh_hant: 牛骨麻辣燙

# 牛肉
source: Beef
de: Rindfleisch
id: Daging Sapi
ja: 牛肉
ko: 소고기
th: เนื้อวัว
vi: thịt bò
zh_hans: 牛肉
zh_hant: 牛肉

# 牛肉団子
source: Beef Balls
de: Rindfleischbällchen
id: Bakso Sapi
ja: 牛肉団子
ko: 소고기완자
th: ลูกชิ้นเนื้อ
vi: bò viên
zh_hans: 牛肉丸
zh_hant: 牛肉丸

# 魚団子
source: Fish Balls
de: Fischbällchen
id: Bakso Ikan
ja: 魚団子
ko: 어묵볼
th: ลูกชิ้นปลา
vi: cá viên
zh_hans: 鱼丸
zh_hant: 魚丸

# 魚豆腐
source: Fish Tofu
de: Fischtofu
id: Tahu Ikan
ja: 魚豆腐
ko: 어두부
th: เต้าหู้ปลา
vi: đậu hũ cá
zh_hans: 鱼豆腐
zh_hant: 魚豆腐

# 魚卵団子
source: Fish Roe Balls
de: Fischrogenbällchen
id: Bakso Ikan Isi Telur Ikan
ja: 魚卵団子
ko: 어란어묵볼
th: ลูกชิ้นปลาไข่ปลา
vi: cá viên trứng cá
zh_hans: 鱼籽丸
zh_hant: 魚卵丸

# 蕎麦
source: Soba
ja: 蕎麦
ko: 메밀면
th: โซบะ
vi: mì soba
zh_hans: 荞麦面
zh_hant: 蕎麥麵

# 玉ねぎ
source: Onion
de: Zwiebel
id: Bawang Bombay
ja: 玉ねぎ
ko: 양파
th: หอมหัวใหญ่
vi: hành tây
zh_hans: 洋葱
zh_hant: 洋蔥

# 近くの麻辣湯
source: Nearby Malatang
de: Malatang in der Nähe
id: Malatang Terdekat
ja: 近くの麻辣湯
ko: 주변 마라탕
th: หม่าล่าทั่งใกล้ฉัน
vi: Malatang gần đây
zh_hans: 附近麻辣烫
zh_hant: 附近麻辣燙

# 金湯
source: Golden Broth
de: Goldene Brühe
id: Kuah Emas
ja: 金湯
ko: 황금탕
th: น้ำซุปสีทอง
vi: nước dùng vàng
zh_hans: 金汤
zh_hant: 金湯

# 具材
source: Ingredients
de: Zutaten
id: Bahan
ja: 具材
ko: 재료
th: วัตถุดิบ
vi: Nguyên liệu
zh_hans: 食材
zh_hant: 食材

# 具材 %lld件
source: %lld ingredients
de: %lld Zutaten
id: %lld bahan
ja: 具材 %lld件
ko: 재료 %lld개
th: วัตถุดิบ %lld รายการ
vi: %lld nguyên liệu
zh_hans: 食材 %lld项
zh_hant: 食材 %lld項

# 具材を検索（別名でも可）
source: Search ingredients or aliases
de: Zutaten oder alternative Namen suchen
id: Cari bahan atau nama lain
ja: 具材を検索（別名でも可）
ko: 재료 또는 다른 이름 검색
th: ค้นหาวัตถุดิบหรือชื่ออื่น
vi: Tìm nguyên liệu (có thể dùng tên khác)
zh_hans: 搜索食材（支持别名）
zh_hant: 搜尋食材（支援別名）

# 具材を選ぶ
source: Choose Ingredients
de: Zutaten auswählen
id: Pilih Bahan
ja: 具材を選ぶ
ko: 재료 선택
th: เลือกวัตถุดิบ
vi: Chọn nguyên liệu
zh_hans: 选择食材
zh_hant: 選擇食材

# 空芯菜
source: Water Spinach
de: Wasserspinat
id: Kangkung
ja: 空芯菜
ko: 공심채
th: ผักบุ้ง
vi: rau muống
zh_hans: 空心菜
zh_hant: 空心菜

# 経路
source: Directions
de: Route
id: Petunjuk Arah
ja: 経路
ko: 길찾기
th: เส้นทาง
vi: Chỉ đường
zh_hans: 路线
zh_hant: 路線

# 鶏つくね
source: Chicken Tsukune
de: Hähnchen-Tsukune
id: Bakso Ayam Tsukune
ja: 鶏つくね
ko: 닭완자
th: ลูกชิ้นไก่สึคุเนะ
vi: chả viên gà
zh_hans: 鸡肉丸
zh_hant: 雞肉丸

# 鶏肉
source: Chicken
de: Hähnchen
id: Daging Ayam
ja: 鶏肉
ko: 닭고기
th: เนื้อไก่
vi: thịt gà
zh_hans: 鸡肉
zh_hant: 雞肉

# 鶏肉団子
source: Chicken Balls
de: Hähnchenbällchen
id: Bakso Ayam
ja: 鶏肉団子
ko: 닭고기완자
th: ลูกชิ้นไก่
vi: gà viên
zh_hans: 鸡肉丸
zh_hant: 雞肉丸

# 鶏皮
source: Chicken Skin
de: Hähnchenhaut
id: Kulit Ayam
ja: 鶏皮
ko: 닭껍질
th: หนังไก่
vi: da gà
zh_hans: 鸡皮
zh_hant: 雞皮

# 鶏卵
source: Egg
de: Ei
id: Telur Ayam
ja: 鶏卵
ko: 달걀
th: ไข่ไก่
vi: trứng gà
zh_hans: 鸡蛋
zh_hant: 雞蛋

# 月額料金なしの買い切り
source: One-Time Purchase, No Subscription
de: Einmalkauf ohne Abo
id: Sekali Beli, Tanpa Biaya Bulanan
ja: 月額料金なしの買い切り
ko: 월 요금 없는 일회성 구매
th: ซื้อครั้งเดียว ไม่มีค่ารายเดือน
vi: Mua một lần, không phí hằng tháng
zh_hans: 一次性购买，无需订阅
zh_hant: 一次性購買，無需訂閱

# 検索
source: Search
de: Suchen
id: Cari
ja: 検索
ko: 검색
th: ค้นหา
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜尋

# 検索中…
source: Searching…
de: Suche läuft…
id: Mencari…
ja: 検索中…
ko: 검색 중…
th: กำลังค้นหา…
vi: Đang tìm…
zh_hans: 搜索中…
zh_hant: 搜尋中…

# 絹豆腐
source: Silken Tofu
de: Seidentofu
id: Tahu Sutra
ja: 絹豆腐
ko: 연두부
th: เต้าหู้อ่อน
vi: đậu hũ non
zh_hans: 嫩豆腐
zh_hant: 嫩豆腐

# 見つからない写真
source: Missing Photos
de: Fehlende Fotos
id: Foto Tidak Ditemukan
ja: 見つからない写真
ko: 찾을 수 없는 사진
th: รูปที่ไม่พบ
vi: Ảnh không tìm thấy
zh_hans: 找不到的照片
zh_hant: 找不到的照片

# 見つかりませんでした
source: No Results
de: Keine Ergebnisse
id: Tidak Ditemukan
ja: 見つかりませんでした
ko: 찾지 못했습니다
th: ไม่พบผลลัพธ์
vi: Không tìm thấy
zh_hans: 没有结果
zh_hant: 沒有結果

# 元の記録はそのまま残ります。日時だけ今日に更新した新しい記録を作ります。
source: The original log will stay unchanged. A new copy will be created with today’s date.
de: Der ursprüngliche Eintrag bleibt erhalten. Eine Kopie mit heutigem Datum wird erstellt.
id: Catatan asli tetap ada. Salinan baru akan dibuat dengan tanggal hari ini.
ja: 元の記録はそのまま残ります。日時だけ今日に更新した新しい記録を作ります。
ko: 원래 기록은 그대로 유지됩니다. 날짜와 시간만 오늘로 바꾼 새 기록을 만듭니다.
th: บันทึกเดิมจะไม่เปลี่ยนแปลง และจะสร้างบันทึกใหม่โดยเปลี่ยนวันที่เป็นวันนี้
vi: Bản ghi gốc vẫn được giữ. Một bản ghi mới với ngày giờ hôm nay sẽ được tạo.
zh_hans: 原记录将保留，并创建一条日期更新为今天的新记录。
zh_hant: 原紀錄會保留，並建立一筆日期更新為今天的新紀錄。

# 現在の記録と写真がすべて削除されます。
source: All current logs and photos will be deleted.
de: Alle aktuellen Einträge und Fotos werden gelöscht.
id: Semua catatan dan foto saat ini akan dihapus.
ja: 現在の記録と写真がすべて削除されます。
ko: 현재 기록과 사진이 모두 삭제됩니다.
th: บันทึกและรูปภาพปัจจุบันทั้งหมดจะถูกลบ
vi: Mọi bản ghi và ảnh hiện tại sẽ bị xóa.
zh_hans: 所有当前记录和照片都将被删除。
zh_hant: 所有目前紀錄和照片都將被刪除。

# 現在地の利用を許可する
source: Allow Location Access
de: Standortzugriff erlauben
id: Izinkan Penggunaan Lokasi Saat Ini
ja: 現在地の利用を許可する
ko: 현재 위치 사용 허용
th: อนุญาตให้ใช้ตำแหน่งปัจจุบัน
vi: Cho phép dùng vị trí hiện tại
zh_hans: 允许使用当前位置
zh_hant: 允許取用目前位置

# 現在地を取得できませんでした。店名・地域名で検索するか、店名を直接入力してください。
source: Couldn’t get your location. Search by store and area, or enter the store name directly.
de: Standort konnte nicht ermittelt werden. Suche nach Restaurant und Ort oder gib den Namen direkt ein.
id: Lokasi saat ini tidak dapat diperoleh. Cari berdasarkan restoran atau area, atau masukkan nama restoran.
ja: 現在地を取得できませんでした。店名・地域名で検索するか、店名を直接入力してください。
ko: 현재 위치를 가져오지 못했습니다. 매장이나 지역 이름으로 검색하거나 매장 이름을 직접 입력해 주세요.
th: รับตำแหน่งปัจจุบันไม่ได้ โปรดค้นหาด้วยชื่อร้านหรือพื้นที่ หรือใส่ชื่อร้านโดยตรง
vi: Không thể lấy vị trí hiện tại. Hãy tìm theo tên cửa hàng hoặc khu vực, hay nhập trực tiếp tên cửa hàng.
zh_hans: 无法获取当前位置。请按店名或地区搜索，也可以直接输入店名。
zh_hant: 無法取得目前位置。請依店名或地區搜尋，也可直接輸入店名。

# 現在地を取得中…
source: Getting Your Location…
de: Standort wird ermittelt…
id: Mengambil Lokasi Saat Ini…
ja: 現在地を取得中…
ko: 현재 위치 확인 중…
th: กำลังรับตำแหน่งปัจจุบัน…
vi: Đang lấy vị trí hiện tại…
zh_hans: 正在获取当前位置…
zh_hant: 正在取得目前位置…

# 現在地を利用できません。店名・地域名で検索するか、店名を直接入力してください。
source: Location isn’t available. Search by store and area, or enter the store name directly.
de: Standort nicht verfügbar. Suche nach Restaurant und Ort oder gib den Namen direkt ein.
id: Lokasi saat ini tidak tersedia. Cari berdasarkan restoran atau area, atau masukkan nama restoran.
ja: 現在地を利用できません。店名・地域名で検索するか、店名を直接入力してください。
ko: 현재 위치를 사용할 수 없습니다. 매장이나 지역 이름으로 검색하거나 매장 이름을 직접 입력해 주세요.
th: ใช้ตำแหน่งปัจจุบันไม่ได้ โปรดค้นหาด้วยชื่อร้านหรือพื้นที่ หรือใส่ชื่อร้านโดยตรง
vi: Không thể dùng vị trí hiện tại. Hãy tìm theo tên cửa hàng hoặc khu vực, hay nhập trực tiếp tên cửa hàng.
zh_hans: 当前位置不可用。请按店名或地区搜索，也可以直接输入店名。
zh_hant: 目前位置無法使用。請依店名或地區搜尋，也可直接輸入店名。

# 現在地付近から選ぶ
source: Choose Nearby
de: In der Nähe auswählen
id: Pilih di Sekitar Saya
ja: 現在地付近から選ぶ
ko: 현재 위치 주변에서 선택
th: เลือกจากบริเวณใกล้ฉัน
vi: Chọn gần vị trí hiện tại
zh_hans: 从当前位置附近选择
zh_hant: 從目前位置附近選擇

# 言語
source: Language
de: Sprache
id: Bahasa
ja: 言語
ko: 언어
th: ภาษา
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# 言語設定を開く
source: Open Language Settings
de: Spracheinstellungen öffnen
id: Buka Pengaturan Bahasa
ja: 言語設定を開く
ko: 언어 설정 열기
th: เปิดการตั้งค่าภาษา
vi: Mở cài đặt ngôn ngữ
zh_hans: 打开语言设置
zh_hant: 開啟語言設定

# 古い順
source: Oldest First
de: Älteste zuerst
id: Terlama
ja: 古い順
ko: 오래된순
th: เก่าสุดก่อน
vi: Cũ nhất trước
zh_hans: 最早优先
zh_hant: 最早優先

# 固定を解除
source: Unpin
de: Lösen
id: Lepas Sematan
ja: 固定を解除
ko: 고정 해제
th: เลิกปักหมุด
vi: Bỏ ghim
zh_hans: 取消固定
zh_hant: 取消固定

# 胡麻感
source: Sesame
de: Sesamnote
id: Rasa Wijen
ja: 胡麻感
ko: 참깨 풍미
th: รสงา
vi: Vị mè
zh_hans: 芝麻感
zh_hant: 芝麻感

# 午餐肉
source: Luncheon Meat
de: Frühstücksfleisch
id: Daging Luncheon
ja: 午餐肉
ko: 런천미트
th: แฮมกระป๋อง
vi: thịt hộp
zh_hans: 午餐肉
zh_hant: 午餐肉

# 厚揚げ
source: Thick Fried Tofu
de: Dicker frittierter Tofu
id: Tahu Goreng Tebal
ja: 厚揚げ
ko: 두꺼운 유부
th: เต้าหู้ทอดหนา
vi: đậu hũ chiên dày
zh_hans: 厚炸豆腐
zh_hant: 油豆腐

# 絞り込み
source: Filters
de: Filter
id: Filter
ja: 絞り込み
ko: 필터
th: ตัวกรอง
vi: Bộ lọc
zh_hans: 筛选
zh_hant: 篩選

# 絞り込みを解除
source: Clear Filters
de: Filter löschen
id: Hapus Filter
ja: 絞り込みを解除
ko: 필터 지우기
th: ล้างตัวกรอง
vi: Xóa bộ lọc
zh_hans: 清除筛选
zh_hant: 清除篩選

# 絞り込み中
source: Filtered
de: Gefiltert
id: Difilter
ja: 絞り込み中
ko: 필터 적용 중
th: กำลังกรอง
vi: Đang lọc
zh_hans: 筛选中
zh_hant: 篩選中

# 行動分析SDKは入れていません。
source: The app contains no analytics SDK.
de: Die App enthält kein Analyse-SDK.
id: Aplikasi ini tidak memakai SDK analitik perilaku.
ja: 行動分析SDKは入れていません。
ko: 행동 분석 SDK를 사용하지 않습니다.
th: แอปไม่มี SDK วิเคราะห์พฤติกรรม
vi: Ứng dụng không tích hợp SDK phân tích hành vi.
zh_hans: 未集成行为分析 SDK。
zh_hant: 未加入行為分析 SDK。

# 貢丸
source: Taiwanese Pork Balls
de: Taiwanische Schweinebällchen
id: Bakso Gong Wan
ja: 貢丸
ko: 공완
th: ลูกชิ้นก้งหวาน
vi: thịt viên Gongwan
zh_hans: 贡丸
zh_hant: 貢丸

# 購入が完了しました
source: Purchase Complete
de: Kauf abgeschlossen
id: Pembelian Selesai
ja: 購入が完了しました
ko: 구매 완료
th: ซื้อสำเร็จแล้ว
vi: Đã mua thành công
zh_hans: 购买完成
zh_hant: 購買完成

# 購入が見つかりませんでした
source: No Purchase Found
de: Kein Kauf gefunden
id: Pembelian Tidak Ditemukan
ja: 購入が見つかりませんでした
ko: 구매 내역을 찾지 못했습니다
th: ไม่พบรายการซื้อ
vi: Không tìm thấy giao dịch mua
zh_hans: 未找到购买记录
zh_hant: 找不到購買紀錄

# 購入した商品を確認できませんでした。
source: Couldn’t verify the purchased product.
de: Das gekaufte Produkt konnte nicht bestätigt werden.
id: Produk yang dibeli tidak dapat diverifikasi.
ja: 購入した商品を確認できませんでした。
ko: 구매한 상품을 확인하지 못했습니다.
th: ตรวจสอบสินค้าที่ซื้อไม่ได้
vi: Không thể xác minh sản phẩm đã mua.
zh_hans: 无法验证已购买的项目。
zh_hant: 無法驗證已購買的項目。

# 購入の復元
source: Restore Purchases
de: Käufe wiederherstellen
id: Pulihkan Pembelian
ja: 購入の復元
ko: 구매 복원
th: กู้คืนรายการซื้อ
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 還原購買項目

# 購入はAppleのStoreKitが処理し、カード情報をアプリで取得しません。
source: Apple’s StoreKit handles purchases. The app never receives your card details.
de: Apples StoreKit verarbeitet Käufe. Die App erhält keine Kartendaten.
id: Pembelian diproses oleh Apple StoreKit. Aplikasi tidak menerima informasi kartu Anda.
ja: 購入はAppleのStoreKitが処理し、カード情報をアプリで取得しません。
ko: 구매는 Apple StoreKit에서 처리하며 앱은 카드 정보를 받지 않습니다.
th: Apple StoreKit เป็นผู้ประมวลผลการซื้อ แอปจะไม่ได้รับข้อมูลบัตรของคุณ
vi: Giao dịch được xử lý bằng StoreKit của Apple; ứng dụng không nhận thông tin thẻ của bạn.
zh_hans: 购买由 Apple StoreKit 处理，App 不会获取您的银行卡信息。
zh_hant: 購買由 Apple StoreKit 處理，App 不會取得您的信用卡資料。

# 購入は保留中です
source: Purchase Pending
de: Kauf ausstehend
id: Pembelian Tertunda
ja: 購入は保留中です
ko: 구매 보류 중
th: การซื้ออยู่ระหว่างรอดำเนินการ
vi: Giao dịch đang chờ xử lý
zh_hans: 购买项目正在等待处理
zh_hant: 購買項目等待處理

# 購入を確認しています…
source: Checking Purchase…
de: Kauf wird geprüft…
id: Memeriksa Pembelian…
ja: 購入を確認しています…
ko: 구매 확인 중…
th: กำลังตรวจสอบการซื้อ…
vi: Đang kiểm tra giao dịch mua…
zh_hans: 正在验证购买…
zh_hant: 正在確認購買…

# 購入を完了できませんでした。もう一度お試しください。
source: Couldn’t complete the purchase. Try again.
de: Kauf konnte nicht abgeschlossen werden. Versuche es erneut.
id: Pembelian tidak dapat diselesaikan. Coba lagi.
ja: 購入を完了できませんでした。もう一度お試しください。
ko: 구매를 완료하지 못했습니다. 다시 시도해 주세요.
th: ดำเนินการซื้อไม่สำเร็จ โปรดลองอีกครั้ง
vi: Không thể hoàn tất giao dịch mua. Vui lòng thử lại.
zh_hans: 无法完成购买，请重试。
zh_hant: 無法完成購買，請再試一次。

# 購入を復元
source: Restore Purchase
de: Kauf wiederherstellen
id: Pulihkan Pembelian
ja: 購入を復元
ko: 구매 복원
th: กู้คืนรายการซื้อ
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 還原購買項目

# 購入を復元しました
source: Purchase Restored
de: Kauf wiederhergestellt
id: Pembelian Dipulihkan
ja: 購入を復元しました
ko: 구매 복원 완료
th: กู้คืนการซื้อแล้ว
vi: Đã khôi phục giao dịch mua
zh_hans: 购买已恢复
zh_hant: 已還原購買項目

# 購入を復元する
source: Restore Purchases
de: Käufe wiederherstellen
id: Pulihkan Pembelian
ja: 購入を復元する
ko: 구매 복원
th: กู้คืนรายการซื้อ
vi: Khôi phục giao dịch mua
zh_hans: 恢复购买
zh_hant: 還原購買項目

# 購入を復元できませんでした。通信状態を確認して、もう一度お試しください。
source: Couldn’t restore purchases. Check your connection and try again.
de: Käufe konnten nicht wiederhergestellt werden. Prüfe die Verbindung und versuche es erneut.
id: Pembelian tidak dapat dipulihkan. Periksa koneksi lalu coba lagi.
ja: 購入を復元できませんでした。通信状態を確認して、もう一度お試しください。
ko: 구매를 복원하지 못했습니다. 네트워크 연결을 확인하고 다시 시도해 주세요.
th: กู้คืนการซื้อไม่ได้ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
vi: Không thể khôi phục giao dịch mua. Hãy kiểm tra kết nối và thử lại.
zh_hans: 无法恢复购买项目。请检查网络连接后重试。
zh_hant: 無法還原購買項目。請檢查網路連線後再試一次。

# 購入処理はAppleのStoreKitを通じて行われます。広告や行動追跡はありません。
source: Purchases are handled by Apple’s StoreKit. There are no ads or activity tracking.
de: Käufe werden über Apples StoreKit abgewickelt. Es gibt keine Werbung oder Verhaltensverfolgung.
id: Pembelian diproses melalui StoreKit Apple. Tidak ada iklan atau pelacakan aktivitas.
ja: 購入処理はAppleのStoreKitを通じて行われます。広告や行動追跡はありません。
ko: 구매는 Apple StoreKit을 통해 처리됩니다. 광고나 행동 추적은 없습니다.
th: การซื้อดำเนินการผ่าน StoreKit ของ Apple ไม่มีโฆษณาหรือการติดตามพฤติกรรม
vi: Giao dịch được xử lý qua StoreKit của Apple. Không có quảng cáo hay theo dõi hành vi.
zh_hans: 购买由 Apple StoreKit 处理，不含广告或行为跟踪。
zh_hant: 購買由 Apple StoreKit 處理，沒有廣告或行為追蹤。

# 購入情報を確認できませんでした。
source: Couldn’t verify the purchase.
de: Kauf konnte nicht bestätigt werden.
id: Informasi pembelian tidak dapat diverifikasi.
ja: 購入情報を確認できませんでした。
ko: 구매 정보를 확인하지 못했습니다.
th: ตรวจสอบข้อมูลการซื้อไม่ได้
vi: Không thể xác minh thông tin mua hàng.
zh_hans: 无法验证购买。
zh_hant: 無法驗證購買。

# 香菜
source: Cilantro
de: Koriander
id: Daun Ketumbar
ja: 香菜
ko: 고수
th: ผักชี
vi: Rau mùi
zh_hans: 香菜
zh_hant: 香菜

# 合計重量（g）
source: Total Weight (g)
de: Gesamtgewicht (g)
id: Berat Total (g)
ja: 合計重量（g）
ko: 총중량(g)
th: น้ำหนักรวม (กรัม)
vi: Tổng khối lượng (g)
zh_hans: 总重量（克）
zh_hant: 總重量（公克）

# 今ある記録・写真をすべて消してから、バックアップの内容に入れ替えます。取り消せません。
source: Delete all current logs and photos, then replace them with the backup. This can’t be undone.
de: Alle aktuellen Einträge und Fotos löschen und durch das Backup ersetzen. Dies kann nicht rückgängig gemacht werden.
id: Hapus semua catatan dan foto saat ini, lalu ganti dengan isi cadangan. Tindakan ini tidak dapat dibatalkan.
ja: 今ある記録・写真をすべて消してから、バックアップの内容に入れ替えます。取り消せません。
ko: 현재 기록과 사진을 모두 삭제한 뒤 백업 내용으로 교체합니다. 취소할 수 없습니다.
th: ลบบันทึกและรูปภาพปัจจุบันทั้งหมด แล้วแทนที่ด้วยข้อมูลสำรอง การดำเนินการนี้ยกเลิกไม่ได้
vi: Xóa toàn bộ bản ghi và ảnh hiện tại rồi thay bằng nội dung sao lưu. Không thể hoàn tác.
zh_hans: 删除所有现有记录和照片，再用备份内容替换。此操作无法撤销。
zh_hant: 刪除所有現有紀錄和照片，再以備份內容取代。此操作無法復原。

# 今ある記録をすべて消して入れ替えますか？
source: Replace all current logs?
de: Alle aktuellen Einträge ersetzen?
id: Hapus dan ganti semua catatan saat ini?
ja: 今ある記録をすべて消して入れ替えますか？
ko: 현재 기록을 모두 삭제하고 교체할까요?
th: ลบบันทึกปัจจุบันทั้งหมดแล้วแทนที่หรือไม่
vi: Xóa toàn bộ dữ liệu hiện tại và thay thế?
zh_hans: 要删除并替换所有现有记录吗？
zh_hant: 要刪除並取代所有現有紀錄嗎？

# 今ある記録を残したまま、バックアップの記録を足します。同じ記録は二重に入りません。
source: Keep current logs and add the backup. Duplicate logs will be skipped.
de: Aktuelle Einträge behalten und das Backup hinzufügen. Doppelte Einträge werden übersprungen.
id: Pertahankan catatan saat ini dan tambahkan isi cadangan. Catatan duplikat akan dilewati.
ja: 今ある記録を残したまま、バックアップの記録を足します。同じ記録は二重に入りません。
ko: 현재 기록은 유지하고 백업의 기록을 추가합니다. 중복 기록은 추가하지 않습니다.
th: เก็บบันทึกปัจจุบันไว้และเพิ่มข้อมูลสำรอง โดยจะข้ามรายการที่ซ้ำกัน
vi: Giữ nguyên dữ liệu hiện tại và thêm dữ liệu từ bản sao lưu. Bản ghi trùng sẽ không được thêm hai lần.
zh_hans: 保留现有记录并添加备份内容，重复记录会自动跳过。
zh_hant: 保留現有紀錄並加入備份內容，重複紀錄會自動略過。

# 今月
source: This Month
de: Diesen Monat
id: Bulan Ini
ja: 今月
ko: 이번 달
th: เดือนนี้
vi: Tháng này
zh_hans: 本月
zh_hant: 本月

# 今月の記録
source: This Month’s Logs
de: Einträge dieses Monats
id: Catatan Bulan Ini
ja: 今月の記録
ko: 이번 달 기록
th: บันทึกเดือนนี้
vi: Bản ghi tháng này
zh_hans: 本月记录
zh_hant: 本月紀錄

# 今月の杯数
source: Bowls This Month
de: Portionen diesen Monat
id: Mangkuk Bulan Ini
ja: 今月の杯数
ko: 이번 달 그릇 수
th: จำนวนชามเดือนนี้
vi: Số tô tháng này
zh_hans: 本月碗数
zh_hant: 本月碗數

# 今日の記録を作成
source: Create Today’s Log
de: Heutigen Eintrag erstellen
id: Buat Catatan Hari Ini
ja: 今日の記録を作成
ko: 오늘 기록 만들기
th: สร้างบันทึกของวันนี้
vi: Tạo bản ghi hôm nay
zh_hans: 创建今天的记录
zh_hant: 建立今天的紀錄

# 昆布
source: Kombu
ja: 昆布
ko: 다시마
th: สาหร่ายคอมบุ
vi: tảo bẹ kombu
zh_hans: 海带
zh_hant: 昆布

# 根菜・その他野菜
source: Root & Other Vegetables
de: Wurzel- und anderes Gemüse
id: Sayuran Akar & Lainnya
ja: 根菜・その他野菜
ko: 뿌리채소 및 기타 채소
th: ผักหัวและผักอื่นๆ
vi: Củ và rau khác
zh_hans: 根茎类及其他蔬菜
zh_hant: 根莖類與其他蔬菜

# 砂肝
source: Chicken Gizzard
de: Hähnchenmagen
id: Ampela Ayam
ja: 砂肝
ko: 닭똥집
th: กึ๋นไก่
vi: mề gà
zh_hans: 鸡胗
zh_hant: 雞胗

# 座標
source: Coordinates
de: Koordinaten
id: Koordinat
ja: 座標
ko: 좌표
th: พิกัด
vi: Tọa độ
zh_hans: 坐标
zh_hant: 座標

# 最近の記録
source: Recent Logs
de: Neueste Einträge
id: Catatan Terbaru
ja: 最近の記録
ko: 최근 기록
th: บันทึกล่าสุด
vi: Bản ghi gần đây
zh_hans: 最近的记录
zh_hant: 最近的紀錄

# 最後の訪問
source: Last Visit
de: Letzter Besuch
id: Kunjungan Terakhir
ja: 最後の訪問
ko: 최근 방문
th: ไปล่าสุด
vi: Lần ghé gần nhất
zh_hans: 上次到访
zh_hant: 上次到訪

# 最初の一杯を記録すると、ここからすぐ振り返れます。
source: Log your first bowl to see it here.
de: Erfasse deine erste Portion, um sie hier wiederzufinden.
id: Catat mangkuk pertama agar dapat dilihat kembali di sini.
ja: 最初の一杯を記録すると、ここからすぐ振り返れます。
ko: 첫 마라탕을 기록하면 여기서 바로 돌아볼 수 있습니다.
th: บันทึกชามแรกเพื่อกลับมาดูได้ทันทีที่นี่
vi: Sau khi ghi tô đầu tiên, bạn có thể xem lại ngay tại đây.
zh_hans: 记录第一碗后，即可从这里快速回顾。
zh_hant: 紀錄第一碗後，即可從這裡快速回顧。

# 削除
source: Delete
de: Löschen
id: Hapus
ja: 削除
ko: 삭제
th: ลบ
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# 削除する
source: Delete
de: Löschen
id: Hapus
ja: 削除する
ko: 삭제
th: ลบ
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# 撮る
source: Take Photo
de: Fotografieren
id: Ambil Foto
ja: 撮る
ko: 촬영
th: ถ่ายรูป
vi: Chụp ảnh
zh_hans: 拍照
zh_hant: 拍照
