Repository: mailerdenight/malatang
Catalog: MalatangLog/*.lproj/Localizable.strings
Languages: de, id, ja, ko, th, vi, zh_hans, zh_hant

# 殿堂入りから外す
source: Remove from Hall of Fame
de: Aus der Hall of Fame entfernen
id: Hapus dari Menu Legendaris
ja: 殿堂入りから外す
ko: 명예의 전당에서 제외
th: นำออกจากเมนูระดับตำนาน
vi: Bỏ khỏi Tuyệt phẩm
zh_hans: 移出名人堂
zh_hant: 移出名人堂

# 殿堂入りだけ
source: Hall of Fame Only
de: Nur Hall of Fame
id: Hanya Menu Legendaris
ja: 殿堂入りだけ
ko: 명예의 전당만
th: เฉพาะเมนูระดับตำนาน
vi: Chỉ Tuyệt phẩm
zh_hans: 仅显示名人堂
zh_hant: 只顯示名人堂

# 殿堂入りにする
source: Add to Hall of Fame
de: Zur Hall of Fame hinzufügen
id: Tambahkan ke Menu Legendaris
ja: 殿堂入りにする
ko: 명예의 전당에 추가
th: เพิ่มเป็นเมนูระดับตำนาน
vi: Đánh dấu Tuyệt phẩm
zh_hans: 添加到名人堂
zh_hant: 加入名人堂

# 殿堂入りに指定
source: Add to Hall of Fame
de: Zur Hall of Fame hinzufügen
id: Jadikan Menu Legendaris
ja: 殿堂入りに指定
ko: 명예의 전당으로 지정
th: ตั้งเป็นเมนูระดับตำนาน
vi: Đặt làm Tuyệt phẩm
zh_hans: 添加到名人堂
zh_hant: 加入名人堂

# 殿堂入りを解除
source: Remove from Hall of Fame
de: Aus der Hall of Fame entfernen
id: Batalkan Menu Legendaris
ja: 殿堂入りを解除
ko: 명예의 전당에서 해제
th: ยกเลิกเมนูระดับตำนาน
vi: Bỏ Tuyệt phẩm
zh_hans: 移出名人堂
zh_hant: 移出名人堂

# 都市・住所を確認しています…
source: Locating City or Address…
de: Stadt oder Adresse wird ermittelt…
id: Mencari Kota atau Alamat…
ja: 都市・住所を確認しています…
ko: 도시 또는 주소 확인 중…
th: กำลังค้นหาเมืองหรือที่อยู่…
vi: Đang kiểm tra thành phố và địa chỉ…
zh_hans: 正在查询城市或地址…
zh_hant: 正在查詢城市或地址…

# 冬瓜
source: Winter Melon
de: Wachskürbis
id: Kundur
ja: 冬瓜
ko: 동과
th: ฟัก
vi: bí đao
zh_hans: 冬瓜
zh_hant: 冬瓜

# 凍豆腐
source: Frozen Tofu
de: Gefrorener Tofu
id: Tahu Beku
ja: 凍豆腐
ko: 동두부
th: เต้าหู้แช่แข็ง
vi: đậu hũ đông lạnh
zh_hans: 冻豆腐
zh_hant: 凍豆腐

# 刀削麺
source: Knife-Cut Noodles
de: Messergeschnittene Nudeln
id: Mi Potong Pisau
ja: 刀削麺
ko: 도삭면
th: บะหมี่ตัดมีด
vi: mì dao cắt
zh_hans: 刀削面
zh_hant: 刀削麵

# 豆乳
source: Soy Milk
de: Sojamilch
id: Susu Kedelai
ja: 豆乳
ko: 두유
th: นมถั่วเหลือง
vi: sữa đậu nành
zh_hans: 豆浆
zh_hant: 豆漿

# 豆苗
source: Pea Shoots
de: Erbsensprossen
id: Pucuk Kacang Polong
ja: 豆苗
ko: 완두순
th: โต้วเหมี่ยว
vi: đọt đậu Hà Lan
zh_hans: 豆苗
zh_hant: 豆苗

# 豆腐
source: Tofu
id: Tahu
ja: 豆腐
ko: 두부
th: เต้าหู้
vi: đậu hũ
zh_hans: 豆腐
zh_hant: 豆腐

# 豆腐・大豆製品
source: Tofu & Soy
de: Tofu und Sojaprodukte
id: Tahu & Kedelai
ja: 豆腐・大豆製品
ko: 두부 및 콩 제품
th: เต้าหู้และผลิตภัณฑ์จากถั่วเหลือง
vi: Đậu hũ và sản phẩm từ đậu nành
zh_hans: 豆腐与豆制品
zh_hant: 豆腐與豆製品

# 豆腐麺
source: Tofu Noodles
de: Tofunudeln
id: Mi Tahu
ja: 豆腐麺
ko: 포두부면
th: เส้นเต้าหู้
vi: mì đậu hũ
zh_hans: 豆腐面
zh_hant: 豆腐麵

# 豚バラ
source: Pork Belly
de: Schweinebauch
id: Samcan Babi
ja: 豚バラ
ko: 삼겹살
th: หมูสามชั้น
vi: ba chỉ heo
zh_hans: 五花肉
zh_hant: 五花肉

# 豚骨麻辣
source: Pork Bone Mala
de: Mala mit Schweineknochenbrühe
id: Mala Tulang Babi
ja: 豚骨麻辣
ko: 돈골 마라탕
th: หม่าล่ากระดูกหมู
vi: mala xương heo
zh_hans: 猪骨麻辣烫
zh_hant: 豬骨麻辣燙

# 豚肉
source: Pork
de: Schweinefleisch
id: Daging Babi
ja: 豚肉
ko: 돼지고기
th: เนื้อหมู
vi: thịt heo
zh_hans: 猪肉
zh_hant: 豬肉

# 豚肉団子
source: Pork Balls
de: Schweinefleischbällchen
id: Bakso Babi
ja: 豚肉団子
ko: 돼지고기완자
th: ลูกชิ้นหมู
vi: heo viên
zh_hans: 猪肉丸
zh_hant: 豬肉丸

# 肉類
source: Meat
de: Fleisch
id: Daging
ja: 肉類
ko: 고기류
th: เนื้อสัตว์
vi: Thịt
zh_hans: 肉类
zh_hant: 肉類

# 日時
source: Date & Time
de: Datum und Uhrzeit
id: Tanggal & Waktu
ja: 日時
ko: 날짜 및 시간
th: วันที่และเวลา
vi: Ngày giờ
zh_hans: 日期与时间
zh_hant: 日期與時間

# 年糕
source: Nian Gao Rice Cakes
de: Nian-Gao-Reiskuchen
id: Kue Beras Nian Gao
ja: 年糕
ko: 중국식 떡
th: เหนียนเกา
vi: bánh gạo niên cao
zh_hans: 年糕
zh_hant: 年糕

# 濃さ
source: Richness
de: Intensität
id: Kepekatan
ja: 濃さ
ko: 진하기
th: ความเข้มข้น
vi: Độ đậm
zh_hans: 浓度
zh_hant: 濃度

# 杯
source: bowls
de: Portionen
id: mangkuk
ja: 杯
ko: 그릇
th: ชาม
vi: tô
zh_hans: 碗
zh_hant: 碗

# 買い切りで無制限にする
source: Unlock with One-Time Purchase
de: Unbegrenzt per Einmalkauf
id: Sekali Beli untuk Tanpa Batas
ja: 買い切りで無制限にする
ko: 한 번 구매하고 무제한 이용
th: ซื้อครั้งเดียวเพื่อใช้แบบไม่จำกัด
vi: Mua một lần để dùng không giới hạn
zh_hans: 一次性购买解锁无限版
zh_hant: 單次購買解鎖無限版

# 白きくらげ
source: Snow Fungus
de: Silberohrpilz
id: Jamur Kuping Putih
ja: 白きくらげ
ko: 흰목이버섯
th: เห็ดหูหนูขาว
vi: nấm tuyết
zh_hans: 银耳
zh_hant: 白木耳

# 白菜
source: Napa Cabbage
de: Chinakohl
id: Sawi Putih
ja: 白菜
ko: 배추
th: ผักกาดขาว
vi: cải thảo
zh_hans: 大白菜
zh_hant: 大白菜

# 白身魚
source: White Fish
de: Weißfisch
id: Ikan Berdaging Putih
ja: 白身魚
ko: 흰살생선
th: ปลาเนื้อขาว
vi: cá thịt trắng
zh_hans: 白肉鱼
zh_hant: 白肉魚

# 白湯
source: Paitan Broth
de: Paitan-Brühe
id: Kuah Paitan
ja: 白湯
ko: 백탕
th: น้ำซุปขาว
vi: nước dùng trắng
zh_hans: 白汤
zh_hant: 白湯

# 非表示にした具材
source: Hidden Ingredients
de: Ausgeblendete Zutaten
id: Bahan Tersembunyi
ja: 非表示にした具材
ko: 숨긴 재료
th: วัตถุดิบที่ซ่อน
vi: Nguyên liệu đã ẩn
zh_hans: 隐藏食材
zh_hant: 隱藏食材

# 必須
source: Required
de: Erforderlich
id: Wajib
ja: 必須
ko: 필수
th: จำเป็น
vi: Bắt buộc
zh_hans: 必填
zh_hant: 必填

# 必須。複数選べます。入れないときは「麺なし」
source: Required. Choose multiple, or select No Noodles.
de: Erforderlich. Mehrfachauswahl möglich; sonst „Ohne Nudeln“ wählen.
id: Wajib. Bisa pilih beberapa. Pilih “Tanpa Mi” jika tidak memakai mi.
ja: 必須。複数選べます。入れないときは「麺なし」
ko: 필수 항목입니다. 여러 개 선택할 수 있으며 면을 넣지 않으면 ‘면 없음’을 선택하세요.
th: จำเป็น เลือกได้หลายอย่าง หากไม่ใส่เส้นให้เลือก “ไม่ใส่เส้น”
vi: Bắt buộc. Có thể chọn nhiều; nếu không dùng, chọn Không mì.
zh_hans: 必填。可多选；不加面时请选择“无面”。
zh_hant: 必填。可複選；不加麵時請選擇「無麵」。

# 必須。別々に記録します
source: Required. Log each separately.
de: Erforderlich. Beides getrennt erfassen.
id: Wajib. Catat secara terpisah.
ja: 必須。別々に記録します
ko: 필수 항목입니다. 각각 기록합니다.
th: จำเป็น บันทึกแยกกัน
vi: Bắt buộc. Ghi riêng từng mức.
zh_hans: 必填。分别记录
zh_hant: 必填。分別紀錄

# 必須はスープ・辛さ・痺れ・麺の4つだけ
source: Only soup, spice, numbing, and noodles are required
de: Nur Brühe, Schärfe, Prickeln und Nudeln sind erforderlich
id: Hanya kuah, pedas, kebas, dan mi yang wajib
ja: 必須はスープ・辛さ・痺れ・麺の4つだけ
ko: 필수 항목은 육수, 맵기, 얼얼함, 면 4가지뿐입니다
th: ต้องกรอกเพียงน้ำซุป ความเผ็ด ความชา และเส้น
vi: Chỉ nước dùng, độ cay, độ tê và mì là bắt buộc
zh_hans: 仅汤底、辣度、麻度和面条4项为必填
zh_hant: 只有湯底、辣度、麻度和麵條4項必填

# 表示範囲に店舗が見つかりませんでした
source: No Stores Found in This Area
de: Keine Restaurants in diesem Bereich
id: Tidak Ada Restoran di Area Ini
ja: 表示範囲に店舗が見つかりませんでした
ko: 현재 지도 영역에서 매장을 찾지 못했습니다
th: ไม่พบร้านในบริเวณที่แสดง
vi: Không tìm thấy cửa hàng trong vùng hiển thị
zh_hans: 此范围内未找到店铺
zh_hant: 此範圍內找不到店家

# 表示範囲を検索中…
source: Searching This Area…
de: Dieser Bereich wird durchsucht…
id: Mencari di Area Ini…
ja: 表示範囲を検索中…
ko: 현재 지도 영역 검색 중…
th: กำลังค้นหาในบริเวณนี้…
vi: Đang tìm trong vùng hiển thị…
zh_hans: 正在搜索显示范围…
zh_hant: 正在搜尋顯示範圍…

# 評価
source: Rating
de: Bewertung
id: Nilai
ja: 評価
ko: 평점
th: คะแนน
vi: Đánh giá
zh_hans: 评分
zh_hant: 評分

# 評価 %lld 以上
source: Rating %lld or Higher
de: Bewertung ab %lld
id: Nilai %lld atau Lebih
ja: 評価 %lld 以上
ko: 평점 %lld 이상
th: คะแนน %lld ขึ้นไป
vi: Đánh giá từ %lld
zh_hans: 评分%lld以上
zh_hant: 評分%lld以上

# 評価 5段階中%lld
source: Rating: %lld of 5
de: Bewertung: %lld von 5
id: Nilai: %lld dari 5
ja: 評価 5段階中%lld
ko: 평점: 5점 만점에 %lld점
th: คะแนน %lld จาก 5
vi: Đánh giá %lld trên 5
zh_hans: 评分：%lld（共 5 分）
zh_hant: 評分：%lld（共 5 分）

# 評価・辛さ・価格
source: Rating, Spice & Price
de: Bewertung, Schärfe und Preis
id: Nilai, Pedas & Harga
ja: 評価・辛さ・価格
ko: 평점 · 맵기 · 가격
th: คะแนน ความเผ็ด และราคา
vi: Đánh giá · độ cay · giá
zh_hans: 评分、辣度、价格
zh_hant: 評分、辣度、價格

# 評価は未入力
source: No Rating
de: Keine Bewertung
id: Belum Dinilai
ja: 評価は未入力
ko: 평점 미입력
th: ยังไม่ให้คะแนน
vi: Chưa nhập đánh giá
zh_hans: 未评分
zh_hant: 未評分

# 評価順
source: Highest Rated
de: Beste Bewertung
id: Nilai Tertinggi
ja: 評価順
ko: 평점 높은순
th: คะแนนสูงสุด
vi: Theo đánh giá
zh_hans: 评分最高
zh_hant: 評分最高

# 腐竹
source: Dried Tofu Skin
de: Getrocknete Tofuhaut
id: Kembang Tahu Kering
ja: 腐竹
ko: 푸주
th: ฟองเต้าหู้แห้ง
vi: tàu hũ ky
zh_hans: 腐竹
zh_hant: 腐竹

# 復元した写真
source: Photos Restored
de: Wiederhergestellte Fotos
id: Foto Dipulihkan
ja: 復元した写真
ko: 복원된 사진
th: รูปที่กู้คืน
vi: Ảnh đã khôi phục
zh_hans: 已恢复的照片
zh_hant: 已還原的照片

# 復元しました
source: Restore Complete
de: Wiederherstellung abgeschlossen
id: Pemulihan Selesai
ja: 復元しました
ko: 복원 완료
th: กู้คืนแล้ว
vi: Đã khôi phục
zh_hans: 恢复完成
zh_hant: 還原完成

# 復元方式
source: Restore Method
de: Wiederherstellungsart
id: Metode Pemulihan
ja: 復元方式
ko: 복원 방식
th: วิธีกู้คืน
vi: Cách khôi phục
zh_hans: 恢复方式
zh_hant: 還原方式

# 分析
source: Insights
de: Analyse
id: Statistik
ja: 分析
ko: 분석
th: สถิติ
vi: Phân tích
zh_hans: 分析
zh_hant: 分析

# 分析・地図・バックアップもすべて利用可能
source: Includes Insights, Maps, and Backups
de: Analyse, Karten und Backups inklusive
id: Termasuk Statistik, Peta, dan Cadangan
ja: 分析・地図・バックアップもすべて利用可能
ko: 분석, 지도, 백업 모두 이용 가능
th: ใช้สถิติ แผนที่ และการสำรองข้อมูลได้ทั้งหมด
vi: Dùng đầy đủ Phân tích, Bản đồ và Sao lưu
zh_hans: 分析、地图和备份均可使用
zh_hant: 分析、地圖與備份皆可使用

# 平均価格
source: Average Price
de: Durchschnittspreis
id: Harga Rata-rata
ja: 平均価格
ko: 평균 가격
th: ราคาเฉลี่ย
vi: Giá trung bình
zh_hans: 平均价格
zh_hant: 平均價格

# 平均評価
source: Average Rating
de: Durchschnittsbewertung
id: Nilai Rata-rata
ja: 平均評価
ko: 평균 평점
th: คะแนนเฉลี่ย
vi: Đánh giá trung bình
zh_hans: 平均评分
zh_hant: 平均評分

# 並び替え
source: Sort
de: Sortieren
id: Urutkan
ja: 並び替え
ko: 정렬
th: เรียงลำดับ
vi: Sắp xếp
zh_hans: 排序
zh_hant: 排序

# 閉じる
source: Close
de: Schließen
id: Tutup
ja: 閉じる
ko: 닫기
th: ปิด
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# 米線
source: Mixian Rice Noodles
de: Mixian-Reisnudeln
id: Bihun Mixian
ja: 米線
ko: 미셴 쌀국수
th: เส้นหมี่เซียน
vi: bún gạo
zh_hans: 米线
zh_hant: 米線

# 編集する
source: Edit
de: Bearbeiten
ja: 編集する
ko: 편집
th: แก้ไข
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

# 保存
source: Save
de: Sichern
id: Simpan
ja: 保存
ko: 저장
th: บันทึก
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# 保存しました
source: Saved
de: Gesichert
id: Tersimpan
ja: 保存しました
ko: 저장했습니다
th: บันทึกแล้ว
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

# 保存に失敗しました。もう一度お試しください。
source: Couldn’t save. Try again.
de: Sichern fehlgeschlagen. Versuche es erneut.
id: Gagal menyimpan. Coba lagi.
ja: 保存に失敗しました。もう一度お試しください。
ko: 저장하지 못했습니다. 다시 시도해 주세요.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง
vi: Không thể lưu. Vui lòng thử lại.
zh_hans: 无法保存，请重试。
zh_hant: 無法儲存，請再試一次。

# 保存済みの%lld店を表示
source: %lld saved stores shown
de: %lld gesicherte Restaurants angezeigt
id: %lld restoran tersimpan ditampilkan
ja: 保存済みの%lld店を表示
ko: 저장된 매장 %lld개 표시
th: แสดงร้านที่บันทึกไว้ %lld ร้าน
vi: Hiển thị %lld cửa hàng đã lưu
zh_hans: 显示已保存的%lld家店
zh_hant: 顯示已儲存的%lld家店

# 保存済みの店舗
source: Saved Stores
de: Gesicherte Restaurants
id: Restoran Tersimpan
ja: 保存済みの店舗
ko: 저장된 매장
th: ร้านที่บันทึกไว้
vi: Cửa hàng đã lưu
zh_hans: 已保存的店铺
zh_hant: 已儲存的店家

# 包心魚丸
source: Stuffed Fish Balls
de: Gefüllte Fischbällchen
id: Bakso Ikan Isi
ja: 包心魚丸
ko: 속 든 어묵볼
th: ลูกชิ้นปลาสอดไส้
vi: cá viên có nhân
zh_hans: 包心鱼丸
zh_hant: 包心魚丸

# 方式を選んでから読み込みます
source: Choose a restore method before importing.
de: Vor dem Import eine Wiederherstellungsart wählen.
id: Pilih metode pemulihan sebelum mengimpor
ja: 方式を選んでから読み込みます
ko: 복원 방식을 선택한 뒤 불러옵니다
th: เลือกวิธีกู้คืนก่อนนำเข้า
vi: Chọn cách khôi phục trước khi nhập
zh_hans: 选择恢复方式后再导入
zh_hant: 選擇還原方式後再匯入

# 訪問回数
source: Visits
de: Besuche
id: Jumlah Kunjungan
ja: 訪問回数
ko: 방문 횟수
th: จำนวนครั้งที่ไป
vi: Số lần ghé
zh_hans: 访问次数
zh_hant: 到訪次數

# 訪問済み
source: Visited
de: Besucht
id: Sudah Dikunjungi
ja: 訪問済み
ko: 방문함
th: เคยไปแล้ว
vi: Đã ghé
zh_hans: 已到访
zh_hant: 已到訪

# 訪問店舗数
source: Stores Visited
de: Besuchte Restaurants
id: Restoran Dikunjungi
ja: 訪問店舗数
ko: 방문 매장 수
th: จำนวนร้านที่ไป
vi: Số cửa hàng đã ghé
zh_hans: 到访店铺数
zh_hant: 到訪店家數

# 本当に全置換しますか？取り消せません。
source: Replace everything? This can’t be undone.
de: Wirklich alles ersetzen? Dies kann nicht rückgängig gemacht werden.
id: Yakin ingin mengganti semuanya? Tindakan ini tidak dapat dibatalkan.
ja: 本当に全置換しますか？取り消せません。
ko: 정말 모두 교체할까요? 이 작업은 취소할 수 없습니다.
th: ต้องการแทนที่ทั้งหมดจริงหรือไม่ การดำเนินการนี้ยกเลิกไม่ได้
vi: Bạn chắc chắn muốn thay thế tất cả? Không thể hoàn tác.
zh_hans: 确定要全部替换吗？此操作无法撤销。
zh_hant: 確定要全部取代嗎？此操作無法復原。

# 麻辣スープ
source: Mala Soup
de: Mala-Brühe
id: Kuah Mala
ja: 麻辣スープ
ko: 마라탕 육수
th: น้ำซุปหม่าล่า
vi: nước dùng mala
zh_hans: 麻辣汤底
zh_hant: 麻辣湯底

# 麻辣湯ログ
source: Malatang Log
id: Catatan Malatang
ja: 麻辣湯ログ
ko: 마라탕 로그
th: บันทึกหม่าล่าทั่ง
vi: Nhật ký Malatang
zh_hans: 麻辣烫记录
zh_hant: 麻辣燙紀錄

# 麻辣拌
source: Dry Mala Mix
de: Trockener Mala-Mix
id: Mala Kering
ja: 麻辣拌
ko: 마라반
th: หม่าล่าคลุก
vi: mala trộn khô
zh_hans: 麻辣拌
zh_hant: 麻辣拌

# 味の詳細
source: Flavor Details
de: Geschmacksdetails
id: Detail Rasa
ja: 味の詳細
ko: 맛 상세
th: รายละเอียดรสชาติ
vi: Chi tiết hương vị
zh_hans: 口味详情
zh_hant: 口味詳情

# 未設定
source: Not Set
de: Nicht festgelegt
id: Belum Diatur
ja: 未設定
ko: 미설정
th: ยังไม่ตั้งค่า
vi: Chưa đặt
zh_hans: 未设置
zh_hant: 未設定

# 未入力
source: Not Entered
de: Nicht eingegeben
id: Belum Diisi
ja: 未入力
ko: 미입력
th: ยังไม่กรอก
vi: Chưa nhập
zh_hans: 未输入
zh_hant: 未輸入

# 未入力可
source: Optional
id: Opsional
ja: 未入力可
ko: 선택 사항
th: ไม่บังคับ
vi: Có thể để trống
zh_hans: 可不填
zh_hant: 可不填

# 未評価
source: Unrated
de: Nicht bewertet
id: Belum Dinilai
ja: 未評価
ko: 평가 없음
th: ยังไม่ให้คะแนน
vi: Chưa đánh giá
zh_hans: 未评分
zh_hant: 未評分

# 未訪問
source: Not Visited
de: Nicht besucht
id: Belum Dikunjungi
ja: 未訪問
ko: 미방문
th: ยังไม่เคยไป
vi: Chưa ghé
zh_hans: 尚未到访
zh_hant: 尚未到訪

# 無制限版が利用できるようになりました。
source: Unlimited is now available.
de: „Unbegrenzt“ ist jetzt verfügbar.
id: Versi Tanpa Batas kini tersedia.
ja: 無制限版が利用できるようになりました。
ko: 무제한 버전을 이용할 수 있습니다.
th: ใช้งานเวอร์ชันไม่จำกัดได้แล้ว
vi: Bản không giới hạn đã sẵn sàng.
zh_hans: 无限版现已可用。
zh_hant: 無限版已可使用。

# 無制限版にする %@
source: Unlock Unlimited — %@
de: Unbegrenzt freischalten – %@
id: Buka Tanpa Batas — %@
ja: 無制限版にする %@
ko: 무제한 버전 잠금 해제 %@
th: ปลดล็อกแบบไม่จำกัด — %@
vi: Nâng cấp không giới hạn %@
zh_hans: 解锁无限 — %@
zh_hant: 解鎖無限 — %@

# 無制限版の購入を復元しました。
source: Your Unlimited purchase was restored.
de: Dein Kauf von „Unbegrenzt“ wurde wiederhergestellt.
id: Pembelian Versi Tanpa Batas telah dipulihkan.
ja: 無制限版の購入を復元しました。
ko: 무제한 버전 구매를 복원했습니다.
th: กู้คืนการซื้อเวอร์ชันไม่จำกัดแล้ว
vi: Đã khôi phục giao dịch mua bản không giới hạn.
zh_hans: 已恢复无限版购买项目。
zh_hant: 已還原無限版購買項目。

# 無制限版は解除済みです
source: Unlimited Is Already Unlocked
de: Unbegrenzt ist bereits freigeschaltet
id: Versi Tanpa Batas Sudah Terbuka
ja: 無制限版は解除済みです
ko: 무제한 버전이 이미 잠금 해제되었습니다
th: ปลดล็อกแบบไม่จำกัดแล้ว
vi: Đã mở khóa bản không giới hạn
zh_hans: 无限版已解锁
zh_hant: 無限版已解鎖

# 無制限版をご利用中です
source: Unlimited Active
de: Unbegrenzt aktiv
id: Versi Tanpa Batas Aktif
ja: 無制限版をご利用中です
ko: 무제한 버전 사용 중
th: กำลังใช้แบบไม่จำกัด
vi: Bạn đang dùng bản không giới hạn
zh_hans: 正在使用无限版
zh_hant: 正在使用無限版

# 無料版
source: Free Plan
de: Kostenlose Version
id: Versi Gratis
ja: 無料版
ko: 무료 버전
th: เวอร์ชันฟรี
vi: Bản miễn phí
zh_hans: 免费版
zh_hant: 免費版

# 無料版では5店舗まで記録できます。買い切りで、店舗数と記録数がずっと無制限になります。
source: The free plan includes 5 stores. A one-time purchase unlocks unlimited stores and logs.
de: Kostenlos sind 5 Restaurants enthalten. Ein Einmalkauf schaltet dauerhaft unbegrenzte Restaurants und Einträge frei.
id: Versi gratis mencakup 5 restoran. Sekali beli untuk restoran dan catatan tanpa batas selamanya.
ja: 無料版では5店舗まで記録できます。買い切りで、店舗数と記録数がずっと無制限になります。
ko: 무료 버전에서는 매장 5개까지 기록할 수 있습니다. 한 번 구매하면 매장과 기록을 계속 무제한으로 이용할 수 있습니다.
th: เวอร์ชันฟรีบันทึกได้ 5 ร้าน ซื้อครั้งเดียวเพื่อใช้ร้านและบันทึกได้ไม่จำกัดตลอดไป
vi: Bản miễn phí lưu được tối đa 5 cửa hàng. Chỉ cần mua một lần để dùng không giới hạn cửa hàng và bản ghi.
zh_hans: 免费版最多可记录5家店铺。一次性购买后，店铺数和记录数将永久无限。
zh_hant: 免費版最多可紀錄5家店家。單次購買後，店家數和紀錄數永久無上限。

# 無料版の利用状況
source: Free Plan Usage
de: Nutzung der kostenlosen Version
id: Penggunaan Versi Gratis
ja: 無料版の利用状況
ko: 무료 버전 이용 현황
th: การใช้งานเวอร์ชันฟรี
vi: Tình trạng bản miễn phí
zh_hans: 免费版使用情况
zh_hant: 免費版使用情況

# 名称不明
source: Unknown Name
de: Unbekannter Name
id: Nama Tidak Diketahui
ja: 名称不明
ko: 이름 알 수 없음
th: ไม่ทราบชื่อ
vi: Không rõ tên
zh_hans: 名称不明
zh_hant: 名稱不明

# 明るさ
source: Appearance
de: Darstellung
id: Tampilan
ja: 明るさ
ko: 화면 모드
th: ลักษณะที่ปรากฏ
vi: Độ sáng
zh_hans: 亮度
zh_hant: 亮度

# 麺
source: Noodles
de: Nudeln
id: Mi
ja: 麺
ko: 면
th: เส้น
vi: Mì
zh_hans: 面条
zh_hant: 麵

# 麺なし
source: No Noodles
de: Ohne Nudeln
id: Tanpa Mi
ja: 麺なし
ko: 면 없음
th: ไม่ใส่เส้น
vi: không mì
zh_hans: 无面
zh_hant: 無麵

# 麺の利用回数
source: Most Used Noodles
de: Meistgewählte Nudeln
id: Jumlah Penggunaan Mi
ja: 麺の利用回数
ko: 면 사용 횟수
th: จำนวนครั้งที่ใช้เส้น
vi: Số lần dùng mì
zh_hans: 面条使用次数
zh_hant: 麵條使用次數

# 麺を選んでください。麺を入れていないときは「麺なし」を選びます。
source: Choose noodles, or select No Noodles.
de: Wähle Nudeln oder „Ohne Nudeln“.
id: Pilih mi, atau pilih “Tanpa Mi” jika tidak memakai mi.
ja: 麺を選んでください。麺を入れていないときは「麺なし」を選びます。
ko: 면을 선택해 주세요. 면을 넣지 않았다면 ‘면 없음’을 선택하세요.
th: โปรดเลือกเส้น หากไม่ใส่เส้นให้เลือก “ไม่ใส่เส้น”
vi: Hãy chọn mì. Nếu không dùng mì, hãy chọn Không mì.
zh_hans: 请选择面条；不加面时请选择“无面”。
zh_hant: 請選擇麵條；不加麵時請選擇「無麵」。

# 麺を追加
source: Add Noodle
de: Nudeln hinzufügen
id: Tambah Mi
ja: 麺を追加
ko: 면 추가
th: เพิ่มเส้น
vi: Thêm mì
zh_hans: 添加面条
zh_hant: 新增麵條

# 麺筋
source: Wheat Gluten
de: Weizengluten
id: Gluten Gandum
ja: 麺筋
ko: 글루텐
th: กลูเตนข้าวสาลี
vi: mì căn
zh_hans: 面筋
zh_hant: 麵筋

# 木綿豆腐
source: Firm Tofu
de: Fester Tofu
id: Tahu Padat
ja: 木綿豆腐
ko: 단단한 두부
th: เต้าหู้แข็ง
vi: đậu hũ cứng
zh_hans: 老豆腐
zh_hant: 板豆腐

# 薬膳感
source: Herbal Notes
de: Kräuternote
id: Rasa Rempah Herbal
ja: 薬膳感
ko: 약선 풍미
th: กลิ่นสมุนไพรจีน
vi: Vị thảo dược
zh_hans: 药膳感
zh_hant: 藥膳感

# 油
source: Oiliness
de: Öligkeit
id: Kadar Minyak
ja: 油
ko: 기름짐
th: ความมัน
vi: Độ béo
zh_hans: 油度
zh_hant: 油度

# 油条
source: Youtiao
id: Cakwe
ja: 油条
ko: 유탸오
th: ปาท่องโก๋จีน
vi: quẩy
zh_hans: 油条
zh_hant: 油條

# 油揚げ
source: Fried Tofu Pouch
de: Frittierte Tofutasche
id: Kulit Tahu Goreng
ja: 油揚げ
ko: 유부
th: เต้าหู้แผ่นทอด
vi: đậu hũ chiên mỏng
zh_hans: 油豆腐
zh_hant: 油豆腐

# 揚げボール
source: Fried Fish Balls
de: Frittierte Fischbällchen
id: Bakso Goreng
ja: 揚げボール
ko: 튀김볼
th: ลูกชิ้นทอด
vi: viên chiên
zh_hans: 炸丸子
zh_hant: 炸丸子

# 揚げワンタン
source: Fried Wontons
de: Frittierte Wontons
id: Wonton Goreng
ja: 揚げワンタン
ko: 튀긴 완탕
th: เกี๊ยวทอด
vi: hoành thánh chiên
zh_hans: 炸馄饨
zh_hant: 炸餛飩

# 揚げ湯葉
source: Fried Tofu Skin
de: Frittierte Tofuhaut
id: Kembang Tahu Goreng
ja: 揚げ湯葉
ko: 튀긴 유바
th: ฟองเต้าหู้ทอด
vi: tàu hũ ky chiên
zh_hans: 炸豆皮
zh_hant: 炸豆皮

# 葉物野菜
source: Leafy Greens
de: Blattgemüse
id: Sayuran Daun
ja: 葉物野菜
ko: 잎채소
th: ผักใบ
vi: Rau lá
zh_hans: 叶菜类
zh_hant: 葉菜類

# 卵・乳製品
source: Eggs & Dairy
de: Eier und Milchprodukte
id: Telur & Produk Susu
ja: 卵・乳製品
ko: 달걀 및 유제품
th: ไข่และผลิตภัณฑ์นม
vi: Trứng và sữa
zh_hans: 蛋类与乳制品
zh_hant: 蛋與乳製品

# 卵麺
source: Egg Noodles
de: Eiernudeln
id: Mi Telur
ja: 卵麺
ko: 에그누들
th: บะหมี่ไข่
vi: mì trứng
zh_hans: 鸡蛋面
zh_hant: 雞蛋麵

# 利用プラン
source: Plan
de: Tarif
id: Paket
ja: 利用プラン
ko: 이용 플랜
th: แพ็กเกจ
vi: Gói sử dụng
zh_hans: 使用方案
zh_hant: 使用方案

# 緑豆春雨
source: Mung Bean Glass Noodles
de: Mungbohnen-Glasnudeln
id: Soun Kacang Hijau
ja: 緑豆春雨
ko: 녹두당면
th: วุ้นเส้นถั่วเขียว
vi: miến đậu xanh
zh_hans: 绿豆粉丝
zh_hant: 綠豆粉絲

# 例：張亮麻辣湯 新宿店
source: Example: Zhang Liang Malatang, Shinjuku
de: Beispiel: Zhang Liang Malatang, Shinjuku
id: Contoh: Zhang Liang Malatang, Shinjuku
ja: 例：張亮麻辣湯 新宿店
ko: 예: 장량마라탕 신주쿠점
th: ตัวอย่าง: จางเลี่ยงหม่าล่าทั่ง สาขาชินจูกุ
vi: Ví dụ: 張亮麻辣湯 新宿店
zh_hans: 例：张亮麻辣烫 新宿店
zh_hant: 例：張亮麻辣燙 新宿店

# 練り物・団子
source: Fish Cakes & Balls
de: Fischpaste und Bällchen
id: Olahan Ikan & Bakso
ja: 練り物・団子
ko: 어묵 및 완자
th: ลูกชิ้นและของแปรรูป
vi: Chả và viên
zh_hans: 鱼糕与丸子
zh_hant: 魚漿製品與丸子

# 痺れ
source: Numbing
de: Prickeln
id: Kebas
ja: 痺れ
ko: 얼얼함
th: ความชา
vi: Độ tê
zh_hans: 麻度
zh_hant: 麻度

# 痺れの分布
source: Numbing Level Distribution
de: Verteilung des Prickelns
id: Sebaran Tingkat Kebas
ja: 痺れの分布
ko: 얼얼함 분포
th: การกระจายระดับความชา
vi: Phân bố độ tê
zh_hans: 麻度分布
zh_hant: 麻度分布

# 餃子・餅・その他
source: Dumplings, Rice Cakes & More
de: Teigtaschen, Reiskuchen und mehr
id: Pangsit, Kue Beras & Lainnya
ja: 餃子・餅・その他
ko: 만두, 떡 및 기타
th: เกี๊ยว แป้งข้าว และอื่นๆ
vi: Sủi cảo, bánh gạo và món khác
zh_hans: 饺子、年糕与其他
zh_hant: 餃子、年糕與其他

# 麩
source: Fu Wheat Gluten
de: Fu-Weizengluten
id: Fu Gluten Gandum
ja: 麩
ko: 밀글루텐 후
th: ฟูกลูเตนข้าวสาลี
vi: bánh gluten fu
zh_hans: 烤麸
zh_hant: 烤麩

# 世界一食べたくなる麻辣湯
source: A malatang bowl you’ll crave anywhere
de: Malatang, auf das du überall Appetit bekommst
id: Malatang paling menggugah selera di dunia
ja: 世界一食べたくなる麻辣湯
ko: 세상에서 가장 먹고 싶어지는 마라탕
th: หม่าล่าทั่งที่เห็นแล้วอยากกินที่สุด
vi: Một tô malatang khiến bạn muốn ăn ngay
zh_hans: 让全世界都想吃的麻辣烫
zh_hant: 讓全世界都想吃的麻辣燙

# 東京都千代田区丸の内1丁目 東京駅
source: Tokyo Station, 1 Marunouchi, Chiyoda City, Tokyo, Japan
de: Bahnhof Tokio, 1 Marunouchi, Chiyoda, Tokio, Japan
id: Stasiun Tokyo, 1 Marunouchi, Chiyoda, Tokyo, Jepang
ja: 東京都千代田区丸の内1丁目 東京駅
ko: 일본 도쿄도 지요다구 마루노우치 1초메 도쿄역
th: สถานีโตเกียว 1 มารุโนะอุจิ เขตชิโยดะ โตเกียว ญี่ปุ่น
vi: Ga Tokyo, 1 Marunouchi, Chiyoda, Tokyo, Nhật Bản
zh_hans: 日本东京都千代田区丸之内1丁目 东京站
zh_hant: 日本東京都千代田區丸之內1丁目 東京車站

# 100gあたり単価
source: Price per 100 g
de: Preis pro 100 g
id: Harga per 100 g
ja: 100gあたり単価
ko: 100g당 가격
th: ราคาต่อ 100 กรัม
vi: Đơn giá mỗi 100 g
zh_hans: 每100克价格
zh_hant: 每100公克價格

# 価格（税込）
source: Price (tax included)
de: Preis (inkl. Steuer)
id: Harga (termasuk pajak)
ja: 価格（税込）
ko: 가격(세금 포함)
th: ราคา (รวมภาษี)
vi: Giá gồm thuế
zh_hans: 价格（含税）
zh_hant: 價格（含稅）

# 既定の通貨
source: Default Currency
de: Standardwährung
id: Mata Uang Default
ja: 既定の通貨
ko: 기본 통화
th: สกุลเงินเริ่มต้น
vi: Tiền tệ mặc định
zh_hans: 默认货币
zh_hant: 預設貨幣

# 新しい記録の初期通貨です。既存の記録に保存済みの通貨は変わりません。
source: Initial currency for new records. Currencies already saved on existing records are not changed.
de: Anfangswährung für neue Einträge. Bereits gespeicherte Währungen in bestehenden Einträgen werden nicht geändert.
id: Mata uang awal untuk catatan baru. Mata uang yang sudah tersimpan di catatan lama tidak berubah.
ja: 新しい記録の初期通貨です。既存の記録に保存済みの通貨は変わりません。
ko: 새 기록의 초기 통화입니다. 기존 기록에 저장된 통화는 바뀌지 않습니다.
th: สกุลเงินเริ่มต้นสำหรับบันทึกใหม่ สกุลเงินที่บันทึกไว้ในรายการเดิมจะไม่เปลี่ยน
vi: Tiền tệ ban đầu cho bản ghi mới. Tiền tệ đã lưu trong bản ghi cũ không thay đổi.
zh_hans: 新记录的初始货币。已保存在现有记录中的货币不会改变。
zh_hant: 新記錄的初始貨幣。既有記錄中已儲存的貨幣不會變更。

# スープ追加料金
source: Soup Surcharge
de: Suppenaufschlag
id: Biaya Tambahan Kuah
ja: スープ追加料金
ko: 국물 추가 요금
th: ค่าน้ำซุปเพิ่ม
vi: Phụ thu nước dùng
zh_hans: 汤底加价
zh_hant: 湯底加價

# 通貨
source: Currency
de: Währung
id: Mata uang
ja: 通貨
ko: 통화
th: สกุลเงิน
vi: Tiền tệ
zh_hans: 货币
zh_hant: 貨幣

# 記録があるため通貨は変更できません。最初に設定した通貨がこのアプリの基準通貨になります。
source: Currency cannot be changed because records already exist. The currency first selected becomes this app's base currency.
de: Die Währung kann nicht geändert werden, weil bereits Einträge vorhanden sind. Die zuerst gewählte Währung wird zur Basiswährung dieser App.
id: Mata uang tidak dapat diubah karena sudah ada catatan. Mata uang yang pertama dipilih menjadi mata uang dasar aplikasi ini.
ja: 記録があるため通貨は変更できません。最初に設定した通貨がこのアプリの基準通貨になります。
ko: 기록이 있어 통화를 변경할 수 없습니다. 처음 설정한 통화가 이 앱의 기준 통화가 됩니다.
th: เปลี่ยนสกุลเงินไม่ได้เพราะมีบันทึกแล้ว สกุลเงินที่ตั้งไว้ครั้งแรกจะเป็นสกุลเงินหลักของแอปนี้
vi: Không thể đổi tiền tệ vì đã có bản ghi. Tiền tệ được chọn ban đầu sẽ là tiền tệ cơ sở của ứng dụng.
zh_hans: 已有记录，因此不能更改货币。最初设置的货币将成为此应用的基准货币。
zh_hant: 已有記錄，因此無法變更貨幣。最初設定的貨幣會成為此 App 的基準貨幣。

# 最初の記録を保存する前だけ変更できます。初期値は端末の言語から自動設定します。
source: You can change this only before saving the first record. The initial value is set automatically from the device language.
de: Du kannst sie nur vor dem Speichern des ersten Eintrags ändern. Der Anfangswert wird automatisch aus der Gerätesprache gesetzt.
id: Hanya dapat diubah sebelum menyimpan catatan pertama. Nilai awal diatur otomatis dari bahasa perangkat.
ja: 最初の記録を保存する前だけ変更できます。初期値は端末の言語から自動設定します。
ko: 첫 기록을 저장하기 전까지만 변경할 수 있습니다. 초기값은 기기 언어에서 자동 설정됩니다.
th: เปลี่ยนได้ก่อนบันทึกรายการแรกเท่านั้น ค่าเริ่มต้นจะตั้งอัตโนมัติตามภาษาของอุปกรณ์
vi: Chỉ có thể đổi trước khi lưu bản ghi đầu tiên. Giá trị ban đầu được tự động đặt theo ngôn ngữ thiết bị.
zh_hans: 只能在保存第一条记录前更改。初始值会根据设备语言自动设置。
zh_hant: 只能在儲存第一筆記錄前變更。初始值會依裝置語言自動設定。
